Repository: kappado2000/calorii-fit-app
Catalog: lib/l10n/app_*.arb
Languages: da, de, es, fr, hu, it, nb, nl, pl, pt, ro, sv

# noRecipesYet
source: You haven't saved any recipes yet. Add one using the button below.
da: Du har ikke gemt nogen opskrifter endnu. Tilføj en med knappen nedenfor.
de: Du hast noch keine Rezepte gespeichert. Füge eines über die Schaltfläche unten hinzu.
es: Todavía no has guardado recetas. Añade una con el botón de abajo.
fr: Vous n'avez pas encore enregistré de recettes. Ajoutez-en une avec le bouton ci-dessous.
hu: Még nem mentettél receptet. Adj hozzá egyet a lenti gombbal.
it: Non hai ancora salvato ricette. Aggiungine una con il pulsante qui sotto.
nb: Du har ikke lagret noen oppskrifter ennå. Legg til en med knappen nedenfor.
nl: Je hebt nog geen recepten opgeslagen. Voeg er een toe met de knop hieronder.
pl: Nie zapisałeś jeszcze żadnych przepisów. Dodaj jeden za pomocą przycisku poniżej.
pt: Você ainda não salvou nenhuma receita. Adicione uma usando o botão abaixo.
ro: Nu ai nicio rețetă salvată încă. Adaugă una din butonul de mai jos.
sv: Du har inte sparat några recept än. Lägg till ett med knappen nedan.

# recipeServingsSummary
source: {servings} servings · {kcal} kcal/serving
da: {servings} portioner · {kcal} kcal/portion
de: {servings} Portionen · {kcal} kcal/Portion
es: {servings} porciones · {kcal} kcal/porción
fr: {servings} portions · {kcal} kcal/portion
hu: {servings} adag · {kcal} kcal/adag
it: {servings} porzioni · {kcal} kcal/porzione
nb: {servings} porsjoner · {kcal} kcal/porsjon
nl: {servings} porties · {kcal} kcal/portie
pl: {servings} porcji · {kcal} kcal/porcja
pt: {servings} porções · {kcal} kcal/porção
ro: {servings} porții · {kcal} kcal/porție
sv: {servings} portioner · {kcal} kcal/portion

# recipeAddedToday
source: {name} was added today.
da: {name} blev tilføjet i dag.
de: {name} wurde heute hinzugefügt.
es: {name} se añadió hoy.
fr: {name} a été ajouté aujourd'hui.
hu: {name} ma lett hozzáadva.
it: {name} è stato aggiunto oggi.
nb: {name} ble lagt til i dag.
nl: {name} is vandaag toegevoegd.
pl: {name} zostało dodane dzisiaj.
pt: {name} foi adicionado hoje.
ro: {name} a fost adăugată azi.
sv: {name} lades till idag.

# addRecipeTo
source: Add "{name}" to:
da: Tilføj "{name}" til:
de: „{name}“ hinzufügen zu:
es: Añadir "{name}" a:
fr: Ajouter « {name} » à :
hu: "{name}" hozzáadása ehhez:
it: Aggiungi "{name}" a:
nb: Legg til «{name}» i:
nl: "{name}" toevoegen aan:
pl: Dodaj "{name}" do:
pt: Adicionar "{name}" a:
ro: Adaugă „{name}" la:
sv: Lägg till "{name}" i:

# recipeNameLabel
source: Recipe name
da: Opskriftens navn
de: Rezeptname
es: Nombre de la receta
fr: Nom de la recette
hu: Recept neve
it: Nome della ricetta
nb: Oppskriftens navn
nl: Naam van het recept
pl: Nazwa przepisu
pt: Nome da receita
ro: Denumire rețetă
sv: Receptnamn

# recipeNameHint
source: e.g. My chicken salad
da: f.eks. Min kyllingesalat
de: z. B. Mein Hähnchensalat
es: p. ej. Mi ensalada de pollo
fr: p. ex. Ma salade au poulet
hu: pl. Csirkesalátám
it: es. La mia insalata di pollo
nb: f.eks. Min kyllingsalat
nl: bijv. Mijn kipsalade
pl: np. Moja sałatka z kurczakiem
pt: ex.: Minha salada de frango
ro: ex. Salata mea de pui
sv: t.ex. Min kycklingsallad

source: Number of servings
da: Antal portioner
de: Anzahl der Portionen
es: Número de porciones
fr: Nombre de portions
hu: Adagok száma
it: Numero di porzioni
nb: Antall porsjoner
nl: Aantal porties
pl: Liczba porcji
pt: Número de porções
ro: Număr de porții
sv: Antal portioner

source: Ingredients
da: Ingredienser
de: Zutaten
es: Ingredientes
fr: Ingrédients
hu: Összetevők
it: Ingredienti
nb: Ingredienser
nl: Ingrediënten
pl: Składniki
pt: Ingredientes
ro: Ingrediente
sv: Ingredienser

source: Add at least one ingredient.
da: Tilføj mindst én ingrediens.
de: Füge mindestens eine Zutat hinzu.
es: Añade al menos un ingrediente.
fr: Ajoutez au moins un ingrédient.
hu: Adj hozzá legalább egy összetevőt.
it: Aggiungi almeno un ingrediente.
nb: Legg til minst én ingrediens.
nl: Voeg minstens één ingrediënt toe.
pl: Dodaj co najmniej jeden składnik.
pt: Adicione pelo menos um ingrediente.
ro: Adaugă cel puțin un ingredient.
sv: Lägg till minst en ingrediens.

source: Save recipe
da: Gem opskrift
de: Rezept speichern
es: Guardar receta
fr: Enregistrer la recette
hu: Recept mentése
it: Salva ricetta
nb: Lagre oppskrift
nl: Recept opslaan
pl: Zapisz przepis
pt: Salvar receita
ro: Salvează rețeta
sv: Spara recept

# perServing
source: Per serving ({grams} g): {kcal} kcal
da: Pr. portion ({grams} g): {kcal} kcal
de: Pro Portion ({grams} g): {kcal} kcal
es: Por porción ({grams} g): {kcal} kcal
fr: Par portion ({grams} g) : {kcal} kcal
hu: Adagonként ({grams} g): {kcal} kcal
it: Per porzione ({grams} g): {kcal} kcal
nb: Per porsjon ({grams} g): {kcal} kcal
nl: Per portie ({grams} g): {kcal} kcal
pl: Na porcję ({grams} g): {kcal} kcal
pt: Por porção ({grams} g): {kcal} kcal
ro: Per porție ({grams} g): {kcal} kcal
sv: Per portion ({grams} g): {kcal} kcal

# macroSummaryLine
source: Protein {protein} · Carbs {carbs} · Fat {fat}
da: Protein {protein} · Kulhydrater {carbs} · Fedt {fat}
de: Eiweiß {protein} · Kohlenhydrate {carbs} · Fett {fat}
es: Proteína {protein} · Carbohidratos {carbs} · Grasa {fat}
fr: Protéines {protein} · Glucides {carbs} · Lipides {fat}
hu: Fehérje {protein} · Szénhidrát {carbs} · Zsír {fat}
it: Proteine {protein} · Carboidrati {carbs} · Grassi {fat}
nb: Protein {protein} · Karbohydrater {carbs} · Fett {fat}
nl: Eiwitten {protein} · Koolhydraten {carbs} · Vetten {fat}
pl: Białko {protein} · Węglowodany {carbs} · Tłuszcz {fat}
pt: Proteína {protein} · Carboidratos {carbs} · Gordura {fat}
ro: Proteine {protein} · Carbohidrați {carbs} · Grăsimi {fat}
sv: Protein {protein} · Kolhydrater {carbs} · Fett {fat}

# addIngredientTitle
source: Add ingredient
da: Tilføj ingrediens
de: Zutat hinzufügen
es: Añadir ingrediente
fr: Ajouter un ingrédient
hu: Összetevő hozzáadása
it: Aggiungi ingrediente
nb: Legg til ingrediens
nl: Ingrediënt toevoegen
pl: Dodaj składnik
pt: Adicionar ingrediente
ro: Adaugă ingredient
sv: Lägg till ingrediens

# productNameLabel
source: Product name
da: Produktnavn
de: Produktname
es: Nombre del producto
fr: Nom du produit
hu: Termék neve
it: Nome del prodotto
nb: Produktnavn
nl: Productnaam
pl: Nazwa produktu
pt: Nome do produto
ro: Denumire produs
sv: Produktnamn

source: No product found.
da: Intet produkt fundet.
de: Kein Produkt gefunden.
es: No se encontró ningún producto.
fr: Aucun produit trouvé.
hu: Nem található termék.
it: Nessun prodotto trovato.
nb: Ingen produkt funnet.
nl: Geen product gevonden.
pl: Nie znaleziono produktu.
pt: Nenhum produto encontrado.
ro: Niciun produs găsit.
sv: Ingen produkt hittad.

# quantityLabel
source: Quantity
da: Mængde
de: Menge
es: Cantidad
fr: Quantité
hu: Mennyiség
it: Quantità
nb: Mengde
nl: Hoeveelheid
pl: Ilość
pt: Quantidade
ro: Cantitate
sv: Mängd

# addIngredientButton
source: Add ingredient
da: Tilføj ingrediens
de: Zutat hinzufügen
es: Añadir ingrediente
fr: Ajouter l'ingrédient
hu: Összetevő hozzáadása
it: Aggiungi ingrediente
nb: Legg til ingrediens
nl: Ingrediënt toevoegen
pl: Dodaj składnik
pt: Adicionar ingrediente
ro: Adaugă ingredientul
sv: Lägg till ingrediens

# editIngredientQuantityTitle
source: Edit quantity
da: Rediger mængde
de: Menge bearbeiten
es: Editar cantidad
fr: Modifier la quantité
hu: Mennyiség szerkesztése
it: Modifica quantità
nb: Rediger mengde
nl: Hoeveelheid bewerken
pl: Edytuj ilość
pt: Editar quantidade
ro: Editează cantitatea

# chooseRecipeIconTitle
source: Choose an icon
da: Vælg et ikon
de: Symbol wählen
es: Elegir un icono
fr: Choisir une icône
hu: Válassz ikont
it: Scegli un'icona
nb: Velg et ikon
nl: Kies een icoon
pl: Wybierz ikonę
pt: Escolher um ícone
ro: Alege o iconiță

# recipeIconSuggested
source: Suggested
da: Forslag
de: Vorschlag
es: Sugerido
fr: Suggestion
hu: Javasolt
it: Suggerito
nb: Forslag
nl: Voorgesteld
pl: Sugestia
pt: Sugerido
ro: Sugestie

# saveAsRecipeTooltip
source: Save as recipe
da: Gem som opskrift
de: Als Rezept speichern
es: Guardar como receta
fr: Enregistrer comme recette
hu: Mentés receptként
it: Salva come ricetta
nb: Lagre som oppskrift
nl: Opslaan als recept
pl: Zapisz jako przepis
pt: Salvar como receita
ro: Salvează ca rețetă

# saveAsRecipeDialogTitle
source: Save as new recipe
da: Gem som ny opskrift
de: Als neues Rezept speichern
es: Guardar como receta nueva
fr: Enregistrer comme nouvelle recette
hu: Mentés új receptként
it: Salva come nuova ricetta
nb: Lagre som ny oppskrift
nl: Opslaan als nieuw recept
pl: Zapisz jako nowy przepis
pt: Salvar como nova receita
ro: Salvează ca rețetă nouă

# recipeSavedConfirmation
source: "{name}" was saved to your recipes.
da: "{name}" blev gemt i dine opskrifter.
de: „{name}“ wurde in deinen Rezepten gespeichert.
es: "{name}" se guardó en tus recetas.
fr: « {name} » a été enregistré dans vos recettes.
hu: „{name}” elmentve a receptjeid közé.
it: "{name}" è stata salvata tra le tue ricette.
nb: «{name}» ble lagret i oppskriftene dine.
nl: "{name}" is opgeslagen in je recepten.
pl: "{name}" zostało zapisane w Twoich przepisach.
pt: "{name}" foi salvo nas suas receitas.
ro: „{name}” a fost salvată în rețetele tale.

# addFoodTitle
source: Add food — {meal}
da: Tilføj mad — {meal}
de: Lebensmittel hinzufügen — {meal}
es: Añadir alimento — {meal}
fr: Ajouter un aliment — {meal}
hu: Étel hozzáadása — {meal}
it: Aggiungi alimento — {meal}
nb: Legg til mat — {meal}
nl: Voedsel toevoegen — {meal}
pl: Dodaj produkt — {meal}
pt: Adicionar alimento — {meal}
ro: Adaugă aliment — {meal}
sv: Lägg till mat — {meal}

# productNameHint
source: e.g. Greek yogurt
da: f.eks. Græsk yoghurt
de: z. B. Griechischer Joghurt
es: p. ej. Yogur griego
fr: p. ex. Yaourt grec
hu: pl. Görög joghurt
it: es. Yogurt greco
nb: f.eks. Gresk yoghurt
nl: bijv. Griekse yoghurt
pl: np. Jogurt grecki
pt: ex.: Iogurte grego
ro: ex. Iaurt grecesc
sv: t.ex. Grekisk yoghurt

# enterProductName
source: Enter the product name
da: Indtast produktnavnet
de: Gib den Produktnamen ein
es: Introduce el nombre del producto
fr: Entrez le nom du produit
hu: Add meg a termék nevét
it: Inserisci il nome del prodotto
nb: Skriv inn produktnavnet
nl: Voer de productnaam in
pl: Wpisz nazwę produktu
pt: Digite o nome do produto
ro: Introdu denumirea produsului
sv: Ange produktnamnet

source: Frequently logged
da: Ofte registreret
de: Häufig eingetragen
es: Registrado frecuentemente
fr: Fréquemment enregistré
hu: Gyakran rögzített
it: Registrato frequentemente
nb: Ofte registrert
nl: Vaak geregistreerd
pl: Często zapisywane
pt: Registrado frequentemente
ro: Înregistrate frecvent
sv: Ofta loggad

source: Add ({count})
da: Tilføj ({count})
de: Hinzufügen ({count})
es: Añadir ({count})
fr: Ajouter ({count})
hu: Hozzáadás ({count})
it: Aggiungi ({count})
nb: Legg til ({count})
nl: Toevoegen ({count})
pl: Dodaj ({count})
pt: Adicionar ({count})
ro: Adaugă ({count})
sv: Lägg till ({count})

# calorieIndexLabel
source: Calorie index (kcal / 100g)
da: Kalorieindeks (kcal / 100g)
de: Kalorienindex (kcal / 100 g)
es: Índice calórico (kcal / 100g)
fr: Indice calorique (kcal / 100 g)
hu: Kalóriaindex (kcal / 100g)
it: Indice calorico (kcal / 100g)
nb: Kaloriindeks (kcal / 100g)
pl: Wskaźnik kaloryczny (kcal / 100g)
pt: Índice calórico (kcal / 100g)
ro: Indice caloric (kcal / 100g)
sv: Kaloriindex (kcal / 100g)

# quantityEatenLabel
source: Quantity eaten
da: Spist mængde
de: Verzehrte Menge
es: Cantidad consumida
fr: Quantité consommée
hu: Elfogyasztott mennyiség
it: Quantità consumata
nb: Spist mengde
nl: Gegeten hoeveelheid
pl: Spożyta ilość
pt: Quantidade consumida
ro: Cantitate consumată
sv: Ätit mängd

source: Required field
da: Påkrævet felt
de: Pflichtfeld
es: Campo obligatorio
fr: Champ requis
hu: Kötelező mező
it: Campo obbligatorio
nb: Obligatorisk felt
nl: Verplicht veld
pl: Pole wymagane
pt: Campo obrigatório
ro: Câmp obligatoriu
sv: Obligatoriskt fält

source: Invalid value
da: Ugyldig værdi
de: Ungültiger Wert
es: Valor no válido
fr: Valeur invalide
hu: Érvénytelen érték
it: Valore non valido
nb: Ugyldig verdi
nl: Ongeldige waarde
pl: Nieprawidłowa wartość
pt: Valor inválido
ro: Valoare invalidă
sv: Ogiltigt värde

# searchFailedCheckConnection
source: The search couldn't be completed (check your connection).
da: Søgningen kunne ikke gennemføres (tjek din forbindelse).
de: Die Suche konnte nicht abgeschlossen werden (überprüfe deine Verbindung).
es: La búsqueda no se pudo completar (revisa tu conexión).
fr: La recherche n'a pas abouti (vérifiez votre connexion).
hu: A keresést nem sikerült befejezni (ellenőrizd a kapcsolatot).
it: La ricerca non è andata a buon fine (controlla la connessione).
nb: Søket kunne ikke fullføres (sjekk tilkoblingen din).
nl: De zoekopdracht kon niet worden voltooid (controleer je verbinding).
pl: Wyszukiwanie nie powiodło się (sprawdź swoje połączenie).
pt: A busca não pôde ser concluída (verifique sua conexão).
ro: Căutarea nu a putut fi realizată (verifică conexiunea).
sv: Sökningen kunde inte slutföras (kontrollera din anslutning).

source: Add product manually
da: Tilføj produkt manuelt
de: Produkt manuell hinzufügen
es: Añadir producto manualmente
fr: Ajouter le produit manuellement
hu: Termék manuális hozzáadása
it: Aggiungi prodotto manualmente
nb: Legg til produkt manuelt
nl: Product handmatig toevoegen
pl: Dodaj produkt ręcznie
pt: Adicionar produto manualmente
ro: Adaugă produs manual
sv: Lägg till produkt manuellt

# macroProteinShort
source: P
de: E
hu: F
nl: E
pl: B

# macroCarbsShort
source: C
da: K
de: K
fr: G
hu: Sz
nb: K
nl: K
pl: W
sv: K

# macroFatShort
source: F
es: G
fr: L
hu: Zs
it: G
nl: V
pl: T
pt: G
ro: G

# macrosUnavailable
source: Macronutrients unavailable
da: Makronæringsstoffer ikke tilgængelige
de: Makronährstoffe nicht verfügbar
es: Macronutrientes no disponibles
fr: Macronutriments indisponibles
hu: Makrotápanyagok nem elérhetők
it: Macronutrienti non disponibili
nb: Makronæringsstoffer ikke tilgjengelig
nl: Macronutriënten niet beschikbaar
pl: Makroskładniki niedostępne
pt: Macronutrientes indisponíveis
ro: Macro-nutrienți indisponibili
sv: Makronäringsämnen ej tillgängliga

# gramsPreviewLine
source: {kcal} kcal · Protein {protein} · Carbs {carbs} · Fat {fat}
da: {kcal} kcal · Protein {protein} · Kulhydrater {carbs} · Fedt {fat}
de: {kcal} kcal · Eiweiß {protein} · Kohlenhydrate {carbs} · Fett {fat}
es: {kcal} kcal · Proteína {protein} · Carbohidratos {carbs} · Grasa {fat}
fr: {kcal} kcal · Protéines {protein} · Glucides {carbs} · Lipides {fat}
hu: {kcal} kcal · Fehérje {protein} · Szénhidrát {carbs} · Zsír {fat}
it: {kcal} kcal · Proteine {protein} · Carboidrati {carbs} · Grassi {fat}
nb: {kcal} kcal · Protein {protein} · Karbohydrater {carbs} · Fett {fat}
nl: {kcal} kcal · Eiwitten {protein} · Koolhydraten {carbs} · Vetten {fat}
pl: {kcal} kcal · Białko {protein} · Węglowodany {carbs} · Tłuszcz {fat}
pt: {kcal} kcal · Proteína {protein} · Carboidratos {carbs} · Gordura {fat}
ro: {kcal} kcal · Proteine {protein} · Carbohidrați {carbs} · Grăsimi {fat}
sv: {kcal} kcal · Protein {protein} · Kolhydrater {carbs} · Fett {fat}

# languageDialogTitle
source: Language
da: Sprog
de: Sprache
es: Idioma
fr: Langue
hu: Nyelv
it: Lingua
nb: Språk
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
sv: Språk

# languageSystemDefault
source: Phone language (default)
da: Telefonens sprog (standard)
de: Telefonsprache (Standard)
es: Idioma del teléfono (predeterminado)
fr: Langue du téléphone (par défaut)
hu: Telefon nyelve (alapértelmezett)
it: Lingua del telefono (predefinita)
nb: Telefonens språk (standard)
nl: Telefoontaal (standaard)
pl: Język telefonu (domyślny)
pt: Idioma do telefone (padrão)
ro: Limba telefonului (implicit)
sv: Telefonens språk (standard)

# languageMenuEntry
source: Language
da: Sprog
de: Sprache
es: Idioma
fr: Langue
hu: Nyelv
it: Lingua
nb: Språk
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
sv: Språk

# guideMenuEntry
source: User guide
da: Brugervejledning
de: Bedienungsanleitung
es: Guía de uso
fr: Guide d'utilisation
hu: Használati útmutató
it: Guida all'uso
nb: Brukerveiledning
nl: Gebruikershandleiding
pl: Przewodnik użytkownika
pt: Guia de uso
ro: Ghid de utilizare

# guideScreenTitle
source: User guide
da: Brugervejledning
de: Bedienungsanleitung
es: Guía de uso
fr: Guide d'utilisation
hu: Használati útmutató
it: Guida all'uso
nb: Brukerveiledning
nl: Gebruikershandleiding
pl: Przewodnik użytkownika
pt: Guia de uso
ro: Ghid de utilizare

# guideIntroTitle
source: What Calorii Fit is
da: Hvad er Calorii Fit
de: Was ist Calorii Fit
es: Qué es Calorii Fit
fr: Qu'est-ce que Calorii Fit
hu: Mi a Calorii Fit
it: Cos'è Calorii Fit
nb: Hva er Calorii Fit
nl: Wat is Calorii Fit
pl: Czym jest Calorii Fit
pt: O que é o Calorii Fit
ro: Ce este Calorii Fit

# guideIntroBody
source: A nutrition app that estimates calories directly from a photo of your plate, using your phone's depth sensor — not just an ordinary picture. It also keeps a full diary: meals, exercise, hydration, weight, and your progress toward your goal.
da: En ernæringsapp, der estimerer kalorier direkte ud fra et billede af din tallerken, ved hjælp af telefonens dybdesensor — ikke bare et almindeligt billede. Den fører også en fuldstændig dagbog: måltider, motion, væskeindtag, vægt og din fremgang mod dit mål.
de: Eine Ernährungs-App, die Kalorien direkt aus einem Foto deines Tellers schätzt, mithilfe des Tiefensensors deines Telefons — nicht nur eines gewöhnlichen Fotos. Außerdem führt sie ein vollständiges Tagebuch: Mahlzeiten, Sport, Flüssigkeitszufuhr, Gewicht und deinen Fortschritt zu deinem Ziel.
es: Una app de nutrición que estima las calorías directamente a partir de una foto de tu plato, usando el sensor de profundidad de tu teléfono, no solo una foto normal. Además, lleva un diario completo: comidas, deporte, hidratación, peso y tu progreso hacia tu objetivo.
fr: Une application de nutrition qui estime les calories directement à partir d'une photo de votre assiette, en utilisant le capteur de profondeur de votre téléphone — pas seulement une photo ordinaire. Elle tient aussi un journal complet : repas, sport, hydratation, poids et votre progression vers votre objectif.
hu: Egy táplálkozási alkalmazás, amely közvetlenül a tányérodról készült fotó alapján becsüli meg a kalóriákat, a telefonod mélységérzékelőjét használva — nem csak egy hétköznapi fotót. Emellett teljes naplót vezet: étkezések, sport, folyadékbevitel, testsúly és a célod felé tett előrehaladásod.
it: Un'app di nutrizione che stima le calorie direttamente da una foto del tuo piatto, usando il sensore di profondità del telefono — non solo una foto normale. Tiene inoltre un diario completo: pasti, sport, idratazione, peso e i tuoi progressi verso l'obiettivo.
nb: En ernæringsapp som anslår kalorier direkte fra et bilde av tallerkenen din, ved hjelp av telefonens dybdesensor — ikke bare et vanlig bilde. Den fører også en fullstendig dagbok: måltider, trening, væskeinntak, vekt og fremgangen din mot målet.
nl: Een voedingsapp die calorieën rechtstreeks schat aan de hand van een foto van je bord, met behulp van de dieptesensor van je telefoon — niet zomaar een gewone foto. Daarnaast houdt de app een volledig dagboek bij: maaltijden, sport, hydratatie, gewicht en je voortgang richting je doel.
pl: Aplikacja żywieniowa, która szacuje kalorie bezpośrednio ze zdjęcia talerza, wykorzystując czujnik głębi telefonu — nie tylko zwykłe zdjęcie. Prowadzi też pełny dziennik: posiłki, sport, nawodnienie, wagę i postępy w realizacji celu.
pt: Um aplicativo de nutrição que estima as calorias diretamente a partir de uma foto do seu prato, usando o sensor de profundidade do telefone, não apenas uma foto comum. Também mantém um diário completo: refeições, exercícios, hidratação, peso e seu progresso rumo ao objetivo.
ro: O aplicație de nutriție care estimează caloriile direct dintr-o fotografie a farfuriei, folosind senzorul de adâncime al telefonului, nu doar o poză obișnuită. Pe lângă asta, ține jurnalul complet: mese, sport, hidratare, greutate și progresul spre obiectivul tău.

# guidePhotoTitle
source: Photo estimation
da: Estimering fra billede
de: Foto-Schätzung
es: Estimación por foto
fr: Estimation par photo
hu: Becslés fotóból
it: Stima dalla fotografia
nb: Estimering fra bilde
nl: Schatting via foto
pl: Szacowanie ze zdjęcia
pt: Estimativa por foto
ro: Estimarea din fotografie
