Repository: kappado2000/calorii-fit-app
Catalog: lib/l10n/app_*.arb
Languages: da, de, es, fr, hu, it, nb, nl, pl, pt, ro, sv

# authPasswordResetSent
source: We've sent you a password reset email.
da: Vi har sendt dig en e-mail til nulstilling af adgangskode.
de: Wir haben dir eine E-Mail zum Zurücksetzen des Passworts gesendet.
es: Te hemos enviado un correo para restablecer la contraseña.
fr: Nous vous avons envoyé un email de réinitialisation du mot de passe.
hu: Elküldtük a jelszó-visszaállító e-mailt.
it: Ti abbiamo inviato un'email per reimpostare la password.
nb: Vi har sendt deg en e-post for tilbakestilling av passord.
nl: We hebben je een e-mail gestuurd om je wachtwoord opnieuw in te stellen.
pl: Wysłaliśmy ci e-mail z resetowaniem hasła.
pt: Enviamos um e-mail de redefinição de senha para você.
ro: Ți-am trimis un email de resetare a parolei.
sv: Vi har skickat ett e-postmeddelande för återställning av lösenord till dig.

# authErrorInvalidEmail
source: Invalid email address.
da: Ugyldig e-mailadresse.
de: Ungültige E-Mail-Adresse.
es: Dirección de correo no válida.
fr: Adresse email invalide.
hu: Érvénytelen e-mail cím.
it: Indirizzo email non valido.
nb: Ugyldig e-postadresse.
nl: Ongeldig e-mailadres.
pl: Nieprawidłowy adres e-mail.
pt: Endereço de e-mail inválido.
ro: Adresă de email invalidă.
sv: Ogiltig e-postadress.

# authErrorUserNotFound
source: No account exists with this email.
da: Der findes ingen konto med denne e-mail.
de: Es existiert kein Konto mit dieser E-Mail.
es: No existe ninguna cuenta con este correo.
fr: Aucun compte n'existe avec cet email.
hu: Nem létezik fiók ezzel az e-mail címmel.
it: Non esiste alcun account con questa email.
nb: Det finnes ingen konto med denne e-posten.
nl: Er bestaat geen account met dit e-mailadres.
pl: Nie istnieje konto z tym adresem e-mail.
pt: Não existe conta com este e-mail.
ro: Nu există niciun cont cu acest email.
sv: Det finns inget konto med den här e-posten.

# authErrorWrongCredentials
source: Wrong email or password.
da: Forkert e-mail eller adgangskode.
de: Falsche E-Mail oder falsches Passwort.
es: Correo o contraseña incorrectos.
fr: Email ou mot de passe incorrect.
hu: Helytelen e-mail cím vagy jelszó.
it: Email o password errati.
nb: Feil e-post eller passord.
nl: Onjuist e-mailadres of wachtwoord.
pl: Nieprawidłowy e-mail lub hasło.
pt: E-mail ou senha incorretos.
ro: Email sau parolă greșită.
sv: Fel e-post eller lösenord.

# authErrorEmailInUse
source: An account with this email already exists.
da: Der findes allerede en konto med denne e-mail.
de: Ein Konto mit dieser E-Mail existiert bereits.
es: Ya existe una cuenta con este correo.
fr: Un compte avec cet email existe déjà.
hu: Már létezik fiók ezzel az e-mail címmel.
it: Esiste già un account con questa email.
nb: Det finnes allerede en konto med denne e-posten.
nl: Er bestaat al een account met dit e-mailadres.
pl: Konto z tym adresem e-mail już istnieje.
pt: Já existe uma conta com este e-mail.
ro: Există deja un cont cu acest email.
sv: Det finns redan ett konto med den här e-posten.

# authErrorWeakPassword
source: The password is too weak (minimum 6 characters).
da: Adgangskoden er for svag (minimum 6 tegn).
de: Das Passwort ist zu schwach (mindestens 6 Zeichen).
es: La contraseña es demasiado débil (mínimo 6 caracteres).
fr: Le mot de passe est trop faible (minimum 6 caractères).
hu: A jelszó túl gyenge (minimum 6 karakter).
it: La password è troppo debole (minimo 6 caratteri).
nb: Passordet er for svakt (minst 6 tegn).
nl: Het wachtwoord is te zwak (minimaal 6 tekens).
pl: Hasło jest zbyt słabe (minimum 6 znaków).
pt: A senha é muito fraca (mínimo de 6 caracteres).
ro: Parola e prea slabă (minim 6 caractere).
sv: Lösenordet är för svagt (minst 6 tecken).

# authErrorGeneric
source: Something went wrong. Try again.
da: Noget gik galt. Prøv igen.
de: Etwas ist schiefgelaufen. Versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s'est produite. Réessayez.
hu: Valami hiba történt. Próbáld újra.
it: Qualcosa è andato storto. Riprova.
nb: Noe gikk galt. Prøv igjen.
nl: Er ging iets mis. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo deu errado. Tente novamente.
ro: A apărut o eroare. Încearcă din nou.
sv: Något gick fel. Försök igen.

# authWelcomeBack
source: Welcome back
da: Velkommen tilbage
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Content de vous revoir
hu: Üdvözlünk újra
it: Bentornato
nb: Velkommen tilbake
nl: Welkom terug
pl: Witaj ponownie
pt: Bem-vindo de volta
ro: Bine ai revenit
sv: Välkommen tillbaka

# authLetsStart
source: Let's get started
da: Lad os komme i gang
de: Los geht's
es: Empecemos
fr: Commençons
hu: Kezdjük
it: Iniziamo
nb: La oss begynne
nl: Laten we beginnen
pl: Zaczynajmy
pt: Vamos começar
ro: Hai să începem
sv: Nu kör vi

# authEnterValidEmail
source: Enter a valid email
da: Indtast en gyldig e-mail
de: Gib eine gültige E-Mail ein
es: Introduce un correo válido
fr: Entrez un email valide
hu: Adj meg egy érvényes e-mail címet
it: Inserisci un'email valida
nb: Skriv inn en gyldig e-post
nl: Voer een geldig e-mailadres in
pl: Podaj prawidłowy e-mail
pt: Digite um e-mail válido
ro: Introdu un email valid
sv: Ange en giltig e-post

# authPasswordMinLength
source: Minimum 6 characters
da: Minimum 6 tegn
de: Mindestens 6 Zeichen
es: Mínimo 6 caracteres
fr: Minimum 6 caractères
hu: Minimum 6 karakter
it: Minimo 6 caratteri
nb: Minst 6 tegn
nl: Minimaal 6 tekens
pl: Minimum 6 znaków
pt: Mínimo de 6 caracteres
ro: Minim 6 caractere
sv: Minst 6 tecken

# authSignIn
source: Sign in
da: Log ind
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hu: Bejelentkezés
it: Accedi
nb: Logg inn
nl: Inloggen
pl: Zaloguj się
pt: Entrar
ro: Autentificare
sv: Logga in

# authCreateAccount
source: Create account
da: Opret konto
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
hu: Fiók létrehozása
it: Crea account
nb: Opprett konto
nl: Account aanmaken
pl: Utwórz konto
pt: Criar conta
ro: Creează cont
sv: Skapa konto

# authNoAccountYet
source: No account? Create one
da: Ingen konto endnu? Opret en
de: Noch kein Konto? Erstelle eins
es: ¿Sin cuenta? Crea una
fr: Pas de compte ? Créez-en un
hu: Még nincs fiókod? Hozz létre egyet
it: Nessun account? Creane uno
nb: Ingen konto ennå? Opprett en
nl: Nog geen account? Maak er een aan
pl: Brak konta? Utwórz je
pt: Ainda sem conta? Crie uma
ro: Nu ai cont? Creează unul
sv: Inget konto än? Skapa ett

# authHaveAccountAlready
source: Already have an account? Sign in
da: Har du allerede en konto? Log ind
de: Schon ein Konto? Anmelden
es: ¿Ya tienes cuenta? Inicia sesión
fr: Déjà un compte ? Connectez-vous
hu: Már van fiókod? Jelentkezz be
it: Hai già un account? Accedi
nb: Har du allerede en konto? Logg inn
nl: Al een account? Log in
pl: Masz już konto? Zaloguj się
pt: Já tem conta? Entrar
ro: Ai deja cont? Autentifică-te
sv: Har du redan ett konto? Logga in

# authForgotPassword
source: Forgot your password?
da: Glemt adgangskode?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
hu: Elfelejtetted a jelszavad?
it: Password dimenticata?
nb: Glemt passordet?
nl: Wachtwoord vergeten?
pl: Zapomniałeś hasła?
pt: Esqueceu sua senha?
ro: Ai uitat parola?
sv: Glömt lösenordet?

# activityWalkingCasual
source: Walking (casual)
da: Gåtur (afslappet)
de: Gehen (locker)
es: Caminar (ligero)
fr: Marche (tranquille)
hu: Séta (nyugodt)
it: Camminata (leggera)
nb: Gåtur (avslappet)
nl: Wandelen (rustig)
pl: Spacer (spokojny)
pt: Caminhada (leve)
ro: Mers pe jos (lejer)
sv: Promenad (avslappnad)

# activityWalkingBrisk
source: Walking (brisk)
da: Gåtur (rask)
de: Gehen (zügig)
es: Caminar (rápido)
fr: Marche (rapide)
hu: Séta (gyors)
it: Camminata (veloce)
nb: Gåtur (rask)
nl: Wandelen (stevig)
pl: Spacer (szybki)
pt: Caminhada (rápida)
ro: Mers pe jos (alert)
sv: Promenad (rask)

# activityRunning
source: Running
da: Løb
de: Laufen
es: Correr
fr: Course à pied
hu: Futás
it: Corsa
nb: Løping
nl: Hardlopen
pl: Bieganie
pt: Corrida
ro: Alergare
sv: Löpning

# activityRunningFast
source: Running (fast)
da: Løb (hurtigt)
de: Laufen (schnell)
es: Correr (rápido)
fr: Course à pied (rapide)
hu: Futás (gyors)
it: Corsa (veloce)
nb: Løping (rask)
nl: Hardlopen (snel)
pl: Bieganie (szybkie)
pt: Corrida (rápida)
ro: Alergare rapidă
sv: Löpning (snabb)

# activityCycling
source: Cycling (moderate)
da: Cykling (moderat)
de: Radfahren (moderat)
es: Ciclismo (moderado)
fr: Vélo (modéré)
hu: Kerékpározás (mérsékelt)
it: Ciclismo (moderato)
nb: Sykling (moderat)
nl: Fietsen (gemiddeld)
pl: Jazda na rowerze (umiarkowana)
pt: Ciclismo (moderado)
ro: Ciclism (moderat)
sv: Cykling (måttlig)

# activityCyclingIntense
source: Cycling (intense)
da: Cykling (intensiv)
de: Radfahren (intensiv)
es: Ciclismo (intenso)
fr: Vélo (intense)
hu: Kerékpározás (intenzív)
it: Ciclismo (intenso)
nb: Sykling (intensiv)
nl: Fietsen (intensief)
pl: Jazda na rowerze (intensywna)
pt: Ciclismo (intenso)
ro: Ciclism (intens)
sv: Cykling (intensiv)

# activitySwimming
source: Swimming
da: Svømning
de: Schwimmen
es: Natación
fr: Natation
hu: Úszás
it: Nuoto
nb: Svømming
nl: Zwemmen
pl: Pływanie
pt: Natação
ro: Înot
sv: Simning

# activityStrengthTraining
source: Strength training
da: Styrketræning
de: Krafttraining
es: Entrenamiento de fuerza
fr: Musculation
hu: Erősítő edzés
it: Allenamento con i pesi
nb: Styrketrening
nl: Krachttraining
pl: Trening siłowy
pt: Musculação
ro: Antrenament de forță
sv: Styrketräning

# activityYoga
source: Yoga
hu: Jóga
pl: Joga
pt: Ioga

# activityDancing
source: Dancing
da: Dans
de: Tanzen
es: Baile
fr: Danse
hu: Tánc
it: Ballo
nb: Dans
nl: Dansen
pl: Taniec
pt: Dança
ro: Dans
sv: Dans

# activityHiking
source: Hiking
da: Vandretur
de: Wandern
es: Senderismo
fr: Randonnée
hu: Túrázás
it: Escursionismo
nb: Fjelltur
nl: Wandeltocht
pl: Wędrówka
pt: Caminhada em trilha
ro: Drumeție
sv: Vandring

# activityJumpRope
source: Jump rope
da: Sjipning
de: Seilspringen
es: Saltar la cuerda
fr: Corde à sauter
hu: Ugrókötelezés
it: Corda per saltare
nb: Hoppetau
nl: Touwtjespringen
pl: Skakanka
pt: Pular corda
ro: Sărit coarda
sv: Hopprep

# activityFootball
source: Football
da: Fodbold
de: Fußball
es: Fútbol
hu: Futball
it: Calcio
nb: Fotball
nl: Voetbal
pl: Piłka nożna
pt: Futebol
ro: Fotbal
sv: Fotboll

# activityBasketball
source: Basketball
es: Baloncesto
hu: Kosárlabda
it: Basket
nl: Basketbal
pl: Koszykówka
pt: Basquete
ro: Baschet
sv: Basket

# activityTennis
source: Tennis
es: Tenis
hu: Tenisz
pl: Tenis
pt: Tênis
ro: Tenis

# activityOther
source: Other activity
da: Anden aktivitet
de: Andere Aktivität
es: Otra actividad
fr: Autre activité
hu: Egyéb tevékenység
it: Altra attività
nb: Annen aktivitet
nl: Andere activiteit
pl: Inna aktywność
pt: Outra atividade
ro: Altă activitate
sv: Annan aktivitet

# mealBreakfast
source: Breakfast
da: Morgenmad
de: Frühstück
es: Desayuno
fr: Petit-déjeuner
hu: Reggeli
it: Colazione
nb: Frokost
nl: Ontbijt
pl: Śniadanie
pt: Café da manhã
ro: Dimineață
sv: Frukost

# mealLunch
source: Lunch
da: Frokost
de: Mittagessen
es: Almuerzo
fr: Déjeuner
hu: Ebéd
it: Pranzo
nb: Lunsj
pl: Obiad
pt: Almoço
ro: Prânz

# mealDinner
source: Dinner
da: Aftensmad
de: Abendessen
es: Cena
fr: Dîner
hu: Vacsora
it: Cena
nb: Middag
nl: Avondeten
pl: Kolacja
pt: Jantar
ro: Seară
sv: Middag

# mealSnack
source: Snack
fr: Collation
hu: Nassolás
it: Spuntino
nb: Mellommåltid
pl: Przekąska
pt: Lanche
ro: Gustare
sv: Mellanmål

# addWorkoutTitle
source: Add a workout
da: Tilføj træningspas
de: Workout hinzufügen
es: Añadir un entrenamiento
fr: Ajouter une séance
hu: Edzés hozzáadása
it: Aggiungi un allenamento
nb: Legg til treningsøkt
nl: Workout toevoegen
pl: Dodaj trening
pt: Adicionar treino
ro: Adaugă activitate sportivă
sv: Lägg till träningspass

# addWorkoutFromActivity
source: From activity
da: Fra aktivitet
de: Von Aktivität
es: Desde actividad
fr: Depuis une activité
hu: Tevékenységből
it: Da attività
nb: Fra aktivitet
nl: Vanuit activiteit
pl: Z aktywności
pt: A partir de atividade
ro: Din activitate
sv: Från aktivitet

# addWorkoutDirectCalories
source: Direct calories
da: Direkte kalorier
de: Direkte Kalorien
es: Calorías directas
fr: Calories directes
hu: Közvetlen kalóriák
it: Calorie dirette
nb: Direkte kalorier
nl: Directe calorieën
pl: Bezpośrednie kalorie
pt: Calorias diretas
ro: Calorii directe
sv: Direkta kalorier

# addWorkoutActivityTypeOptional
source: Activity type (optional)
da: Aktivitetstype (valgfrit)
de: Aktivitätstyp (optional)
es: Tipo de actividad (opcional)
fr: Type d'activité (optionnel)
hu: Tevékenység típusa (opcionális)
it: Tipo di attività (opzionale)
nb: Aktivitetstype (valgfritt)
nl: Type activiteit (optioneel)
pl: Rodzaj aktywności (opcjonalnie)
pt: Tipo de atividade (opcional)
ro: Tip activitate (opțional)
sv: Aktivitetstyp (valfritt)

# addWorkoutCaloriesBurned
source: Calories burned
da: Forbrændte kalorier
de: Verbrannte Kalorien
es: Calorías quemadas
fr: Calories brûlées
hu: Elégetett kalóriák
it: Calorie bruciate
nb: Forbrente kalorier
nl: Verbrande calorieën
pl: Spalone kalorie
pt: Calorias queimadas
ro: Calorii arse
sv: Förbrända kalorier

# addWorkoutCaloriesHint
source: e.g. 250
da: f.eks. 250
de: z. B. 250
es: p. ej. 250
fr: p. ex. 250
hu: pl. 250
it: es. 250
nb: f.eks. 250
nl: bijv. 250
pl: np. 250
pt: ex.: 250
ro: ex. 250
sv: t.ex. 250

source: Save
da: Gem
de: Speichern
es: Guardar
fr: Enregistrer
hu: Mentés
it: Salva
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Salvar
ro: Salvează
sv: Spara

# addWorkoutActivityType
source: Activity type
da: Aktivitetstype
de: Aktivitätstyp
es: Tipo de actividad
fr: Type d'activité
hu: Tevékenység típusa
it: Tipo di attività
nb: Aktivitetstype
nl: Type activiteit
pl: Rodzaj aktywności
pt: Tipo de atividade
ro: Tip activitate
sv: Aktivitetstyp

# addWorkoutDuration
source: Duration
da: Varighed
de: Dauer
es: Duración
fr: Durée
hu: Időtartam
it: Durata
nb: Varighet
nl: Duur
pl: Czas trwania
pt: Duração
ro: Durată
sv: Varaktighet

source: minutes
da: minutter
de: Minuten
es: minutos
hu: perc
it: minuti
nb: minutter
nl: minuten
pl: minuty
pt: minutos
ro: minute
sv: minuter

# addWorkoutEstimate
source: Estimate: {kcal} kcal burned
da: Estimat: {kcal} kcal forbrændt
de: Schätzung: {kcal} kcal verbrannt
es: Estimación: {kcal} kcal quemadas
fr: Estimation : {kcal} kcal brûlées
hu: Becslés: {kcal} kcal elégetve
it: Stima: {kcal} kcal bruciate
nb: Estimat: {kcal} kcal forbrent
nl: Schatting: {kcal} kcal verbrand
pl: Szacunek: {kcal} kcal spalonych
pt: Estimativa: {kcal} kcal queimadas
ro: Estimare: {kcal} kcal arse
sv: Uppskattning: {kcal} kcal förbrända

# confirmFoodsTitle
source: Confirm the foods
da: Bekræft maden
de: Lebensmittel bestätigen
es: Confirmar los alimentos
fr: Confirmer les aliments
hu: Ételek megerősítése
it: Conferma gli alimenti
nb: Bekreft maten
nl: Bevestig de gerechten
pl: Potwierdź potrawy
pt: Confirmar os alimentos
ro: Confirmă alimentele
sv: Bekräfta maten

# mealLabel
source: Meal:
da: Måltid:
de: Mahlzeit:
es: Comida:
fr: Repas :
hu: Étkezés:
it: Pasto:
nb: Måltid:
nl: Maaltijd:
pl: Posiłek:
pt: Refeição:
ro: Masă:
sv: Måltid:

# mixedPlateWarning
source: Plate with mixed foods — check each item, identification may be less accurate.
da: Tallerken med blandet mad — tjek hvert element, identifikationen kan være mindre præcis.
de: Teller mit gemischten Lebensmitteln — prüfe jeden Punkt, die Erkennung kann weniger genau sein.
es: Plato con alimentos mixtos — revisa cada elemento, la identificación puede ser menos precisa.
fr: Assiette avec aliments mixtes — vérifiez chaque élément, l'identification peut être moins précise.
hu: Vegyes ételekkel teli tányér — ellenőrizz minden tételt, az azonosítás kevésbé pontos lehet.
it: Piatto con alimenti misti — controlla ogni elemento, l'identificazione potrebbe essere meno accurata.
nb: Tallerken med blandet mat — sjekk hvert element, identifiseringen kan være mindre nøyaktig.
nl: Bord met gemengde gerechten — controleer elk onderdeel, de identificatie kan minder nauwkeurig zijn.
pl: Talerz z mieszanymi potrawami — sprawdź każdy element, identyfikacja może być mniej dokładna.
pt: Prato com alimentos mistos — verifique cada item, a identificação pode ser menos precisa.
ro: Farfurie cu alimente amestecate — verifică fiecare element, identificarea poate fi mai puțin precisă.
sv: Tallrik med blandad mat — kontrollera varje del, identifieringen kan vara mindre exakt.

# noItemsLeft
source: You removed all identified items. Take a new photo if you'd like to try again.
da: Du fjernede alle identificerede elementer. Tag et nyt foto, hvis du vil prøve igen.
de: Du hast alle erkannten Elemente entfernt. Mache ein neues Foto, wenn du es erneut versuchen möchtest.
es: Eliminaste todos los elementos identificados. Toma una nueva foto si quieres intentarlo de nuevo.
fr: Vous avez retiré tous les éléments identifiés. Prenez une nouvelle photo si vous voulez réessayer.
hu: Eltávolítottad az összes azonosított elemet. Készíts új fotót, ha újra szeretnéd próbálni.
it: Hai rimosso tutti gli elementi identificati. Scatta una nuova foto se vuoi riprovare.
nb: Du fjernet alle identifiserte elementer. Ta et nytt bilde hvis du vil prøve igjen.
nl: Je hebt alle geïdentificeerde items verwijderd. Maak een nieuwe foto als je het opnieuw wilt proberen.
pl: Usunąłeś wszystkie zidentyfikowane elementy. Zrób nowe zdjęcie, jeśli chcesz spróbować ponownie.
pt: Você removeu todos os itens identificados. Tire uma nova foto se quiser tentar novamente.
ro: Ai eliminat toate elementele identificate. Fotografiază din nou dacă vrei să reîncerci.
sv: Du tog bort alla identifierade objekt. Ta ett nytt foto om du vill försöka igen.

# portionSmall
source: Small
da: Lille
de: Klein
es: Pequeña
fr: Petite
hu: Kicsi
it: Piccola
nb: Liten
nl: Klein
pl: Mała
pt: Pequena
ro: Mic
sv: Liten

# portionMedium
source: Medium
da: Mellem
de: Mittel
es: Mediana
fr: Moyenne
hu: Közepes
it: Media
nb: Middels
nl: Gemiddeld
pl: Średnia
pt: Média
ro: Mediu
sv: Medel

# portionLarge
source: Large
da: Stor
de: Groß
es: Grande
fr: Grande
hu: Nagy
it: Grande
nb: Stor
nl: Groot
pl: Duża
pt: Grande
ro: Mare
sv: Stor

# notOnPlateRemove
source: Not on the plate — remove
da: Ikke på tallerkenen — fjern
de: Nicht auf dem Teller — entfernen
es: No está en el plato — eliminar
fr: Pas dans l'assiette — retirer
hu: Nincs a tányéron — eltávolítás
it: Non nel piatto — rimuovi
nb: Ikke på tallerkenen — fjern
nl: Niet op het bord — verwijderen
pl: Nie ma na talerzu — usuń
pt: Não está no prato — remover
ro: Nu e pe farfurie — elimină
sv: Inte på tallriken — ta bort

# roughEstimateNote
source: Rough estimate ({source}, no depth sensor)
da: Groft estimat ({source}, ingen dybdesensor)
de: Grobe Schätzung ({source}, kein Tiefensensor)
es: Estimación aproximada ({source}, sin sensor de profundidad)
fr: Estimation approximative ({source}, sans capteur de profondeur)
hu: Hozzávetőleges becslés ({source}, mélységérzékelő nélkül)
it: Stima approssimativa ({source}, senza sensore di profondità)
nb: Grovt estimat ({source}, ingen dybdesensor)
nl: Ruwe schatting ({source}, geen dieptesensor)
pl: Przybliżone oszacowanie ({source}, brak czujnika głębi)
pt: Estimativa aproximada ({source}, sem sensor de profundidade)
ro: Estimare aproximativă ({source}, fără senzor de adâncime)
sv: Grov uppskattning ({source}, ingen djupsensor)

# totalCalories
source: Total: {kcal} kcal
da: I alt: {kcal} kcal
de: Gesamt: {kcal} kcal
hu: Összesen: {kcal} kcal
it: Totale: {kcal} kcal
nb: Totalt: {kcal} kcal
nl: Totaal: {kcal} kcal
pl: Razem: {kcal} kcal
sv: Totalt: {kcal} kcal

# activityLevelSedentary
source: Sedentary (desk job, no exercise)
da: Stillesiddende (kontorjob, ingen motion)
de: Sitzend (Schreibtischjob, kein Sport)
es: Sedentario (trabajo de oficina, sin ejercicio)
fr: Sédentaire (travail de bureau, pas d'exercice)
hu: Ülő életmód (irodai munka, nincs edzés)
it: Sedentario (lavoro d'ufficio, niente esercizio)
nb: Stillesittende (kontorjobb, ingen trening)
nl: Zittend (bureaubaan, geen beweging)
pl: Siedzący tryb życia (praca biurowa, brak ćwiczeń)
pt: Sedentário (trabalho de escritório, sem exercício)
ro: Sedentar (muncă de birou, fără sport)
sv: Stillasittande (kontorsjobb, ingen träning)

# activityLevelLight
source: Light activity (exercise 1-3 days/week)
da: Let aktivitet (motion 1-3 dage/uge)
de: Leichte Aktivität (Sport 1-3 Tage/Woche)
es: Actividad ligera (ejercicio 1-3 días/semana)
fr: Activité légère (exercice 1-3 jours/semaine)
hu: Enyhe aktivitás (edzés heti 1-3 napon)
it: Attività leggera (esercizio 1-3 giorni/settimana)
nb: Lett aktivitet (trening 1-3 dager/uke)
nl: Lichte activiteit (beweging 1-3 dagen/week)
pl: Lekka aktywność (ćwiczenia 1-3 dni/tydzień)
pt: Atividade leve (exercício 1-3 dias/semana)
ro: Activitate ușoară (sport 1-3 zile/săpt.)
sv: Lätt aktivitet (träning 1-3 dagar/vecka)

# activityLevelModerate
source: Moderate activity (exercise 3-5 days/week)
da: Moderat aktivitet (motion 3-5 dage/uge)
de: Mäßige Aktivität (Sport 3-5 Tage/Woche)
es: Actividad moderada (ejercicio 3-5 días/semana)
fr: Activité modérée (exercice 3-5 jours/semaine)
hu: Mérsékelt aktivitás (edzés heti 3-5 napon)
it: Attività moderata (esercizio 3-5 giorni/settimana)
nb: Moderat aktivitet (trening 3-5 dager/uke)
nl: Matige activiteit (beweging 3-5 dagen/week)
pl: Umiarkowana aktywność (ćwiczenia 3-5 dni/tydzień)
pt: Atividade moderada (exercício 3-5 dias/semana)
ro: Activitate moderată (sport 3-5 zile/săpt.)
sv: Måttlig aktivitet (träning 3-5 dagar/vecka)

# activityLevelActive
source: Active (exercise 6-7 days/week)
da: Aktiv (motion 6-7 dage/uge)
de: Aktiv (Sport 6-7 Tage/Woche)
es: Activo (ejercicio 6-7 días/semana)
fr: Actif (exercice 6-7 jours/semaine)
hu: Aktív (edzés heti 6-7 napon)
it: Attivo (esercizio 6-7 giorni/settimana)
nb: Aktiv (trening 6-7 dager/uke)
nl: Actief (beweging 6-7 dagen/week)
pl: Aktywny (ćwiczenia 6-7 dni/tydzień)
pt: Ativo (exercício 6-7 dias/semana)
ro: Activ (sport 6-7 zile/săpt.)
sv: Aktiv (träning 6-7 dagar/vecka)

# activityLevelVeryActive
source: Very active (intense daily exercise / physical job)
da: Meget aktiv (intensiv daglig motion / fysisk arbejde)
de: Sehr aktiv (intensiver täglicher Sport / körperliche Arbeit)
es: Muy activo (ejercicio intenso diario / trabajo físico)
fr: Très actif (exercice intense quotidien / travail physique)
hu: Nagyon aktív (intenzív napi edzés / fizikai munka)
it: Molto attivo (esercizio intenso quotidiano / lavoro fisico)
nb: Svært aktiv (intensiv daglig trening / fysisk arbeid)
nl: Zeer actief (intensieve dagelijkse beweging / fysiek werk)
pl: Bardzo aktywny (intensywne codzienne ćwiczenia / praca fizyczna)
pt: Muito ativo (exercício intenso diário / trabalho físico)
ro: Foarte activ (sport intens zilnic / muncă fizică)
sv: Mycket aktiv (intensiv daglig träning / fysiskt arbete)

# goalLose
source: Lose weight
da: Tabe sig
de: Gewicht verlieren
es: Perder peso
fr: Perdre du poids
hu: Fogyás
it: Perdere peso
nb: Gå ned i vekt
nl: Afvallen
pl: Schudnąć
pt: Perder peso
ro: Slăbit
sv: Gå ner i vikt

# goalMaintain
source: Maintain
da: Vedligeholde
de: Halten
es: Mantener
fr: Maintenir
hu: Fenntartás
it: Mantenere
nb: Vedlikeholde
nl: Behouden
pl: Utrzymać wagę
pt: Manter
ro: Menținere
sv: Behålla vikten

# goalGain
source: Build muscle
da: Opbygge muskler
de: Muskeln aufbauen
es: Ganar músculo
fr: Prendre du muscle
hu: Izomépítés
it: Aumentare massa muscolare
nb: Bygge muskler
nl: Spieren opbouwen
pl: Zbudować mięśnie
pt: Ganhar massa muscular
ro: Masă musculară
sv: Bygga muskler

# progressPeriod7Days
source: 7 days
da: 7 dage
de: 7 Tage
es: 7 días
fr: 7 jours
hu: 7 nap
it: 7 giorni
nb: 7 dager
nl: 7 dagen
pl: 7 dni
pt: 7 dias
ro: 7 zile
sv: 7 dagar

# progressPeriod30Days
source: 30 days
da: 30 dage
de: 30 Tage
es: 30 días
fr: 30 jours
hu: 30 nap
it: 30 giorni
nb: 30 dager
nl: 30 dagen
pl: 30 dni
pt: 30 dias
ro: 30 zile
sv: 30 dagar
