Repository: kappado2000/calorii-fit-app
Catalog: lib/l10n/app_*.arb
Languages: da, de, es, fr, hu, it, nb, nl, pl, pt, ro, sv

# totalBurnedLabel
source: Total burned
da: I alt forbrændt
de: Insgesamt verbrannt
es: Total quemado
fr: Total brûlé
hu: Összesen elégetve
it: Totale bruciato
nb: Totalt forbrent
nl: Totaal verbrand
pl: Łącznie spalone
pt: Total queimado
ro: Total arse
sv: Totalt förbrända

# totalConsumedLabel
source: Total consumed
da: I alt indtaget
de: Insgesamt verzehrt
es: Total consumido
fr: Total consommé
hu: Összesen elfogyasztva
it: Totale consumato
nb: Totalt konsumert
nl: Totaal geconsumeerd
pl: Łącznie spożyte
pt: Total consumido
ro: Total consumate
sv: Totalt konsumerade

# overLimitCaption
source: You exceeded the limit by {overBy} kcal (over {limit} kcal).
da: Du overskred grænsen med {overBy} kcal (over {limit} kcal).
de: Du hast das Limit um {overBy} kcal überschritten (über {limit} kcal).
es: Superaste el límite en {overBy} kcal (más de {limit} kcal).
fr: Vous avez dépassé la limite de {overBy} kcal (au-delà de {limit} kcal).
hu: {overBy} kcal-val túllépted a limitet ({limit} kcal fölött).
it: Hai superato il limite di {overBy} kcal (oltre {limit} kcal).
nb: Du overskred grensen med {overBy} kcal (over {limit} kcal).
nl: Je hebt de limiet met {overBy} kcal overschreden (boven {limit} kcal).
pl: Przekroczyłeś limit o {overBy} kcal (ponad {limit} kcal).
pt: Você excedeu o limite em {overBy} kcal (acima de {limit} kcal).
ro: Ai depășit limita cu {overBy} kcal (peste {limit} kcal).
sv: Du överskred gränsen med {overBy} kcal (över {limit} kcal).

# limitCaptionLose
source: Don't exceed {kcal} kcal, to hit your target loss pace.
da: Overskrid ikke {kcal} kcal, for at nå dit ønskede vægttabstempo.
de: Überschreite nicht {kcal} kcal, um dein Ziel-Verlusttempo zu erreichen.
es: No superes {kcal} kcal, para lograr tu ritmo de pérdida objetivo.
fr: Ne dépassez pas {kcal} kcal, pour atteindre votre rythme de perte cible.
hu: Ne lépd túl a(z) {kcal} kcal-t, hogy elérd a kívánt fogyási ütemet.
it: Non superare {kcal} kcal, per raggiungere il tuo ritmo di perdita target.
nb: Ikke overskrid {kcal} kcal, for å nå ditt ønskede nedgangstempo.
nl: Overschrijd {kcal} kcal niet, om je gewenste afvaltempo te halen.
pl: Nie przekraczaj {kcal} kcal, aby osiągnąć docelowe tempo utraty wagi.
pt: Não exceda {kcal} kcal, para atingir seu ritmo de perda alvo.
ro: Nu depăși {kcal} kcal, ca să atingi ritmul de slăbit propus.
sv: Överskrid inte {kcal} kcal, för att nå din önskade viktnedgångstakt.

# limitCaptionGain
source: You need at least {kcal} kcal for your target gain pace.
da: Du skal bruge mindst {kcal} kcal til dit ønskede vægtøgningstempo.
de: Du brauchst mindestens {kcal} kcal für dein Ziel-Zunahmetempo.
es: Necesitas al menos {kcal} kcal para tu ritmo de ganancia objetivo.
fr: Vous avez besoin d'au moins {kcal} kcal pour votre rythme de prise cible.
hu: Legalább {kcal} kcal-ra van szükséged a kívánt hízási ütemhez.
it: Hai bisogno di almeno {kcal} kcal per il tuo ritmo di aumento target.
nb: Du trenger minst {kcal} kcal for ditt ønskede økningstempo.
nl: Je hebt minstens {kcal} kcal nodig voor je gewenste aankomtempo.
pl: Potrzebujesz co najmniej {kcal} kcal dla docelowego tempa przyrostu wagi.
pt: Você precisa de pelo menos {kcal} kcal para seu ritmo de ganho alvo.
ro: Ai nevoie de cel puțin {kcal} kcal pentru ritmul de creștere propus.
sv: Du behöver minst {kcal} kcal för din önskade viktökningstakt.

# limitCaptionMaintain
source: Stay around {kcal} kcal to maintain.
da: Hold dig omkring {kcal} kcal for at vedligeholde vægten.
de: Bleibe bei etwa {kcal} kcal, um dein Gewicht zu halten.
es: Mantente alrededor de {kcal} kcal para mantener el peso.
fr: Restez autour de {kcal} kcal pour maintenir.
hu: Maradj a(z) {kcal} kcal körül a fenntartáshoz.
it: Resta intorno a {kcal} kcal per mantenere.
nb: Hold deg rundt {kcal} kcal for å vedlikeholde vekten.
nl: Blijf rond de {kcal} kcal om te behouden.
pl: Pozostań w okolicach {kcal} kcal, aby utrzymać wagę.
pt: Fique em torno de {kcal} kcal para manter.
ro: Rămâi în jurul a {kcal} kcal pentru menținere.
sv: Håll dig runt {kcal} kcal för att behålla vikten.

# recommendedRange
source: Recommended: {low}–{high} kcal
da: Anbefalet: {low}–{high} kcal
de: Empfohlen: {low}–{high} kcal
es: Recomendado: {low}–{high} kcal
fr: Recommandé : {low}–{high} kcal
hu: Ajánlott: {low}–{high} kcal
it: Consigliato: {low}–{high} kcal
nb: Anbefalt: {low}–{high} kcal
nl: Aanbevolen: {low}–{high} kcal
pl: Zalecane: {low}–{high} kcal
pt: Recomendado: {low}–{high} kcal
ro: Valoare recomandată: {low}–{high} kcal
sv: Rekommenderat: {low}–{high} kcal

source: Add food
da: Tilføj mad
de: Lebensmittel hinzufügen
es: Añadir alimento
fr: Ajouter un aliment
hu: Étel hozzáadása
it: Aggiungi alimento
nb: Legg til mat
nl: Voedsel toevoegen
pl: Dodaj produkt
pt: Adicionar alimento
ro: Adaugă aliment
sv: Lägg till mat

# sportActivity
source: Physical activity
da: Fysisk aktivitet
de: Körperliche Aktivität
es: Actividad física
fr: Activité physique
hu: Fizikai tevékenység
it: Attività fisica
nb: Fysisk aktivitet
nl: Lichamelijke activiteit
pl: Aktywność fizyczna
pt: Atividade física
ro: Activitate sportivă
sv: Fysisk aktivitet

# manualCaloriesEntered
source: Manually entered calories
da: Manuelt indtastede kalorier
de: Manuell eingegebene Kalorien
es: Calorías introducidas manualmente
fr: Calories saisies manuellement
hu: Manuálisan megadott kalóriák
it: Calorie inserite manualmente
nb: Manuelt registrerte kalorier
nl: Handmatig ingevoerde calorieën
pl: Ręcznie wprowadzone kalorie
pt: Calorias inseridas manualmente
ro: Calorii introduse manual
sv: Manuellt inmatade kalorier

source: Add activity
da: Tilføj aktivitet
de: Aktivität hinzufügen
es: Añadir actividad
fr: Ajouter une activité
hu: Tevékenység hozzáadása
it: Aggiungi attività
nb: Legg til aktivitet
nl: Activiteit toevoegen
pl: Dodaj aktywność
pt: Adicionar atividade
ro: Adaugă activitate
sv: Lägg till aktivitet

# caloricIntake
source: Calorie intake
da: Kalorieindtag
de: Kalorienaufnahme
es: Ingesta calórica
fr: Apport calorique
hu: Kalóriabevitel
it: Apporto calorico
nb: Kaloriinntak
nl: Calorie-inname
pl: Spożycie kalorii
pt: Ingestão calórica
ro: Aport caloric
sv: Kaloriintag

# dailyCaloricDeficit
source: Daily calorie deficit
da: Dagligt kalorieunderskud
de: Tägliches Kaloriendefizit
es: Déficit calórico diario
fr: Déficit calorique quotidien
hu: Napi kalóriadeficit
it: Deficit calorico giornaliero
nb: Daglig kaloriunderskudd
nl: Dagelijks calorietekort
pl: Dzienny deficyt kaloryczny
pt: Déficit calórico diário
ro: Deficit caloric zilnic
sv: Dagligt kaloriunderskott

# setUpProfileFirst
source: First set up your profile and goal from the menu.
da: Opsæt først din profil og dit mål fra menuen.
de: Richte zuerst dein Profil und Ziel über das Menü ein.
es: Primero configura tu perfil y objetivo desde el menú.
fr: Configurez d'abord votre profil et objectif depuis le menu.
hu: Először állítsd be a profilodat és a célodat a menüből.
it: Prima imposta il tuo profilo e obiettivo dal menu.
nb: Sett først opp profilen og målet ditt fra menyen.
nl: Stel eerst je profiel en doel in via het menu.
pl: Najpierw skonfiguruj swój profil i cel z menu.
pt: Primeiro configure seu perfil e objetivo no menu.
ro: Setează-ți mai întâi profilul și obiectivul din meniu.
sv: Ställ först in din profil och ditt mål från menyn.

# totalCaloriesLabel
source: Total calories
da: Kalorier i alt
de: Kalorien gesamt
es: Calorías totales
fr: Total des calories
hu: Kalóriák összesen
it: Calorie totali
nb: Totalt antall kalorier
nl: Totaal aantal calorieën
pl: Łączna liczba kalorii
pt: Calorias totais
ro: Total calorii
sv: Totalt antal kalorier

# avgPerDay
source: Avg/day
da: Gns./dag
de: Ø/Tag
es: Prom./día
fr: Moy./jour
hu: Átl./nap
it: Media/giorno
nb: Gj.snitt/dag
nl: Gem./dag
pl: Śr./dzień
pt: Média/dia
ro: Medie/zi
sv: Snitt/dag

source: Estimated loss
da: Estimeret vægttab
de: Geschätzter Verlust
es: Pérdida estimada
fr: Perte estimée
hu: Becsült fogyás
it: Perdita stimata
nb: Estimert nedgang
nl: Geschat verlies
pl: Szacowana utrata
pt: Perda estimada
ro: Scădere estimată
sv: Uppskattad viktnedgång

# macroBalanceTitle
source: Macronutrient balance
da: Makronæringsbalance
de: Makronährstoffbalance
es: Balance de macronutrientes
fr: Équilibre des macronutriments
hu: Makrotápanyag-egyensúly
it: Bilancio dei macronutrienti
nb: Makronæringsbalanse
nl: Balans macronutriënten
pl: Bilans makroskładników
pt: Balanço de macronutrientes
ro: Echilibru macronutrienți
sv: Makronäringsbalans

# macroBalanceNoData
source: No food with known protein/carbs/fat in this period.
da: Ingen mad med kendt protein/kulhydrater/fedt i denne periode.
de: Kein Lebensmittel mit bekannten Eiweiß-/Kohlenhydrat-/Fettwerten in diesem Zeitraum.
es: Ningún alimento con proteína/carbohidratos/grasa conocidos en este período.
fr: Aucun aliment avec protéines/glucides/lipides connus sur cette période.
hu: Nincs ismert fehérje-/szénhidrát-/zsírtartalmú étel ebben az időszakban.
it: Nessun alimento con proteine/carboidrati/grassi noti in questo periodo.
nb: Ingen mat med kjent protein/karbohydrater/fett i denne perioden.
nl: Geen gerecht met bekende eiwitten/koolhydraten/vetten in deze periode.
pl: Brak potrawy ze znanym białkiem/węglowodanami/tłuszczem w tym okresie.
pt: Nenhum alimento com proteína/carboidratos/gordura conhecidos neste período.
ro: Niciun aliment cu proteine/carbohidrați/grăsimi cunoscute în această perioadă.
sv: Ingen mat med känt protein/kolhydrater/fett under denna period.

# macroSharePercent
source: {share}% (recommended {min}-{max}%)
da: {share}% (anbefalet {min}-{max}%)
de: {share} % (empfohlen {min}-{max} %)
es: {share}% (recomendado {min}-{max}%)
fr: {share} % (recommandé {min}-{max} %)
hu: {share}% (ajánlott {min}-{max}%)
it: {share}% (consigliato {min}-{max}%)
nb: {share}% (anbefalt {min}-{max}%)
nl: {share}% (aanbevolen {min}-{max}%)
pl: {share}% (zalecane {min}-{max}%)
pt: {share}% (recomendado {min}-{max}%)
ro: {share}% (recomandat {min}-{max}%)
sv: {share}% (rekommenderat {min}-{max}%)

# micronutrientsTitle
source: Micronutrients (avg/day)
da: Mikronæringsstoffer (gns./dag)
de: Mikronährstoffe (Ø/Tag)
es: Micronutrientes (prom./día)
fr: Micronutriments (moy./jour)
hu: Mikrotápanyagok (átl./nap)
it: Micronutrienti (media/giorno)
nb: Mikronæringsstoffer (gj.snitt/dag)
nl: Micronutriënten (gem./dag)
pl: Mikroskładniki (śr./dzień)
pt: Micronutrientes (média/dia)
ro: Micronutrienți (medie/zi)
sv: Mikronäringsämnen (snitt/dag)

# micronutrientsNoData
source: No food with vitamin/mineral data in this period — see the note below.
da: Ingen mad med vitamin-/mineraldata i denne periode — se noten nedenfor.
de: Kein Lebensmittel mit Vitamin-/Mineralstoffdaten in diesem Zeitraum — siehe Hinweis unten.
es: Ningún alimento con datos de vitaminas/minerales en este período — ver la nota abajo.
fr: Aucun aliment avec données vitamines/minéraux sur cette période — voir la note ci-dessous.
hu: Nincs vitamin-/ásványianyag-adattal rendelkező étel ebben az időszakban — lásd a lenti megjegyzést.
it: Nessun alimento con dati su vitamine/minerali in questo periodo — vedi la nota sotto.
nb: Ingen mat med vitamin-/mineraldata i denne perioden — se merknaden nedenfor.
nl: Geen gerecht met vitamine-/mineraalgegevens in deze periode — zie de opmerking hieronder.
pl: Brak potrawy z danymi o witaminach/minerałach w tym okresie — zobacz uwagę poniżej.
pt: Nenhum alimento com dados de vitaminas/minerais neste período — veja a nota abaixo.
ro: Niciun aliment cu date despre vitamine/minerale în această perioadă — vezi nota de mai jos.
sv: Ingen mat med vitamin-/mineraldata under denna period — se anteckningen nedan.

# micronutrientsNoEntries
source: No foods logged in this period.
da: Ingen mad registreret i denne periode.
de: Keine Lebensmittel in diesem Zeitraum eingetragen.
es: No hay alimentos registrados en este período.
fr: Aucun aliment enregistré sur cette période.
hu: Nincs rögzített étel ebben az időszakban.
it: Nessun alimento registrato in questo periodo.
nb: Ingen mat registrert i denne perioden.
nl: Geen gerechten geregistreerd in deze periode.
pl: Brak zapisanych potraw w tym okresie.
pt: Nenhum alimento registrado neste período.
ro: Fără alimente înregistrate în această perioadă.
sv: Ingen mat loggad under denna period.

# micronutrientsCoverage
source: Vitamin/mineral data available for {pct}% of the logged foods ({withData}/{total}) — the rest (home cooking, unlabeled products) have no known data and aren't included in the average.
da: Vitamin-/mineraldata tilgængelige for {pct}% af den registrerede mad ({withData}/{total}) — resten (hjemmelavet mad, umærkede produkter) har ingen kendte data og indgår ikke i gennemsnittet.
de: Vitamin-/Mineralstoffdaten verfügbar für {pct} % der eingetragenen Lebensmittel ({withData}/{total}) — der Rest (Hausmannskost, unetikettierte Produkte) hat keine bekannten Daten und ist im Durchschnitt nicht enthalten.
es: Datos de vitaminas/minerales disponibles para el {pct}% de los alimentos registrados ({withData}/{total}) — el resto (comida casera, productos sin etiquetar) no tiene datos conocidos y no se incluye en el promedio.
fr: Données vitamines/minéraux disponibles pour {pct} % des aliments enregistrés ({withData}/{total}) — le reste (cuisine maison, produits non étiquetés) n'a pas de données connues et n'est pas inclus dans la moyenne.
hu: Vitamin-/ásványianyag-adatok elérhetők a rögzített ételek {pct}%-ához ({withData}/{total}) — a többinél (házi főzés, címke nélküli termékek) nincs ismert adat, ezért nem szerepelnek az átlagban.
it: Dati su vitamine/minerali disponibili per il {pct}% degli alimenti registrati ({withData}/{total}) — il resto (cucina casalinga, prodotti senza etichetta) non ha dati noti e non è incluso nella media.
nb: Vitamin-/mineraldata tilgjengelig for {pct}% av den registrerte maten ({withData}/{total}) — resten (hjemmelaget mat, umerkede produkter) har ingen kjente data og er ikke inkludert i gjennomsnittet.
nl: Vitamine-/mineraalgegevens beschikbaar voor {pct}% van de geregistreerde gerechten ({withData}/{total}) — de rest (thuis gekookt, ongeëtiketteerde producten) heeft geen bekende gegevens en wordt niet meegenomen in het gemiddelde.
pl: Dane o witaminach/minerałach dostępne dla {pct}% zapisanych potraw ({withData}/{total}) — reszta (domowe gotowanie, produkty bez etykiet) nie ma znanych danych i nie jest uwzględniana w średniej.
pt: Dados de vitaminas/minerais disponíveis para {pct}% dos alimentos registrados ({withData}/{total}) — o restante (comida caseira, produtos sem rótulo) não tem dados conhecidos e não é incluído na média.
ro: Date de vitamine/minerale disponibile pentru {pct}% din alimentele înregistrate ({withData}/{total}) — restul (mâncare de casă, produse fără etichetă) nu au date cunoscute și nu sunt incluse în medie.
sv: Vitamin-/mineraldata tillgänglig för {pct}% av den loggade maten ({withData}/{total}) — resten (hemlagad mat, produkter utan etikett) har inga kända data och ingår inte i genomsnittet.

# micronutrientShare
source: {amount} {unit} · {percent}% of the daily value
da: {amount} {unit} · {percent}% af dagsværdien
de: {amount} {unit} · {percent} % des Tageswerts
es: {amount} {unit} · {percent}% del valor diario
fr: {amount} {unit} · {percent} % de la valeur journalière
hu: {amount} {unit} · a napi érték {percent}%-a
it: {amount} {unit} · {percent}% del valore giornaliero
nb: {amount} {unit} · {percent}% av dagsverdien
nl: {amount} {unit} · {percent}% van de dagelijkse waarde
pl: {amount} {unit} · {percent}% wartości dziennej
pt: {amount} {unit} · {percent}% do valor diário
ro: {amount} {unit} · {percent}% din doza zilnică
sv: {amount} {unit} · {percent}% av dagsvärdet

# chartTargetLabel
source: Target
da: Mål
de: Ziel
es: Objetivo
fr: Objectif
hu: Cél
it: Obiettivo
nb: Mål
nl: Doel
pl: Cel
pt: Meta
ro: Țintă
sv: Mål

# healthConnectTitle
source: Health Connect / Apple Health
es: Health Connect / Apple Salud
fr: Health Connect / Apple Santé
it: Health Connect / Apple Salute
nb: Health Connect / Apple Helse
nl: Health Connect / Apple Gezondheid
pl: Health Connect / Apple Zdrowie
pt: Health Connect / Apple Saúde
sv: Health Connect / Apple Hälsa

# healthConnectDescription
source: Pulls the weight and physical activity logged by your watch, through your phone's health platform.
da: Henter vægten og den fysiske aktivitet, som dit ur har registreret, via din telefons sundhedsplatform.
de: Ruft das von deiner Uhr erfasste Gewicht und die körperliche Aktivität über die Gesundheitsplattform deines Telefons ab.
es: Obtiene el peso y la actividad física registrados por tu reloj, a través de la plataforma de salud de tu teléfono.
fr: Récupère le poids et l'activité physique enregistrés par votre montre, via la plateforme santé de votre téléphone.
hu: Lekéri az órád által rögzített testsúlyt és fizikai aktivitást a telefonod egészségügyi platformján keresztül.
it: Recupera il peso e l'attività fisica registrati dal tuo orologio, tramite la piattaforma salute del tuo telefono.
nb: Henter vekten og den fysiske aktiviteten registrert av klokken din, via telefonens helseplattform.
nl: Haalt het gewicht en de lichamelijke activiteit op die door je horloge zijn geregistreerd, via het gezondheidsplatform van je telefoon.
pl: Pobiera wagę i aktywność fizyczną zarejestrowane przez twój zegarek, za pośrednictwem platformy zdrowotnej twojego telefonu.
pt: Obtém o peso e a atividade física registrados pelo seu relógio, através da plataforma de saúde do seu telefone.
ro: Preia greutatea și activitatea fizică înregistrată de ceasul tău, prin platforma de sănătate a telefonului.
sv: Hämtar vikten och den fysiska aktiviteten som loggats av din klocka, via din telefons hälsoplattform.

# bluetoothScaleSubtitle
source: Connect a smart scale directly
da: Forbind en smart vægt direkte
de: Verbinde direkt eine smarte Waage
es: Conecta directamente una báscula inteligente
fr: Connectez directement une balance intelligente
hu: Csatlakoztass közvetlenül egy okosmérleget
it: Collega direttamente una bilancia smart
nb: Koble til en smart vekt direkte
nl: Verbind rechtstreeks een slimme weegschaal
pl: Połącz bezpośrednio inteligentną wagę
pt: Conecte diretamente uma balança inteligente
ro: Conectează direct un cântar inteligent
sv: Anslut en smart våg direkt

# weightHistoryTitle
source: Weight history
da: Vægthistorik
de: Gewichtsverlauf
es: Historial de peso
fr: Historique du poids
hu: Testsúly-előzmények
it: Cronologia del peso
nb: Vekthistorikk
nl: Gewichtsgeschiedenis
pl: Historia wagi
pt: Histórico de peso
ro: Istoric greutate
sv: Vikthistorik

# addLabel
source: Add
da: Tilføj
de: Hinzufügen
es: Añadir
fr: Ajouter
hu: Hozzáadás
it: Aggiungi
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ro: Adaugă
sv: Lägg till

source: No entries yet.
da: Ingen registreringer endnu.
de: Noch keine Einträge.
es: Todavía no hay entradas.
fr: Aucune entrée pour l'instant.
hu: Még nincsenek bejegyzések.
it: Nessuna voce finora.
nb: Ingen oppføringer ennå.
nl: Nog geen items.
pl: Brak wpisów.
pt: Ainda não há registros.
ro: Nicio înregistrare încă.
sv: Inga poster än.

# syncButton
source: Sync
da: Synkroniser
de: Synchronisieren
es: Sincronizar
fr: Synchroniser
hu: Szinkronizálás
it: Sincronizza
nb: Synkroniser
nl: Synchroniseren
pl: Synchronizuj
pt: Sincronizar
ro: Sincronizează
sv: Synkronisera

source: Sync again
da: Synkroniser igen
de: Erneut synchronisieren
es: Sincronizar de nuevo
fr: Synchroniser à nouveau
hu: Újra szinkronizálás
it: Sincronizza di nuovo
nb: Synkroniser igjen
nl: Opnieuw synchroniseren
pl: Synchronizuj ponownie
pt: Sincronizar novamente
ro: Sincronizează din nou
sv: Synkronisera igen

source: steps today
da: skridt i dag
de: Schritte heute
es: pasos hoy
fr: pas aujourd'hui
hu: lépés ma
it: passi oggi
nb: skritt i dag
nl: stappen vandaag
pl: kroków dzisiaj
pt: passos hoje
ro: pași azi
sv: steg idag

source: active kcal
da: aktive kcal
de: aktive kcal
es: kcal activas
fr: kcal actives
hu: aktív kcal
it: kcal attive
nb: aktive kcal
nl: actieve kcal
pl: aktywne kcal
pt: kcal ativas
ro: kcal active
sv: aktiva kcal

# newWeightFetched
source: New weight fetched: {kg} kg
da: Ny vægt hentet: {kg} kg
de: Neues Gewicht abgerufen: {kg} kg
es: Nuevo peso obtenido: {kg} kg
fr: Nouveau poids récupéré : {kg} kg
hu: Új testsúly lekérve: {kg} kg
it: Nuovo peso recuperato: {kg} kg
nb: Ny vekt hentet: {kg} kg
nl: Nieuw gewicht opgehaald: {kg} kg
pl: Pobrano nową wagę: {kg} kg
pt: Novo peso obtido: {kg} kg
ro: Greutate nouă preluată: {kg} kg
sv: Ny vikt hämtad: {kg} kg

# weightSourceManual
source: manual
da: manuel
de: manuell
fr: manuel
hu: manuális
it: manuale
nb: manuell
nl: handmatig
pl: ręcznie
sv: manuell

# weightSourceAppleHealth
source: Apple Health
es: Apple Salud
fr: Apple Santé
it: Apple Salute
nb: Apple Helse
nl: Apple Gezondheid
pl: Apple Zdrowie
pt: Apple Saúde
sv: Apple Hälsa

# weightSourceBluetoothScale
source: BT scale
da: BT-vægt
de: BT-Waage
es: Báscula BT
fr: Balance BT
hu: BT mérleg
it: Bilancia BT
nb: BT-vekt
nl: BT-weegschaal
pl: Waga BT
pt: Balança BT
ro: cântar BT
sv: BT-våg

# addWeightTitle
source: Add weight
da: Tilføj vægt
de: Gewicht hinzufügen
es: Añadir peso
fr: Ajouter un poids
hu: Testsúly hozzáadása
it: Aggiungi peso
nb: Legg til vekt
nl: Gewicht toevoegen
pl: Dodaj wagę
pt: Adicionar peso
ro: Adaugă greutate
sv: Lägg till vikt

# editWeightTitle
source: Edit weight
da: Rediger vægt
de: Gewicht bearbeiten
es: Editar peso
fr: Modifier le poids
hu: Testsúly szerkesztése
it: Modifica peso
nb: Rediger vekt
nl: Gewicht bewerken
pl: Edytuj wagę
pt: Editar peso
ro: Editează greutatea
sv: Redigera vikt

# weighInDateHelp
source: Weigh-in date
da: Dato for vejning
de: Datum der Wiegung
es: Fecha del pesaje
fr: Date de pesée
hu: Mérés dátuma
it: Data della pesata
nb: Dato for veiing
nl: Datum van weging
pl: Data ważenia
pt: Data da pesagem
ro: Data cântăririi
sv: Datum för vägning

# weighInTimeHelp
source: Weigh-in time
da: Tidspunkt for vejning
de: Uhrzeit der Wiegung
es: Hora del pesaje
fr: Heure de pesée
hu: Mérés időpontja
it: Ora della pesata
nb: Tidspunkt for veiing
nl: Tijdstip van weging
pl: Godzina ważenia
pt: Horário da pesagem
ro: Ora cântăririi
sv: Tid för vägning

source: Edit
da: Rediger
de: Bearbeiten
es: Editar
fr: Modifier
hu: Szerkesztés
it: Modifica
nb: Rediger
nl: Bewerken
pl: Edytuj
pt: Editar
ro: Editează
sv: Redigera

source: Delete
da: Slet
de: Löschen
es: Eliminar
fr: Supprimer
hu: Törlés
it: Elimina
nb: Slett
nl: Verwijderen
pl: Usuń
pt: Excluir
ro: Șterge
sv: Ta bort

source: Choose a recipe
da: Vælg en opskrift
de: Rezept auswählen
es: Elegir una receta
fr: Choisir une recette
hu: Válassz egy receptet
it: Scegli una ricetta
nb: Velg en oppskrift
nl: Kies een recept
pl: Wybierz przepis
pt: Escolher uma receita
ro: Alege o rețetă
sv: Välj ett recept

source: New recipe
da: Ny opskrift
de: Neues Rezept
es: Nueva receta
fr: Nouvelle recette
hu: Új recept
it: Nuova ricetta
nb: Ny oppskrift
nl: Nieuw recept
pl: Nowy przepis
pt: Nova receita
ro: Rețetă nouă
sv: Nytt recept

source: Edit recipe
da: Rediger opskrift
de: Rezept bearbeiten
es: Editar receta
fr: Modifier la recette
hu: Recept szerkesztése
it: Modifica ricetta
nb: Rediger oppskrift
nl: Recept bewerken
pl: Edytuj przepis
pt: Editar receita
ro: Editează rețeta
sv: Redigera recept
