Repository: kappado2000/calorii-fit-app
Catalog: lib/l10n/app_*.arb
Languages: da, de, es, fr, hu, it, nb, nl, pl, pt, ro, sv

# depthSourceReferenceShort
source: visual reference
da: visuel reference
de: visuelle Referenz
es: referencia visual
fr: référence visuelle
hu: vizuális referencia
it: riferimento visivo
nb: visuell referanse
nl: visuele referentie
pl: odniesienie wizualne
pt: referência visual
ro: referință vizuală
sv: visuell referens

# depthSourceUnknownShort
source: unknown
da: ukendt
de: unbekannt
es: desconocido
fr: inconnu
hu: ismeretlen
it: sconosciuto
nb: ukjent
nl: onbekend
pl: nieznane
pt: desconhecido
ro: necunoscut
sv: okänd

# howItWorksTitle
source: How we calculate calories
da: Sådan beregner vi kalorier
de: Wie wir Kalorien berechnen
es: Cómo calculamos las calorías
fr: Comment nous calculons les calories
hu: Hogyan számoljuk a kalóriákat
it: Come calcoliamo le calorie
nb: Hvordan vi beregner kalorier
nl: Hoe we calorieën berekenen
pl: Jak obliczamy kalorie
pt: Como calculamos as calorias
ro: Cum calculăm caloriile
sv: Så beräknar vi kalorier

# howItWorksTooltip
source: How do we calculate calories?
da: Hvordan beregner vi kalorier?
de: Wie berechnen wir Kalorien?
es: ¿Cómo calculamos las calorías?
fr: Comment calculons-nous les calories ?
hu: Hogyan számoljuk a kalóriákat?
it: Come calcoliamo le calorie?
nb: Hvordan beregner vi kalorier?
nl: Hoe berekenen we calorieën?
pl: Jak obliczamy kalorie?
pt: Como calculamos as calorias?
ro: Cum calculăm caloriile?
sv: Hur beräknar vi kalorier?

# howItWorksIntro
source: Most nutrition apps guess the portion from a single 2D photo. Calorii Fit actually measures the volume of the food on the plate, using your phone's depth map — that's why the estimate is more accurate.
da: De fleste ernæringsapps gætter portionen ud fra et enkelt 2D-foto. Calorii Fit måler faktisk volumen af maden på tallerkenen ved hjælp af din telefons dybdekort — derfor er estimatet mere præcist.
de: Die meisten Ernährungs-Apps schätzen die Portion anhand eines einzigen 2D-Fotos. Calorii Fit misst tatsächlich das Volumen des Essens auf dem Teller mithilfe der Tiefenkarte deines Telefons — deshalb ist die Schätzung genauer.
es: La mayoría de las apps de nutrición estiman la porción a partir de una sola foto 2D. Calorii Fit mide realmente el volumen de la comida en el plato, usando el mapa de profundidad de tu teléfono — por eso la estimación es más precisa.
fr: La plupart des applications nutritionnelles devinent la portion à partir d'une seule photo 2D. Calorii Fit mesure réellement le volume des aliments dans l'assiette, grâce à la carte de profondeur de votre téléphone — c'est pourquoi l'estimation est plus précise.
hu: A legtöbb táplálkozási alkalmazás egyetlen 2D fotóból becsüli meg az adagot. A Calorii Fit valójában megméri az étel térfogatát a tányéron, a telefonod mélységtérképe segítségével — ezért pontosabb a becslés.
it: La maggior parte delle app nutrizionali stima la porzione da una singola foto 2D. Calorii Fit misura effettivamente il volume del cibo nel piatto, usando la mappa di profondità del tuo telefono — per questo la stima è più accurata.
nb: De fleste ernæringsapper gjetter porsjonen fra et enkelt 2D-bilde. Calorii Fit måler faktisk volumet av maten på tallerkenen, ved hjelp av telefonens dybdekart — derfor er estimatet mer nøyaktig.
nl: De meeste voedingsapps schatten de portie op basis van één 2D-foto. Calorii Fit meet daadwerkelijk het volume van het eten op het bord, met behulp van de dieptekaart van je telefoon — daarom is de schatting nauwkeuriger.
pl: Większość aplikacji żywieniowych zgaduje porcję na podstawie pojedynczego zdjęcia 2D. Calorii Fit rzeczywiście mierzy objętość jedzenia na talerzu, korzystając z mapy głębi twojego telefonu — dlatego szacunek jest dokładniejszy.
pt: A maioria dos aplicativos de nutrição estima a porção a partir de uma única foto 2D. O Calorii Fit realmente mede o volume da comida no prato, usando o mapa de profundidade do seu telefone — por isso a estimativa é mais precisa.
ro: Majoritatea aplicațiilor de nutriție ghicesc porția dintr-o singură fotografie 2D. Calorii Fit măsoară efectiv volumul mâncării de pe farfurie, folosind harta de adâncime a telefonului tău — de asta estimarea e mai precisă.
sv: De flesta näringsappar gissar portionen från ett enda 2D-foto. Calorii Fit mäter faktiskt volymen på maten på tallriken, med hjälp av din telefons djupkarta — därför är uppskattningen mer exakt.

# howItWorksStep1Title
source: Photograph your plate
da: Fotografer din tallerken
de: Fotografiere deinen Teller
es: Fotografía tu plato
fr: Photographiez votre assiette
hu: Fényképezd le a tányérodat
it: Fotografa il tuo piatto
nb: Fotografer tallerkenen din
nl: Fotografeer je bord
pl: Sfotografuj swój talerz
pt: Fotografe seu prato
ro: Fotografiezi farfuria
sv: Fotografera din tallrik

# howItWorksStep1Description
source: A single photo, no special positioning.
da: Ét enkelt foto, ingen særlig placering nødvendig.
de: Ein einziges Foto, keine besondere Positionierung nötig.
es: Una sola foto, sin posicionamiento especial.
fr: Une seule photo, aucun positionnement particulier.
hu: Egyetlen fotó, különleges pozicionálás nélkül.
it: Una sola foto, nessun posizionamento speciale.
nb: Ett enkelt bilde, ingen spesiell plassering nødvendig.
nl: Eén foto, geen speciale positionering nodig.
pl: Jedno zdjęcie, bez specjalnego ustawiania.
pt: Uma única foto, sem posicionamento especial.
ro: O singură poză, fără poziționare specială.
sv: Ett enda foto, ingen särskild placering behövs.

# howItWorksStep2Title
source: Your phone captures depth
da: Din telefon opfanger dybden
de: Dein Telefon erfasst die Tiefe
es: Tu teléfono capta la profundidad
fr: Votre téléphone capture la profondeur
hu: A telefonod rögzíti a mélységet
it: Il telefono cattura la profondità
nb: Telefonen din fanger dybden
nl: Je telefoon legt de diepte vast
pl: Twój telefon przechwytuje głębię
pt: Seu telefone captura a profundidade
ro: Telefonul captează adâncimea
sv: Din telefon fångar djupet

# howItWorksStep2GenericDescription
source: Your phone uses LiDAR, ARCore Depth, or a dual camera, depending on the model, to know how tall the food is, not just what it looks like from above.
da: Din telefon bruger, afhængigt af modellen, LiDAR, ARCore Depth eller et dobbeltkamera for at vide, hvor høj maden er, ikke kun hvordan den ser ud oppefra.
de: Dein Telefon nutzt je nach Modell LiDAR, ARCore Depth oder eine Dual-Kamera, um zu wissen, wie hoch das Essen ist, nicht nur, wie es von oben aussieht.
es: Tu teléfono usa LiDAR, ARCore Depth o una cámara dual, según el modelo, para saber qué tan alta es la comida, no solo su aspecto desde arriba.
fr: Votre téléphone utilise le LiDAR, l'ARCore Depth ou une double caméra, selon le modèle, pour savoir la hauteur des aliments, pas seulement leur apparence vue de dessus.
hu: A telefonod modelltől függően LiDAR-t, ARCore Depth-et vagy dupla kamerát használ, hogy tudja, milyen magas az étel, nem csak azt, hogy felülről nézve hogyan néz ki.
it: Il telefono usa LiDAR, ARCore Depth o una doppia fotocamera, a seconda del modello, per sapere quanto è alto il cibo, non solo come appare dall'alto.
nb: Telefonen din bruker, avhengig av modell, LiDAR, ARCore Depth eller et dobbeltkamera for å vite hvor høy maten er, ikke bare hvordan den ser ut ovenfra.
nl: Je telefoon gebruikt, afhankelijk van het model, LiDAR, ARCore Depth of een dubbele camera om te weten hoe hoog het eten is, niet alleen hoe het er van bovenaf uitziet.
pl: Twój telefon, w zależności od modelu, używa LiDAR, ARCore Depth lub podwójnego aparatu, aby wiedzieć, jak wysokie jest jedzenie, a nie tylko jak wygląda z góry.
pt: Seu telefone usa LiDAR, ARCore Depth ou câmera dupla, dependendo do modelo, para saber a altura da comida, não apenas sua aparência de cima.
ro: Telefonul tău folosește LiDAR, ARCore Depth sau camera duală, în funcție de model, ca să știe cât de înaltă e mâncarea, nu doar cum arată de sus.
sv: Din telefon använder, beroende på modell, LiDAR, ARCore Depth eller en dubbelkamera för att veta hur hög maten är, inte bara hur den ser ut uppifrån.

# howItWorksStep3Title
source: Claude identifies the foods
da: Claude identificerer maden
de: Claude erkennt die Lebensmittel
es: Claude identifica los alimentos
fr: Claude identifie les aliments
hu: A Claude azonosítja az ételeket
it: Claude identifica gli alimenti
nb: Claude identifiserer maten
nl: Claude identificeert de gerechten
pl: Claude identyfikuje potrawy
pt: Claude identifica os alimentos
ro: Claude identifică alimentele
sv: Claude identifierar maten

# howItWorksStep3Description
source: The model recognizes what's on the plate and marks the approximate outline of each food item — it doesn't calculate calories itself, only identifies.
da: Modellen genkender, hvad der er på tallerkenen, og markerer den omtrentlige kontur af hver ret — den beregner ikke selv kalorier, kun identificerer.
de: Das Modell erkennt, was auf dem Teller ist, und markiert den ungefähren Umriss jedes Lebensmittels — es berechnet selbst keine Kalorien, sondern identifiziert nur.
es: El modelo reconoce lo que hay en el plato y marca el contorno aproximado de cada alimento — no calcula las calorías por sí mismo, solo identifica.
fr: Le modèle reconnaît ce qui se trouve dans l'assiette et marque le contour approximatif de chaque aliment — il ne calcule pas lui-même les calories, il identifie seulement.
hu: A modell felismeri, mi van a tányéron, és megjelöli az egyes ételek hozzávetőleges körvonalát — magát a kalóriaértéket nem számítja ki, csak azonosít.
it: Il modello riconosce cosa c'è nel piatto e segna il contorno approssimativo di ogni alimento — non calcola le calorie da solo, identifica soltanto.
nb: Modellen gjenkjenner hva som er på tallerkenen og markerer det omtrentlige omrisset av hver rett — den beregner ikke kalorier selv, bare identifiserer.
nl: Het model herkent wat er op het bord staat en markeert de globale omtrek van elk gerecht — het berekent zelf geen calorieën, het identificeert alleen.
pl: Model rozpoznaje, co jest na talerzu, i zaznacza przybliżony kontur każdej potrawy — sam nie oblicza kalorii, tylko identyfikuje.
pt: O modelo reconhece o que está no prato e marca o contorno aproximado de cada alimento — ele não calcula as calorias, apenas identifica.
ro: Modelul recunoaște ce e pe farfurie și marchează conturul aproximativ al fiecărui aliment — nu calculează el caloriile, doar identifică.
sv: Modellen känner igen vad som finns på tallriken och markerar den ungefärliga konturen av varje maträtt — den beräknar inte kalorier själv, bara identifierar.

# howItWorksStep4Title
source: Volume becomes grams, then calories
da: Volumen bliver til gram, derefter kalorier
de: Volumen wird zu Gramm, dann zu Kalorien
es: El volumen se convierte en gramos, luego en calorías
fr: Le volume devient des grammes, puis des calories
hu: A térfogatból gramm, majd kalória lesz
it: Il volume diventa grammi, poi calorie
nb: Volum blir til gram, deretter kalorier
nl: Volume wordt grammen, dan calorieën
pl: Objętość zamienia się w gramy, potem w kalorie
pt: O volume vira gramas, depois calorias
ro: Volumul devine grame, apoi calorii
sv: Volym blir gram, sedan kalorier

# howItWorksStep4Description
source: The depth map × each food's outline gives a volume in cm³. A density table (specific to each type of food) converts the volume into grams, and the nutrition database converts the grams into calories and macronutrients.
da: Dybdekortet × konturen af hver ret giver et volumen i cm³. En densitetstabel (specifik for hver madtype) omdanner volumen til gram, og næringsdatabasen omdanner grammene til kalorier og makronæringsstoffer.
de: Die Tiefenkarte × der Umriss jedes Lebensmittels ergibt ein Volumen in cm³. Eine Dichtetabelle (spezifisch für jede Lebensmittelart) wandelt das Volumen in Gramm um, und die Nährwertdatenbank wandelt die Gramm in Kalorien und Makronährstoffe um.
es: El mapa de profundidad × el contorno de cada alimento da un volumen en cm³. Una tabla de densidades (específica para cada tipo de alimento) convierte el volumen en gramos, y la base de datos nutricional convierte los gramos en calorías y macronutrientes.
fr: La carte de profondeur × le contour de chaque aliment donne un volume en cm³. Une table de densités (spécifique à chaque type d'aliment) convertit le volume en grammes, et la base nutritionnelle convertit les grammes en calories et macronutriments.
hu: A mélységtérkép × az egyes ételek körvonala térfogatot ad cm³-ben. Egy sűrűségtáblázat (ételtípusonként specifikus) átalakítja a térfogatot grammá, a tápanyagadatbázis pedig a grammot kalóriává és makrotápanyagokká.
it: La mappa di profondità × il contorno di ogni alimento dà un volume in cm³. Una tabella delle densità (specifica per ogni tipo di alimento) converte il volume in grammi, e il database nutrizionale converte i grammi in calorie e macronutrienti.
nb: Dybdekartet × omrisset av hver rett gir et volum i cm³. En tetthetstabell (spesifikk for hver type mat) omdanner volumet til gram, og næringsdatabasen omdanner grammene til kalorier og makronæringsstoffer.
nl: De dieptekaart × de omtrek van elk gerecht geeft een volume in cm³. Een dichtheidstabel (specifiek voor elk type voedsel) zet het volume om in grammen, en de voedingsdatabase zet de grammen om in calorieën en macronutriënten.
pl: Mapa głębi × kontur każdej potrawy daje objętość w cm³. Tabela gęstości (specyficzna dla każdego rodzaju jedzenia) zamienia objętość na gramy, a baza danych żywieniowych zamienia gramy na kalorie i makroskładniki.
pt: O mapa de profundidade × o contorno de cada alimento dá um volume em cm³. Uma tabela de densidades (específica para cada tipo de alimento) converte o volume em gramas, e o banco de dados nutricional converte as gramas em calorias e macronutrientes.
ro: Harta de adâncime × conturul fiecărui aliment dă un volum în cm³. Un tabel de densități (specific fiecărui tip de aliment) transformă volumul în grame, iar baza de date nutrițională transformă gramele în calorii și macro-nutrienți.
sv: Djupkartan × konturen av varje maträtt ger en volym i cm³. En densitetstabell (specifik för varje typ av mat) omvandlar volymen till gram, och näringsdatabasen omvandlar gram till kalorier och makronäringsämnen.

# howItWorksStep5Title
source: You confirm or correct
da: Du bekræfter eller retter
de: Du bestätigst oder korrigierst
es: Confirmas o corriges
fr: Vous confirmez ou corrigez
hu: Te erősíted meg vagy javítod
it: Confermi o correggi
nb: Du bekrefter eller korrigerer
nl: Jij bevestigt of corrigeert
pl: Ty potwierdzasz lub poprawiasz
pt: Você confirma ou corrige
ro: Tu confirmi sau corectezi
sv: Du bekräftar eller korrigerar

# howItWorksStep5Description
source: The automatic estimate is never saved directly — you always see a confirmation screen where you can adjust the portion or change the identified food.
da: Det automatiske estimat gemmes aldrig direkte — du ser altid en bekræftelsesskærm, hvor du kan justere portionen eller ændre den identificerede mad.
de: Die automatische Schätzung wird nie direkt gespeichert — du siehst immer einen Bestätigungsbildschirm, auf dem du die Portion anpassen oder das erkannte Lebensmittel ändern kannst.
es: La estimación automática nunca se guarda directamente — siempre ves una pantalla de confirmación donde puedes ajustar la porción o cambiar el alimento identificado.
fr: L'estimation automatique n'est jamais enregistrée directement — vous voyez toujours un écran de confirmation où vous pouvez ajuster la portion ou changer l'aliment identifié.
hu: Az automatikus becslés soha nem kerül közvetlenül mentésre — mindig látsz egy megerősítő képernyőt, ahol módosíthatod az adagot vagy megváltoztathatod az azonosított ételt.
it: La stima automatica non viene mai salvata direttamente — vedi sempre una schermata di conferma dove puoi regolare la porzione o cambiare l'alimento identificato.
nb: Det automatiske estimatet lagres aldri direkte — du ser alltid en bekreftelsesskjerm der du kan justere porsjonen eller endre den identifiserte maten.
nl: De automatische schatting wordt nooit direct opgeslagen — je ziet altijd een bevestigingsscherm waar je de portie kunt aanpassen of het geïdentificeerde gerecht kunt wijzigen.
pl: Automatyczne oszacowanie nigdy nie jest zapisywane bezpośrednio — zawsze widzisz ekran potwierdzenia, na którym możesz dostosować porcję lub zmienić zidentyfikowaną potrawę.
pt: A estimativa automática nunca é salva diretamente — você sempre vê uma tela de confirmação onde pode ajustar a porção ou trocar o alimento identificado.
ro: Estimarea automată nu se salvează niciodată direct — vezi mereu un ecran de confirmare unde poți ajusta porția sau schimba alimentul identificat.
sv: Den automatiska uppskattningen sparas aldrig direkt — du ser alltid en bekräftelseskärm där du kan justera portionen eller ändra den identifierade maten.

# howItWorksSeeDeviceMethod
source: See which method your phone uses
da: Se hvilken metode din telefon bruger
de: Zeige die Methode deines Telefons
es: Ver qué método usa tu teléfono
fr: Voir la méthode utilisée par votre téléphone
hu: Nézd meg, melyik módszert használja a telefonod
it: Vedi quale metodo usa il tuo telefono
nb: Se hvilken metode telefonen din bruker
nl: Bekijk welke methode je telefoon gebruikt
pl: Zobacz, jakiej metody używa twój telefon
pt: Ver qual método seu telefone usa
ro: Vezi ce metodă folosește telefonul tău
sv: Se vilken metod din telefon använder

# howItWorksDepthLidar
source: Your phone has LiDAR — the most precise method available on a phone today, with a typical error of just 10-15%.
da: Din telefon har LiDAR — den mest præcise metode, der findes i dag på en telefon, med en typisk fejlmargin på kun 10-15%.
de: Dein Telefon hat LiDAR — die präziseste heute auf einem Telefon verfügbare Methode, mit einem typischen Fehler von nur 10-15 %.
es: Tu teléfono tiene LiDAR — el método más preciso disponible hoy en un teléfono, con un error típico de solo 10-15%.
fr: Votre téléphone possède un LiDAR — la méthode la plus précise disponible sur un téléphone aujourd'hui, avec une erreur typique de seulement 10-15 %.
hu: A telefonodban van LiDAR — a jelenleg elérhető legpontosabb módszer egy telefonon, mindössze 10-15%-os tipikus hibával.
it: Il tuo telefono ha il LiDAR — il metodo più preciso disponibile oggi su un telefono, con un errore tipico di solo il 10-15%.
nb: Telefonen din har LiDAR — den mest presise metoden som er tilgjengelig i dag på en telefon, med en typisk feilmargin på bare 10-15%.
nl: Je telefoon heeft LiDAR — de meest nauwkeurige methode die vandaag beschikbaar is op een telefoon, met een typische afwijking van slechts 10-15%.
pl: Twój telefon ma LiDAR — najdokładniejszą metodę dostępną dziś w telefonie, z typowym błędem wynoszącym zaledwie 10-15%.
pt: Seu telefone tem LiDAR — o método mais preciso disponível hoje em um telefone, com erro típico de apenas 10-15%.
ro: Telefonul tău are LiDAR — cea mai precisă metodă disponibilă azi pe un telefon, cu o eroare tipică de doar 10-15%.
sv: Din telefon har LiDAR — den mest exakta metoden som finns tillgänglig idag på en telefon, med ett typiskt fel på bara 10-15%.

# howItWorksDepthArcore
source: Your phone uses the ARCore Depth API to estimate scene depth.
da: Din telefon bruger ARCore Depth API til at estimere scenens dybde.
de: Dein Telefon nutzt die ARCore Depth API, um die Szenentiefe zu schätzen.
es: Tu teléfono usa la API ARCore Depth para estimar la profundidad de la escena.
fr: Votre téléphone utilise l'API ARCore Depth pour estimer la profondeur de la scène.
hu: A telefonod az ARCore Depth API-t használja a jelenet mélységének becslésére.
it: Il tuo telefono usa l'API ARCore Depth per stimare la profondità della scena.
nb: Telefonen din bruker ARCore Depth API for å estimere dybden i scenen.
nl: Je telefoon gebruikt de ARCore Depth API om de scènediepte te schatten.
pl: Twój telefon używa API ARCore Depth do oszacowania głębi sceny.
pt: Seu telefone usa a API ARCore Depth para estimar a profundidade da cena.
ro: Telefonul tău folosește ARCore Depth API pentru a estima adâncimea scenei.
sv: Din telefon använder ARCore Depth API för att uppskatta scenens djup.

# howItWorksDepthPortrait
source: Your phone estimates depth from the dual camera (portrait mode) — less precise than LiDAR, but still better than a plain photo.
da: Din telefon estimerer dybden via dobbeltkameraet (portrættilstand) — mindre præcist end LiDAR, men stadig bedre end et almindeligt foto.
de: Dein Telefon schätzt die Tiefe über die Dual-Kamera (Porträtmodus) — weniger präzise als LiDAR, aber besser als ein einfaches Foto.
es: Tu teléfono estima la profundidad mediante la cámara dual (modo retrato) — menos preciso que el LiDAR, pero mejor que una foto simple.
fr: Votre téléphone estime la profondeur via la double caméra (mode portrait) — moins précis que le LiDAR, mais mieux qu'une simple photo.
hu: A telefonod a dupla kamerán (portré módon) keresztül becsüli meg a mélységet — kevésbé pontos, mint a LiDAR, de még mindig jobb, mint egy egyszerű fotó.
it: Il tuo telefono stima la profondità dalla doppia fotocamera (modalità ritratto) — meno preciso del LiDAR, ma comunque meglio di una foto semplice.
nb: Telefonen din estimerer dybden via dobbeltkameraet (portrettmodus) — mindre presist enn LiDAR, men fortsatt bedre enn et vanlig bilde.
nl: Je telefoon schat de diepte via de dubbele camera (portretmodus) — minder nauwkeurig dan LiDAR, maar nog steeds beter dan een gewone foto.
pl: Twój telefon szacuje głębię za pomocą podwójnego aparatu (tryb portretowy) — mniej dokładny niż LiDAR, ale wciąż lepszy niż zwykłe zdjęcie.
pt: Seu telefone estima a profundidade pela câmera dupla (modo retrato) — menos preciso que o LiDAR, mas ainda melhor que uma foto simples.
ro: Telefonul tău estimează adâncimea din camera duală (mod portret) — mai puțin precis decât LiDAR, dar tot mai bun decât o poză simplă.
sv: Din telefon uppskattar djupet via dubbelkameran (porträttläge) — mindre exakt än LiDAR, men ändå bättre än ett vanligt foto.
