Repository: kappado2000/calorii-fit-app
Catalog: lib/l10n/app_*.arb
Languages: da, de, es, fr, hu, it, nb, nl, pl, pt, ro, sv

# dailyReminderTitle
source: Don't forget to log your meals
da: Glem ikke at registrere dine måltider
de: Vergiss nicht, deine Mahlzeiten einzutragen
es: No olvides registrar tus comidas
fr: N'oubliez pas de noter vos repas
hu: Ne felejtsd el rögzíteni az étkezéseidet
it: Non dimenticare di registrare i tuoi pasti
nb: Ikke glem å registrere måltidene dine
nl: Vergeet niet je maaltijden bij te houden
pl: Nie zapomnij zapisać swoich posiłków
pt: Não se esqueça de registrar suas refeições
ro: Nu uita să-ți loghezi mesele
sv: Glöm inte att logga dina måltider

# dailyReminderBody
source: A few seconds now keeps your log up to date and your streak alive.
da: Nogle få sekunder er nok til at holde din log opdateret og din stribe i live.
de: Ein paar Sekunden reichen, um dein Tagebuch aktuell und deine Serie am Leben zu halten.
es: Unos segundos bastan para mantener tu registro actualizado y tu racha viva.
fr: Quelques secondes suffisent pour garder votre journal à jour et votre série active.
hu: Néhány másodperc elég ahhoz, hogy a naplód naprakész legyen, és a sorozatod folytatódjon.
it: Bastano pochi secondi per tenere aggiornato il tuo diario e mantenere viva la tua serie.
nb: Noen sekunder er nok for å holde loggen din oppdatert og rekken din i live.
nl: Een paar seconden zijn genoeg om je dagboek actueel en je reeks levend te houden.
pl: Kilka sekund wystarczy, aby twój dziennik był aktualny, a seria trwała.
pt: Alguns segundos bastam para manter seu diário atualizado e sua sequência viva.
ro: Câteva secunde acum îți țin jurnalul la zi și streak-ul viu.
sv: Några sekunder räcker för att hålla din logg uppdaterad och din svit vid liv.

# dailyReminderChannelName
source: Daily reminder
da: Daglig påmindelse
de: Tägliche Erinnerung
es: Recordatorio diario
fr: Rappel quotidien
hu: Napi emlékeztető
it: Promemoria giornaliero
nb: Daglig påminnelse
nl: Dagelijkse herinnering
pl: Codzienne przypomnienie
pt: Lembrete diário
ro: Memento zilnic
sv: Daglig påminnelse

# dailyReminderChannelDescription
source: Reminder to log today's meals
da: Påmindelse om at registrere dagens måltider
de: Erinnerung, die heutigen Mahlzeiten einzutragen
es: Recordatorio para registrar las comidas de hoy
fr: Rappel pour noter les repas du jour
hu: Emlékeztető a mai étkezések rögzítésére
it: Promemoria per registrare i pasti di oggi
nb: Påminnelse om å registrere dagens måltider
nl: Herinnering om de maaltijden van vandaag bij te houden
pl: Przypomnienie o zapisaniu dzisiejszych posiłków
pt: Lembrete para registrar as refeições de hoje
ro: Memento să-ți loghezi mesele din ziua curentă
sv: Påminnelse om att logga dagens måltider

# updateRequiredTitle
source: An update is needed
da: En opdatering er nødvendig
de: Ein Update ist erforderlich
es: Se necesita una actualización
fr: Une mise à jour est nécessaire
hu: Frissítés szükséges
it: È necessario un aggiornamento
nb: En oppdatering er nødvendig
nl: Een update is nodig
pl: Wymagana jest aktualizacja
pt: É necessária uma atualização
ro: E nevoie de o actualizare
sv: En uppdatering behövs

# updateRequiredMessage
source: The version of the app on this phone is no longer supported. Install the latest version to continue.
da: Versionen af appen på denne telefon understøttes ikke længere. Installer den nyeste version for at fortsætte.
de: Die Version der App auf diesem Telefon wird nicht mehr unterstützt. Installiere die neueste Version, um fortzufahren.
es: La versión de la app en este teléfono ya no es compatible. Instala la última versión para continuar.
fr: La version de l'application sur ce téléphone n'est plus prise en charge. Installez la dernière version pour continuer.
hu: Az alkalmazás verziója ezen a telefonon már nem támogatott. A folytatáshoz telepítsd a legújabb verziót.
it: La versione dell'app su questo telefono non è più supportata. Installa l'ultima versione per continuare.
nb: Versjonen av appen på denne telefonen støttes ikke lenger. Installer den nyeste versjonen for å fortsette.
nl: De versie van de app op deze telefoon wordt niet meer ondersteund. Installeer de nieuwste versie om door te gaan.
pl: Wersja aplikacji na tym telefonie nie jest już obsługiwana. Zainstaluj najnowszą wersję, aby kontynuować.
pt: A versão do aplicativo neste telefone não é mais compatível. Instale a versão mais recente para continuar.
ro: Versiunea aplicației de pe acest telefon nu mai este suportată. Instalează cea mai nouă versiune pentru a continua.
sv: Versionen av appen på den här telefonen stöds inte längre. Installera den senaste versionen för att fortsätta.

# updateAvailableMessage
source: A new version of the app is available.
da: En ny version af appen er tilgængelig.
de: Eine neue Version der App ist verfügbar.
es: Hay una nueva versión de la app disponible.
fr: Une nouvelle version de l'application est disponible.
hu: Az alkalmazás új verziója érhető el.
it: È disponibile una nuova versione dell'app.
nb: En ny versjon av appen er tilgjengelig.
nl: Er is een nieuwe versie van de app beschikbaar.
pl: Dostępna jest nowa wersja aplikacji.
pt: Uma nova versão do aplicativo está disponível.
ro: O versiune nouă a aplicației este disponibilă.
sv: En ny version av appen är tillgänglig.

# hydrationTitle
source: Hydration
da: Væskeindtag
de: Flüssigkeitszufuhr
es: Hidratación
fr: Hydratation
hu: Folyadékbevitel
it: Idratazione
nb: Væskeinntak
nl: Hydratatie
pl: Nawodnienie
pt: Hidratação
ro: Hidratare
sv: Vätskeintag

# hydrationUndoLastGlass
source: Undo last glass
da: Fortryd sidste glas
de: Letztes Glas rückgängig machen
es: Deshacer último vaso
fr: Annuler le dernier verre
hu: Utolsó pohár visszavonása
it: Annulla ultimo bicchiere
nb: Angre siste glass
nl: Laatste glas ongedaan maken
pl: Cofnij ostatnią szklankę
pt: Desfazer último copo
ro: Anulează ultimul pahar
sv: Ångra senaste glaset

# hydrationAddGlass
source: Add a glass ({ml} ml)
da: Tilføj et glas ({ml} ml)
de: Glas hinzufügen ({ml} ml)
es: Añadir un vaso ({ml} ml)
fr: Ajouter un verre ({ml} ml)
hu: Pohár hozzáadása ({ml} ml)
it: Aggiungi un bicchiere ({ml} ml)
nb: Legg til et glass ({ml} ml)
nl: Glas toevoegen ({ml} ml)
pl: Dodaj szklankę ({ml} ml)
pt: Adicionar um copo ({ml} ml)
ro: Adaugă un pahar ({ml} ml)
sv: Lägg till ett glas ({ml} ml)

# adaptiveTdeeTitle
source: Adaptive TDEE
da: Adaptivt TDEE
de: Adaptiver Gesamtenergieumsatz
es: GET adaptativo
fr: DEJ adaptatif
hu: Adaptív TDEE
it: TDEE adattivo
nb: Adaptivt TDEE
nl: Adaptief TDEE
pl: Adaptacyjne TDEE
pt: GET adaptativo
ro: TDEE adaptiv
sv: Adaptivt TDEE

# adaptiveTdeeNotEnoughData
source: Not enough data yet: you need at least 14 logged days and 2 weigh-ins at least 10 days apart, within the last 3 weeks. Until then, the standard formula (Mifflin-St Jeor) is used.
da: Ikke nok data endnu: du skal bruge mindst 14 registrerede dage og 2 vejninger med mindst 10 dages mellemrum, inden for de sidste 3 uger. Indtil da bruges standardformlen (Mifflin-St Jeor).
de: Noch nicht genug Daten: Du brauchst mindestens 14 protokollierte Tage und 2 Wiegungen im Abstand von mindestens 10 Tagen innerhalb der letzten 3 Wochen. Bis dahin wird die Standardformel (Mifflin-St Jeor) verwendet.
es: Aún no hay suficientes datos: necesitas al menos 14 días registrados y 2 pesajes separados por al menos 10 días, en las últimas 3 semanas. Mientras tanto, se usa la fórmula estándar (Mifflin-St Jeor).
fr: Pas encore assez de données : il faut au moins 14 jours enregistrés et 2 pesées espacées d'au moins 10 jours, dans les 3 dernières semaines. En attendant, la formule standard (Mifflin-St Jeor) est utilisée.
hu: Még nincs elég adat: legalább 14 rögzített napra és 2, legalább 10 nap különbséggel elvégzett mérésre van szükség az elmúlt 3 hétben. Addig a standard képlet (Mifflin-St Jeor) van használatban.
it: Dati non ancora sufficienti: servono almeno 14 giorni registrati e 2 pesate distanziate di almeno 10 giorni, nelle ultime 3 settimane. Nel frattempo viene usata la formula standard (Mifflin-St Jeor).
nb: Ikke nok data ennå: du trenger minst 14 registrerte dager og 2 veiinger med minst 10 dagers mellomrom, i løpet av de siste 3 ukene. Inntil da brukes standardformelen (Mifflin-St Jeor).
nl: Nog niet genoeg gegevens: je hebt minstens 14 geregistreerde dagen en 2 wegingen met minstens 10 dagen ertussen nodig, binnen de laatste 3 weken. Tot dan wordt de standaardformule (Mifflin-St Jeor) gebruikt.
pl: Wciąż za mało danych: potrzeba co najmniej 14 zapisanych dni i 2 ważeń w odstępie co najmniej 10 dni, w ciągu ostatnich 3 tygodni. Do tego czasu używana jest standardowa formuła (Mifflin-St Jeor).
pt: Ainda não há dados suficientes: são necessários pelo menos 14 dias registrados e 2 pesagens com pelo menos 10 dias de diferença, nas últimas 3 semanas. Até lá, é usada a fórmula padrão (Mifflin-St Jeor).
ro: Încă nu ai suficiente date: îți trebuie cel puțin 14 zile logate și 2 cântăriri la minim 10 zile distanță, în ultimele 3 săptămâni. Până atunci se folosește formula standard (Mifflin-St Jeor).
sv: Inte tillräckligt med data ännu: du behöver minst 14 loggade dagar och 2 vägningar med minst 10 dagars mellanrum, under de senaste 3 veckorna. Tills dess används standardformeln (Mifflin-St Jeor).

# adaptiveTdeeExplanation
source: Calculated from your own calorie balance ({loggedDays}/{windowDays} days logged in the last 3 weeks), not just the standard formula.
da: Beregnet ud fra din egen kaloribalance ({loggedDays}/{windowDays} dage registreret de sidste 3 uger), ikke kun standardformlen.
de: Berechnet aus deiner eigenen Kalorienbilanz ({loggedDays}/{windowDays} Tage protokolliert in den letzten 3 Wochen), nicht nur aus der Standardformel.
es: Calculado a partir de tu propio balance calórico ({loggedDays}/{windowDays} días registrados en las últimas 3 semanas), no solo de la fórmula estándar.
fr: Calculé à partir de votre propre bilan calorique ({loggedDays}/{windowDays} jours enregistrés lors des 3 dernières semaines), pas seulement de la formule standard.
hu: A saját kalóriaegyensúlyod alapján számítva ({loggedDays}/{windowDays} nap rögzítve az elmúlt 3 hétben), nem csak a standard képlet alapján.
it: Calcolato dal tuo bilancio calorico effettivo ({loggedDays}/{windowDays} giorni registrati nelle ultime 3 settimane), non solo dalla formula standard.
nb: Beregnet ut fra din egen kaloribalanse ({loggedDays}/{windowDays} dager registrert de siste 3 ukene), ikke bare standardformelen.
nl: Berekend op basis van je eigen calorie-balans ({loggedDays}/{windowDays} dagen geregistreerd in de laatste 3 weken), niet alleen de standaardformule.
pl: Obliczone na podstawie twojego własnego bilansu kalorycznego ({loggedDays}/{windowDays} dni zapisanych w ciągu ostatnich 3 tygodni), a nie tylko standardowej formuły.
pt: Calculado a partir do seu próprio balanço calórico ({loggedDays}/{windowDays} dias registrados nas últimas 3 semanas), não apenas da fórmula padrão.
ro: Calculat din propriul tău echilibru caloric ({loggedDays}/{windowDays} zile logate în ultimele 3 săptămâni), nu doar din formula standard.
sv: Beräknat utifrån din egen kaloribalans ({loggedDays}/{windowDays} dagar loggade under de senaste 3 veckorna), inte bara standardformeln.

# adaptiveTdeeEstimatedLabel
source: Estimated TDEE
da: Estimeret TDEE
de: Geschätzter Gesamtenergieumsatz
es: GET estimado
fr: DEJ estimé
hu: Becsült TDEE
it: TDEE stimato
nb: Estimert TDEE
nl: Geschat TDEE
pl: Szacowane TDEE
pt: GET estimado
ro: TDEE estimat
sv: Uppskattat TDEE

# adaptiveTdeeWeightTrendLabel
source: Weight trend
da: Vægttendens
de: Gewichtstrend
es: Tendencia de peso
fr: Tendance de poids
hu: Testsúly-trend
it: Tendenza del peso
nb: Vekttrend
nl: Gewichtstrend
pl: Trend wagi
pt: Tendência de peso
ro: Trend greutate
sv: Vikttrend

# weightTrendValue
source: {sign}{value} kg/week
da: {sign}{value} kg/uge
de: {sign}{value} kg/Woche
es: {sign}{value} kg/semana
fr: {sign}{value} kg/semaine
hu: {sign}{value} kg/hét
it: {sign}{value} kg/settimana
nb: {sign}{value} kg/uke
pl: {sign}{value} kg/tydzień
pt: {sign}{value} kg/semana
ro: {sign}{value} kg/săpt.
sv: {sign}{value} kg/vecka

# adaptiveTdeeRejected
source: The estimate differs too much from the standard formula to be trusted yet — the standard formula is still being used, until more consistent data builds up.
da: Estimatet afviger stadig for meget fra standardformlen til at være pålideligt — standardformlen bruges fortsat, indtil mere konsistente data er indsamlet.
de: Die Schätzung weicht noch zu stark von der Standardformel ab, um vertrauenswürdig zu sein — die Standardformel wird weiter verwendet, bis konsistentere Daten vorliegen.
es: La estimación difiere todavía demasiado de la fórmula estándar para ser fiable — se sigue usando la fórmula estándar, hasta que se acumulen datos más consistentes.
fr: L'estimation diffère trop de la formule standard pour être fiable pour l'instant — la formule standard reste utilisée, jusqu'à ce que des données plus cohérentes s'accumulent.
hu: A becslés még mindig túlságosan eltér a standard képlettől ahhoz, hogy megbízható legyen — a standard képlet marad használatban, amíg több konzisztens adat nem gyűlik össze.
it: La stima differisce ancora troppo dalla formula standard per essere affidabile — la formula standard resta in uso, finché non si accumulano dati più coerenti.
nb: Estimatet avviker fortsatt for mye fra standardformelen til å være pålitelig — standardformelen brukes fortsatt, inntil mer konsistente data samles inn.
nl: De schatting wijkt nog te veel af van de standaardformule om betrouwbaar te zijn — de standaardformule blijft gebruikt worden, tot er meer consistente gegevens verzameld zijn.
pl: Szacunek wciąż zbytnio odbiega od standardowej formuły, by można było mu ufać — nadal stosowana jest standardowa formuła, dopóki nie zgromadzą się bardziej spójne dane.
pt: A estimativa ainda difere demais da fórmula padrão para ser confiável — a fórmula padrão continua sendo usada, até que dados mais consistentes se acumulem.
ro: Estimarea diferă prea mult de formula standard ca să fie de încredere încă — se folosește în continuare formula standard, până se adună mai multe date consistente.
sv: Uppskattningen avviker fortfarande för mycket från standardformeln för att vara pålitlig — standardformeln fortsätter att användas tills mer konsekvent data samlats in.

# weeklySummaryTitle
source: This week's summary
da: Ugens oversigt
de: Zusammenfassung der Woche
es: Resumen de la semana
fr: Résumé de la semaine
hu: A hét összefoglalója
it: Riepilogo della settimana
nb: Ukens sammendrag
nl: Samenvatting van de week
pl: Podsumowanie tygodnia
pt: Resumo da semana
ro: Rezumatul săptămânii
sv: Veckans sammanfattning

# weeklySummaryDaysLogged
source: Days logged
da: Registrerede dage
de: Protokollierte Tage
es: Días registrados
fr: Jours enregistrés
hu: Rögzített napok
it: Giorni registrati
nb: Registrerte dager
nl: Geregistreerde dagen
pl: Zapisane dni
pt: Dias registrados
ro: Zile logate
sv: Loggade dagar

# weeklySummaryAvgCalories
source: Avg kcal/day
da: Gns. kcal/dag
de: Ø kcal/Tag
es: Kcal/día prom.
fr: Kcal/jour moy.
hu: Átl. kcal/nap
it: Kcal/giorno medie
nb: Gj.snitt kcal/dag
nl: Gem. kcal/dag
pl: Śr. kcal/dzień
pt: Kcal/dia médio
ro: Medie kcal/zi
sv: Snitt kcal/dag

# weeklySummaryWorkouts
source: Workouts
da: Træningspas
es: Entrenamientos
fr: Séances
hu: Edzések
it: Allenamenti
nb: Treningsøkter
pl: Treningi
pt: Treinos
ro: Antrenamente
sv: Träningspass

# weightEvolutionTitle
source: Weight evolution
da: Vægtudvikling
de: Gewichtsverlauf
es: Evolución del peso
fr: Évolution du poids
hu: Testsúly alakulása
it: Evoluzione del peso
nb: Vektutvikling
nl: Gewichtsverloop
pl: Zmiana wagi
pt: Evolução do peso
ro: Evoluția greutății
sv: Viktutveckling

# weightEvolutionSubtitle
source: From {date} ({startKg} kg) to today ({latestKg} kg)
da: Fra {date} ({startKg} kg) til i dag ({latestKg} kg)
de: Vom {date} ({startKg} kg) bis heute ({latestKg} kg)
es: Del {date} ({startKg} kg) a hoy ({latestKg} kg)
fr: Du {date} ({startKg} kg) à aujourd'hui ({latestKg} kg)
hu: {date} ({startKg} kg) óta mostanáig ({latestKg} kg)
it: Dal {date} ({startKg} kg) a oggi ({latestKg} kg)
nb: Fra {date} ({startKg} kg) til i dag ({latestKg} kg)
nl: Van {date} ({startKg} kg) tot vandaag ({latestKg} kg)
pl: Od {date} ({startKg} kg) do dziś ({latestKg} kg)
pt: De {date} ({startKg} kg) até hoje ({latestKg} kg)
ro: De la {date} ({startKg} kg) până azi ({latestKg} kg)
sv: Från {date} ({startKg} kg) till idag ({latestKg} kg)

# deviceCapabilityTitle
source: Depth capture capability
da: Dybdeopfangningsevne
de: Tiefenerfassungs-Fähigkeit
es: Capacidad de captura de profundidad
fr: Capacité de capture de profondeur
hu: Mélységérzékelési képesség
it: Capacità di rilevamento profondità
nb: Dybdefangst-evne
nl: Diepte-capture-capaciteit
pl: Możliwość przechwytywania głębi
pt: Capacidade de captura de profundidade
ro: Capabilitate captură adâncime
sv: Djupavkänningsförmåga

# deviceCapabilityError
source: Error checking capabilities: {error}
da: Fejl ved kontrol af funktioner: {error}
de: Fehler bei der Prüfung der Fähigkeiten: {error}
es: Error al verificar las capacidades: {error}
fr: Erreur lors de la vérification des capacités : {error}
hu: Hiba a képességek ellenőrzésekor: {error}
it: Errore durante la verifica delle capacità: {error}
nb: Feil ved kontroll av funksjoner: {error}
nl: Fout bij het controleren van de mogelijkheden: {error}
pl: Błąd podczas sprawdzania możliwości: {error}
pt: Erro ao verificar as capacidades: {error}
ro: Eroare la verificarea capabilităților: {error}
sv: Fel vid kontroll av funktioner: {error}

# depthSourceLidarLabel
source: LiDAR available
da: LiDAR tilgængelig
de: LiDAR verfügbar
es: LiDAR disponible
fr: LiDAR disponible
hu: LiDAR elérhető
it: LiDAR disponibile
nb: LiDAR tilgjengelig
nl: LiDAR beschikbaar
pl: LiDAR dostępny
pt: LiDAR disponível
ro: LiDAR disponibil
sv: LiDAR tillgänglig

# depthSourceArcoreLabel
source: ARCore Depth available
da: ARCore Depth tilgængelig
de: ARCore Depth verfügbar
es: ARCore Depth disponible
fr: ARCore Depth disponible
hu: ARCore Depth elérhető
it: ARCore Depth disponibile
nb: ARCore Depth tilgjengelig
nl: ARCore Depth beschikbaar
pl: ARCore Depth dostępny
pt: ARCore Depth disponível
ro: ARCore Depth disponibil
sv: ARCore Depth tillgänglig

# depthSourcePortraitLabel
source: Dual camera (portrait depth)
da: Dobbeltkamera (portrætdybde)
de: Dual-Kamera (Porträttiefe)
es: Cámara dual (profundidad retrato)
fr: Double caméra (profondeur portrait)
hu: Dupla kamera (portré mélység)
it: Doppia fotocamera (profondità ritratto)
nb: Dobbeltkamera (portrettdybde)
nl: Dubbele camera (portretdiepte)
pl: Podwójny aparat (głębia portretowa)
pt: Câmera dupla (profundidade retrato)
ro: Cameră duală (portrait depth)
sv: Dubbel kamera (porträttdjup)

# depthSourceReferenceLabel
source: No depth sensor
da: Ingen dybdesensor
de: Kein Tiefensensor
es: Sin sensor de profundidad
fr: Aucun capteur de profondeur
hu: Nincs mélységérzékelő
it: Nessun sensore di profondità
nb: Ingen dybdesensor
nl: Geen dieptesensor
pl: Brak czujnika głębi
pt: Sem sensor de profundidade
ro: Fără senzor de adâncime
sv: Ingen djupsensor

# depthSourceUnknownLabel
source: Unknown
da: Ukendt
de: Unbekannt
es: Desconocido
fr: Inconnu
hu: Ismeretlen
it: Sconosciuto
nb: Ukjent
nl: Onbekend
pl: Nieznane
pt: Desconhecido
ro: Necunoscut
sv: Okänd

# depthSourceLidarDescription
source: High-precision volumetric estimate (~10-15% error).
da: Højpræcisions volumenestimat (~10-15% fejl).
de: Hochpräzise Volumenschätzung (~10-15 % Fehler).
es: Estimación volumétrica de alta precisión (~10-15% de error).
fr: Estimation volumétrique haute précision (~10-15 % d'erreur).
hu: Nagy pontosságú térfogatbecslés (~10-15% hiba).
it: Stima volumetrica ad alta precisione (~10-15% di errore).
nb: Høypresisjons volumestimat (~10-15% feil).
nl: Zeer nauwkeurige volumetrische schatting (~10-15% afwijking).
pl: Wysoce precyzyjne oszacowanie objętości (~10-15% błędu).
pt: Estimativa volumétrica de alta precisão (~10-15% de erro).
ro: Estimare volumetrică de înaltă precizie (~10-15% eroare).
sv: Högprecisionsvolymuppskattning (~10-15% fel).

# depthSourceArcoreDescription
source: Volumetric estimate via ARCore Depth API.
da: Volumenestimat via ARCore Depth API.
de: Volumenschätzung über die ARCore Depth API.
es: Estimación volumétrica mediante la API ARCore Depth.
fr: Estimation volumétrique via l'API ARCore Depth.
hu: Térfogatbecslés az ARCore Depth API-n keresztül.
it: Stima volumetrica tramite l'API ARCore Depth.
nb: Volumestimat via ARCore Depth API.
nl: Volumetrische schatting via de ARCore Depth API.
pl: Oszacowanie objętości za pomocą API ARCore Depth.
pt: Estimativa volumétrica via API ARCore Depth.
ro: Estimare volumetrică prin ARCore Depth API.
sv: Volymuppskattning via ARCore Depth API.

# depthSourcePortraitDescription
source: Approximate depth from the dual camera, lower precision.
da: Omtrentlig dybde fra dobbeltkameraet, lavere præcision.
de: Ungefähre Tiefe über die Dual-Kamera, geringere Präzision.
es: Profundidad aproximada de la cámara dual, precisión menor.
fr: Profondeur approximative via la double caméra, précision plus faible.
hu: Hozzávetőleges mélység a dupla kamerából, alacsonyabb pontosság.
it: Profondità approssimativa dalla doppia fotocamera, precisione inferiore.
nb: Omtrentlig dybde fra dobbeltkameraet, lavere presisjon.
nl: Geschatte diepte via de dubbele camera, lagere nauwkeurigheid.
pl: Przybliżona głębia z podwójnego aparatu, niższa precyzja.
pt: Profundidade aproximada pela câmera dupla, precisão menor.
ro: Adâncime aproximativă din camera duală, precizie redusă.
sv: Ungefärligt djup från dubbelkameran, lägre precision.

# depthSourceReferenceDescription
source: The plate's diameter will be used as a scale reference (less precise estimate).
da: Tallerkenens diameter vil blive brugt som skalareference (mindre præcist estimat).
de: Der Tellerdurchmesser wird als Maßstabsreferenz verwendet (weniger präzise Schätzung).
es: Se usará el diámetro del plato como referencia de escala (estimación menos precisa).
fr: Le diamètre de l'assiette sera utilisé comme référence d'échelle (estimation moins précise).
hu: A tányér átmérője lesz használva léptékreferenciaként (kevésbé pontos becslés).
it: Il diametro del piatto sarà usato come riferimento di scala (stima meno precisa).
nb: Tallerkenens diameter vil bli brukt som skalareferanse (mindre presist estimat).
nl: De diameter van het bord wordt gebruikt als schaalreferentie (minder nauwkeurige schatting).
pl: Średnica talerza zostanie użyta jako punkt odniesienia skali (mniej precyzyjne oszacowanie).
pt: O diâmetro do prato será usado como referência de escala (estimativa menos precisa).
ro: Se va folosi diametrul farfuriei ca referință de scară (estimare mai puțin precisă).
sv: Tallrikens diameter kommer att användas som skalreferens (mindre exakt uppskattning).

# depthSourceUnknownDescription
source: Could not determine the device's capability.
da: Kunne ikke fastslå enhedens evne.
de: Die Fähigkeit des Geräts konnte nicht bestimmt werden.
es: No se pudo determinar la capacidad del dispositivo.
fr: Impossible de déterminer la capacité de l'appareil.
hu: Nem sikerült megállapítani az eszköz képességét.
it: Impossibile determinare la capacità del dispositivo.
nb: Kunne ikke fastslå enhetens evne.
nl: Kon de capaciteit van het apparaat niet bepalen.
pl: Nie udało się określić możliwości urządzenia.
pt: Não foi possível determinar a capacidade do dispositivo.
ro: Nu s-a putut determina capabilitatea device-ului.
sv: Det gick inte att fastställa enhetens förmåga.

# depthSourcePortraitShort
source: dual camera
da: dobbeltkamera
de: Dual-Kamera
es: cámara dual
fr: double caméra
hu: dupla kamera
it: doppia fotocamera
nb: dobbeltkamera
nl: dubbele camera
pl: podwójny aparat
pt: câmera dupla
ro: cameră duală
sv: dubbel kamera
