Repository: kappado2000/calorii-fit-app
Catalog: lib/l10n/app_*.arb
Languages: da, de, es, fr, hu, it, nb, nl, pl, pt, ro, sv

# howItWorksDepthReference
source: Your phone has no depth sensor, so we use a plate's standard diameter as a scale reference — the least precise method, but still better than a purely visual guess.
da: Din telefon har ingen dybdesensor, så vi bruger standarddiameteren for en tallerken som skalareference — den mindst præcise metode, men stadig bedre end et rent visuelt estimat.
de: Dein Telefon hat keinen Tiefensensor, daher verwenden wir den Standarddurchmesser eines Tellers als Maßstabsreferenz — die am wenigsten präzise Methode, aber immer noch besser als eine rein visuelle Schätzung.
es: Tu teléfono no tiene sensor de profundidad, así que usamos el diámetro estándar de un plato como referencia de escala — el método menos preciso, pero aún mejor que una estimación puramente visual.
fr: Votre téléphone n'a pas de capteur de profondeur, nous utilisons donc le diamètre standard d'une assiette comme référence d'échelle — la méthode la moins précise, mais toujours meilleure qu'une estimation purement visuelle.
hu: A telefonodnak nincs mélységérzékelője, ezért egy tányér szabványos átmérőjét használjuk léptékreferenciaként — ez a legkevésbé pontos módszer, de még mindig jobb, mint egy tisztán vizuális becslés.
it: Il tuo telefono non ha un sensore di profondità, quindi usiamo il diametro standard di un piatto come riferimento di scala — il metodo meno preciso, ma comunque migliore di una stima puramente visiva.
nb: Telefonen din har ingen dybdesensor, så vi bruker standarddiameteren til en tallerken som skalareferanse — den minst presise metoden, men fortsatt bedre enn et rent visuelt estimat.
nl: Je telefoon heeft geen dieptesensor, dus gebruiken we de standaarddiameter van een bord als schaalreferentie — de minst nauwkeurige methode, maar nog steeds beter dan een puur visuele schatting.
pl: Twój telefon nie ma czujnika głębi, więc używamy standardowej średnicy talerza jako punktu odniesienia skali — najmniej dokładna metoda, ale wciąż lepsza niż czysto wizualne oszacowanie.
pt: Seu telefone não tem sensor de profundidade, então usamos o diâmetro padrão de um prato como referência de escala — o método menos preciso, mas ainda melhor que uma estimativa puramente visual.
ro: Telefonul tău nu are senzor de adâncime, așa că folosim diametrul standard al unei farfurii ca referință de scară — cea mai puțin precisă metodă, dar tot mai bună decât o ghicire pur vizuală.
sv: Din telefon har ingen djupsensor, så vi använder standarddiametern på en tallrik som skalreferens — den minst exakta metoden, men fortfarande bättre än en rent visuell uppskattning.

# howItWorksDepthUnknown
source: We couldn't determine the method your phone uses.
da: Vi kunne ikke fastslå den metode, din telefon bruger.
de: Wir konnten die von deinem Telefon verwendete Methode nicht bestimmen.
es: No pudimos determinar el método que usa tu teléfono.
fr: Nous n'avons pas pu déterminer la méthode utilisée par votre téléphone.
hu: Nem sikerült megállapítanunk, melyik módszert használja a telefonod.
it: Non siamo riusciti a determinare il metodo usato dal tuo telefono.
nb: Vi kunne ikke fastslå metoden telefonen din bruker.
nl: We konden de methode die je telefoon gebruikt niet bepalen.
pl: Nie udało nam się określić metody używanej przez twój telefon.
pt: Não conseguimos determinar o método que seu telefone usa.
ro: Nu am putut determina metoda folosită de telefonul tău.
sv: Vi kunde inte fastställa metoden som din telefon använder.

# reminderPermissionDenied
source: Allow notifications for the app in your phone's settings.
da: Tillad notifikationer for appen i din telefons indstillinger.
de: Erlaube Benachrichtigungen für die App in den Einstellungen deines Telefons.
es: Permite las notificaciones para la app en la configuración de tu teléfono.
fr: Autorisez les notifications pour l'application dans les réglages de votre téléphone.
hu: Engedélyezd az értesítéseket az alkalmazás számára a telefon beállításaiban.
it: Consenti le notifiche per l'app nelle impostazioni del tuo telefono.
nb: Tillat varsler for appen i telefoninnstillingene dine.
nl: Sta meldingen voor de app toe in de instellingen van je telefoon.
pl: Zezwól na powiadomienia dla aplikacji w ustawieniach telefonu.
pt: Permita notificações para o aplicativo nas configurações do seu telefone.
ro: Permite notificările pentru aplicație din setările telefonului.
sv: Tillåt aviseringar för appen i din telefons inställningar.

# reminderTimePickerHelp
source: Reminder time
da: Påmindelsestidspunkt
de: Erinnerungszeit
es: Hora del recordatorio
fr: Heure du rappel
hu: Emlékeztető időpontja
it: Orario del promemoria
nb: Påminnelsestidspunkt
nl: Tijdstip van herinnering
pl: Godzina przypomnienia
pt: Horário do lembrete
ro: Ora mementoului
sv: Påminnelsetid

# reminderDialogTitle
source: Daily reminder
da: Daglig påmindelse
de: Tägliche Erinnerung
es: Recordatorio diario
fr: Rappel quotidien
hu: Napi emlékeztető
it: Promemoria giornaliero
nb: Daglig påminnelse
nl: Dagelijkse herinnering
pl: Codzienne przypomnienie
pt: Lembrete diário
ro: Memento zilnic
sv: Daglig påminnelse

# reminderDailyNotification
source: Daily notification
da: Daglig notifikation
de: Tägliche Benachrichtigung
es: Notificación diaria
fr: Notification quotidienne
hu: Napi értesítés
it: Notifica giornaliera
nb: Daglig varsel
nl: Dagelijkse melding
pl: Codzienne powiadomienie
pt: Notificação diária
ro: Notificare zilnică
sv: Daglig avisering

# reminderDailyNotificationSubtitle
source: A reminder to log your meals
da: En påmindelse om at registrere dine måltider
de: Eine Erinnerung, deine Mahlzeiten einzutragen
es: Un recordatorio para registrar tus comidas
fr: Un rappel pour noter vos repas
hu: Emlékeztető az étkezéseid rögzítésére
it: Un promemoria per registrare i tuoi pasti
nb: En påminnelse om å registrere måltidene dine
nl: Een herinnering om je maaltijden bij te houden
pl: Przypomnienie o zapisaniu posiłków
pt: Um lembrete para registrar suas refeições
ro: O rememorare să-ți loghezi mesele
sv: En påminnelse om att logga dina måltider

# reminderTimeLabel
source: Time
da: Tidspunkt
de: Uhrzeit
es: Hora
fr: Heure
hu: Időpont
it: Orario
nb: Tidspunkt
nl: Tijdstip
pl: Godzina
pt: Horário
ro: Ora
sv: Tid

source: Close
da: Luk
de: Schließen
es: Cerrar
fr: Fermer
hu: Bezárás
it: Chiudi
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
sv: Stäng

# deleteAccountWrongPassword
source: Wrong password.
da: Forkert adgangskode.
de: Falsches Passwort.
es: Contraseña incorrecta.
fr: Mot de passe incorrect.
hu: Helytelen jelszó.
it: Password errata.
nb: Feil passord.
nl: Onjuist wachtwoord.
pl: Nieprawidłowe hasło.
pt: Senha incorreta.
ro: Parolă greșită.
sv: Fel lösenord.

# deleteAccountFailed
source: Couldn't delete the account ({code}). Try again.
da: Kunne ikke slette kontoen ({code}). Prøv igen.
de: Konto konnte nicht gelöscht werden ({code}). Versuche es erneut.
es: No se pudo eliminar la cuenta ({code}). Inténtalo de nuevo.
fr: Impossible de supprimer le compte ({code}). Réessayez.
hu: Nem sikerült törölni a fiókot ({code}). Próbáld újra.
it: Impossibile eliminare l'account ({code}). Riprova.
nb: Kunne ikke slette kontoen ({code}). Prøv igjen.
nl: Kon account niet verwijderen ({code}). Probeer het opnieuw.
pl: Nie udało się usunąć konta ({code}). Spróbuj ponownie.
pt: Não foi possível excluir a conta ({code}). Tente novamente.
ro: Nu am putut șterge contul ({code}). Încearcă din nou.
sv: Kunde inte ta bort kontot ({code}). Försök igen.

# deleteAccountFailedGeneric
source: Couldn't delete the account. Try again.
da: Kunne ikke slette kontoen. Prøv igen.
de: Konto konnte nicht gelöscht werden. Versuche es erneut.
es: No se pudo eliminar la cuenta. Inténtalo de nuevo.
fr: Impossible de supprimer le compte. Réessayez.
hu: Nem sikerült törölni a fiókot. Próbáld újra.
it: Impossibile eliminare l'account. Riprova.
nb: Kunne ikke slette kontoen. Prøv igjen.
nl: Kon account niet verwijderen. Probeer het opnieuw.
pl: Nie udało się usunąć konta. Spróbuj ponownie.
pt: Não foi possível excluir a conta. Tente novamente.
ro: Nu am putut șterge contul. Încearcă din nou.
sv: Kunde inte ta bort kontot. Försök igen.

# deleteAccountTitle
source: Delete account
da: Slet konto
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
hu: Fiók törlése
it: Elimina account
nb: Slett konto
nl: Account verwijderen
pl: Usuń konto
pt: Excluir conta
ro: Ștergere cont
sv: Ta bort konto

# deleteAccountExplanation
source: This permanently deletes your account and all your data (profile, meal log, workouts, weights, remembered foods). This action cannot be undone.
da: Dette sletter permanent din konto og alle dine data (profil, madlog, træningspas, vægte, huskede fødevarer). Denne handling kan ikke fortrydes.
de: Dies löscht dein Konto und alle deine Daten dauerhaft (Profil, Ernährungstagebuch, Workouts, Gewichte, gemerkte Lebensmittel). Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto elimina permanentemente tu cuenta y todos tus datos (perfil, registro de comidas, entrenamientos, pesos, alimentos recordados). Esta acción no se puede deshacer.
fr: Cette action supprime définitivement votre compte et toutes vos données (profil, journal alimentaire, séances, poids, aliments mémorisés). Cette action est irréversible.
hu: Ez véglegesen törli a fiókodat és minden adatodat (profil, étkezési napló, edzések, testsúlyok, megjegyzett ételek). Ez a művelet nem vonható vissza.
it: Questo elimina definitivamente il tuo account e tutti i tuoi dati (profilo, diario alimentare, allenamenti, pesi, alimenti memorizzati). Questa azione non può essere annullata.
nb: Dette sletter kontoen din og alle dataene dine permanent (profil, matdagbok, treningsøkter, vekter, husket mat). Denne handlingen kan ikke angres.
nl: Dit verwijdert je account en alle gegevens permanent (profiel, voedingsdagboek, workouts, gewichten, onthouden gerechten). Deze actie kan niet ongedaan worden gemaakt.
pl: To trwale usuwa twoje konto i wszystkie twoje dane (profil, dziennik posiłków, treningi, wagi, zapamiętane produkty). Tej czynności nie można cofnąć.
pt: Isso exclui permanentemente sua conta e todos os seus dados (perfil, diário alimentar, treinos, pesos, alimentos memorizados). Esta ação não pode ser desfeita.
ro: Se șterg definitiv contul și toate datele tale (profil, jurnal de mese, antrenamente, greutăți, alimente memorate). Acțiunea nu poate fi anulată.
sv: Detta tar permanent bort ditt konto och all din data (profil, matdagbok, träningspass, vikter, sparade livsmedel). Denna åtgärd kan inte ångras.

source: Password
da: Adgangskode
de: Passwort
es: Contraseña
fr: Mot de passe
hu: Jelszó
nb: Passord
nl: Wachtwoord
pl: Hasło
pt: Senha
ro: Parolă
sv: Lösenord

source: Cancel
da: Annuller
de: Abbrechen
es: Cancelar
fr: Annuler
hu: Mégse
it: Annulla
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
sv: Avbryt

# deleteAccountConfirm
source: Delete permanently
da: Slet permanent
de: Dauerhaft löschen
es: Eliminar permanentemente
fr: Supprimer définitivement
hu: Végleges törlés
it: Elimina definitivamente
nb: Slett permanent
nl: Definitief verwijderen
pl: Usuń trwale
pt: Excluir permanentemente
ro: Șterge definitiv
sv: Ta bort permanent

# barcodeScanTitle
source: Scan barcode
da: Scan stregkode
de: Barcode scannen
es: Escanear código de barras
fr: Scanner un code-barres
hu: Vonalkód beolvasása
it: Scansiona codice a barre
nb: Skann strekkode
nl: Barcode scannen
pl: Skanuj kod kreskowy
pt: Escanear código de barras
ro: Scanează codul de bare
sv: Skanna streckkod

# barcodeNotFound
source: The product with code {barcode} wasn't found.
da: Produktet med koden {barcode} blev ikke fundet.
de: Das Produkt mit dem Code {barcode} wurde nicht gefunden.
es: No se encontró el producto con el código {barcode}.
fr: Le produit avec le code {barcode} est introuvable.
hu: A(z) {barcode} kódú termék nem található.
it: Il prodotto con il codice {barcode} non è stato trovato.
nb: Produktet med koden {barcode} ble ikke funnet.
nl: Het product met code {barcode} is niet gevonden.
pl: Nie znaleziono produktu o kodzie {barcode}.
pt: O produto com o código {barcode} não foi encontrado.
ro: Produsul cu codul {barcode} nu a fost găsit.
sv: Produkten med koden {barcode} hittades inte.

source: Add manually
da: Tilføj manuelt
de: Manuell hinzufügen
es: Añadir manualmente
fr: Ajouter manuellement
hu: Manuális hozzáadás
it: Aggiungi manualmente
nb: Legg til manuelt
nl: Handmatig toevoegen
pl: Dodaj ręcznie
pt: Adicionar manualmente
ro: Adaugă manual
sv: Lägg till manuellt

source: Scan again
da: Scan igen
de: Erneut scannen
es: Escanear de nuevo
fr: Scanner à nouveau
hu: Új beolvasás
it: Scansiona di nuovo
nb: Skann igjen
nl: Opnieuw scannen
pl: Skanuj ponownie
pt: Escanear novamente
ro: Scanează din nou
sv: Skanna igen

# bluetoothScaleTitle
source: Bluetooth scale
da: Bluetooth-vægt
de: Bluetooth-Waage
es: Báscula Bluetooth
fr: Balance Bluetooth
hu: Bluetooth mérleg
it: Bilancia Bluetooth
nb: Bluetooth-vekt
nl: Bluetooth-weegschaal
pl: Waga Bluetooth
pt: Balança Bluetooth
ro: Cântar Bluetooth
sv: Bluetooth-våg

# bluetoothScaleSearch
source: Search for scales
da: Søg efter vægte
de: Waagen suchen
es: Buscar básculas
fr: Rechercher des balances
hu: Mérlegek keresése
it: Cerca bilance
nb: Søk etter vekter
nl: Weegschalen zoeken
pl: Szukaj wag
pt: Buscar balanças
ro: Caută cântare
sv: Sök efter vågar

# bluetoothScaleIdleHint
source: Tap "Search for scales" and turn on your scale near the phone.
da: Tryk på "Søg efter vægte" og tænd din vægt tæt på telefonen.
de: Tippe auf „Waagen suchen“ und schalte deine Waage in der Nähe des Telefons ein.
es: Toca "Buscar básculas" y enciende tu báscula cerca del teléfono.
fr: Appuyez sur « Rechercher des balances » et allumez votre balance près du téléphone.
hu: Koppints a "Mérlegek keresése" gombra, és kapcsold be a mérleget a telefon közelében.
it: Tocca "Cerca bilance" e accendi la bilancia vicino al telefono.
nb: Trykk på «Søk etter vekter» og slå på vekten din nær telefonen.
nl: Tik op "Weegschalen zoeken" en zet je weegschaal aan in de buurt van de telefoon.
pl: Dotknij "Szukaj wag" i włącz wagę w pobliżu telefonu.
pt: Toque em "Buscar balanças" e ligue sua balança perto do telefone.
ro: Apasă "Caută cântare" și pornește-ți cântarul lângă telefon.
sv: Tryck på "Sök efter vågar" och slå på din våg nära telefonen.

# bluetoothScaleSearching
source: Searching...
da: Søger...
de: Suche läuft...
es: Buscando...
fr: Recherche en cours...
hu: Keresés...
it: Ricerca in corso...
nb: Søker...
nl: Zoeken...
pl: Wyszukiwanie...
pt: Buscando...
ro: Se caută...
sv: Söker...

# bluetoothScaleNoneFound
source: No scale found yet.
da: Ingen vægt fundet endnu.
de: Noch keine Waage gefunden.
es: Todavía no se encontró ninguna báscula.
fr: Aucune balance trouvée pour l'instant.
hu: Még nem található mérleg.
it: Nessuna bilancia trovata finora.
nb: Ingen vekt funnet ennå.
nl: Nog geen weegschaal gevonden.
pl: Nie znaleziono jeszcze żadnej wagi.
pt: Nenhuma balança encontrada ainda.
ro: Niciun cântar găsit încă.
sv: Ingen våg hittad ännu.

# bluetoothScaleConnecting
source: Connecting...
da: Forbinder...
de: Verbindung wird hergestellt...
es: Conectando...
fr: Connexion...
hu: Csatlakozás...
it: Connessione...
nb: Kobler til...
nl: Verbinden...
pl: Łączenie...
pt: Conectando...
ro: Se conectează...
sv: Ansluter...

# bluetoothScaleWeightSaved
source: Weight saved.
da: Vægt gemt.
de: Gewicht gespeichert.
es: Peso guardado.
fr: Poids enregistré.
hu: Testsúly mentve.
it: Peso salvato.
nb: Vekt lagret.
nl: Gewicht opgeslagen.
pl: Waga zapisana.
pt: Peso salvo.
ro: Greutate salvată.
sv: Vikt sparad.

# errorPrefixed
source: Error: {message}
da: Fejl: {message}
de: Fehler: {message}
fr: Erreur : {message}
hu: Hiba: {message}
it: Errore: {message}
nb: Feil: {message}
nl: Fout: {message}
pl: Błąd: {message}
pt: Erro: {message}
ro: Eroare: {message}
sv: Fel: {message}

# cameraNoneAvailable
source: No camera available on this device.
da: Intet kamera tilgængeligt på denne enhed.
de: Keine Kamera auf diesem Gerät verfügbar.
es: No hay ninguna cámara disponible en este dispositivo.
fr: Aucune caméra disponible sur cet appareil.
hu: Nincs elérhető kamera ezen az eszközön.
it: Nessuna fotocamera disponibile su questo dispositivo.
nb: Ikke noe kamera tilgjengelig på denne enheten.
nl: Geen camera beschikbaar op dit apparaat.
pl: Brak dostępnego aparatu w tym urządzeniu.
pt: Nenhuma câmera disponível neste dispositivo.
ro: Nicio cameră disponibilă pe acest dispozitiv.
sv: Ingen kamera tillgänglig på den här enheten.

# cameraCaptureTitle
source: Photograph your plate
da: Fotografer din tallerken
de: Fotografiere deinen Teller
es: Fotografía tu plato
fr: Photographiez votre assiette
hu: Fényképezd le a tányérodat
it: Fotografa il tuo piatto
nb: Fotografer tallerkenen din
nl: Fotografeer je bord
pl: Sfotografuj swój talerz
pt: Fotografe seu prato
ro: Fotografiază farfuria
sv: Fotografera din tallrik

# cameraCapturingStatus
source: Capturing the photo and depth…
da: Optager foto og dybde…
de: Foto und Tiefe werden erfasst…
es: Capturando la foto y la profundidad…
fr: Capture de la photo et de la profondeur…
hu: Fotó és mélység rögzítése…
it: Acquisizione della foto e della profondità…
nb: Fanger bildet og dybden…
nl: Foto en diepte worden vastgelegd…
pl: Przechwytywanie zdjęcia i głębi…
pt: Capturando a foto e a profundidade…
ro: Se capturează fotografia și adâncimea…
sv: Fångar foto och djup…

# cameraAnalyzingStatus
source: Identifying the foods…
da: Identificerer maden…
de: Lebensmittel werden identifiziert…
es: Identificando los alimentos…
fr: Identification des aliments…
hu: Ételek azonosítása…
it: Identificazione degli alimenti…
nb: Identifiserer maten…
nl: Gerechten worden geïdentificeerd…
pl: Identyfikowanie potraw…
pt: Identificando os alimentos…
ro: Se identifică alimentele…
sv: Identifierar maten…

# cameraConfirmationOpeningStatus
source: Done — opening confirmation…
da: Færdig — åbner bekræftelsen…
de: Fertig — Bestätigung wird geöffnet…
es: Listo — abriendo la confirmación…
fr: Terminé — ouverture de la confirmation…
hu: Kész — megerősítés megnyitása…
it: Fatto — apertura della conferma…
nb: Ferdig — åpner bekreftelsen…
nl: Klaar — bevestiging wordt geopend…
pl: Gotowe — otwieranie potwierdzenia…
pt: Concluído — abrindo a confirmação…
ro: Gata — se deschide confirmarea…
sv: Klart — öppnar bekräftelse…

# cameraStartingStatus
source: Starting the camera…
da: Starter kameraet…
de: Kamera wird gestartet…
es: Iniciando la cámara…
fr: Démarrage de la caméra…
hu: Kamera indítása…
it: Avvio della fotocamera…
nb: Starter kameraet…
nl: Camera wordt gestart…
pl: Uruchamianie aparatu…
pt: Iniciando a câmera…
ro: Se pornește camera…
sv: Startar kameran…

# cameraFrameHint
source: Frame the plate and tap the shutter
da: Indram tallerkenen og tryk på udløseren
de: Rahme den Teller ein und tippe auf den Auslöser
es: Encuadra el plato y toca el disparador
fr: Cadrez l'assiette et appuyez sur le déclencheur
hu: Keretezd be a tányért, és koppints a zárkioldóra
it: Inquadra il piatto e tocca lo scatto
nb: Ramm inn tallerkenen og trykk på utløseren
nl: Kader het bord en tik op de sluiter
pl: Ustaw talerz w kadrze i dotknij migawki
pt: Enquadre o prato e toque no obturador
ro: Încadrează farfuria și apasă declanșatorul
sv: Rama in tallriken och tryck på slutaren

# cameraErrorPrefixed
source: Couldn't start/analyze the photo: {message}
da: Kunne ikke starte/analysere billedet: {message}
de: Foto konnte nicht gestartet/analysiert werden: {message}
es: No se pudo iniciar/analizar la foto: {message}
fr: Impossible de démarrer/analyser la photo : {message}
hu: Nem sikerült elindítani/elemezni a fotót: {message}
it: Impossibile avviare/analizzare la foto: {message}
nb: Kunne ikke starte/analysere bildet: {message}
nl: Kon de foto niet starten/analyseren: {message}
pl: Nie udało się uruchomić/przeanalizować zdjęcia: {message}
pt: Não foi possível iniciar/analisar a foto: {message}
ro: Nu am putut porni/analiza fotografia: {message}
sv: Det gick inte att starta/analysera fotot: {message}

# cameraQuotaExceededMessage
source: You've reached the limit of 20 photo analyses per day. Try again tomorrow.
de: Du hast das Tageslimit von 20 Foto-Analysen erreicht. Versuche es morgen erneut.
es: Has alcanzado el límite diario de análisis de fotos. Activa premium para más análisis al día.
fr: Vous avez atteint la limite quotidienne d'analyses photo. Activez premium pour plus d'analyses par jour.
hu: Elérted a napi 20 fotóelemzés limitet. Próbáld újra holnap.
it: Hai raggiunto il limite di 20 analisi foto al giorno. Riprova domani.
nb: Du har nådd grensen på 20 bildeanalyser per dag. Prøv igjen i morgen.
nl: Je hebt de limiet van 20 fotoanalyses per dag bereikt. Probeer het morgen opnieuw.
pl: Osiągnięto dzienny limit 20 analiz zdjęć. Spróbuj ponownie jutro.
pt: Você atingiu o limite de 20 análises de fotos por dia. Tente novamente amanhã.
ro: Ai atins limita de 20 de analize foto pe zi. Încearcă din nou mâine.

# cameraUnauthenticatedMessage
source: You need to be signed in to analyze a photo.
de: Du musst angemeldet sein, um ein Foto zu analysieren.
es: Debes iniciar sesión para analizar una foto.
fr: Vous devez être connecté pour analyser une photo.
hu: Be kell jelentkezned egy fotó elemzéséhez.
it: Devi aver effettuato l'accesso per analizzare una foto.
nb: Du må være logget inn for å analysere et bilde.
nl: Je moet ingelogd zijn om een foto te analyseren.
pl: Musisz być zalogowany, aby przeanalizować zdjęcie.
pt: Você precisa estar conectado para analisar uma foto.
ro: Trebuie să fii autentificat pentru a analiza o fotografie.

# cameraNetworkErrorMessage
source: Couldn't connect. Check your internet connection and try again.
de: Verbindung fehlgeschlagen. Überprüfe deine Internetverbindung und versuche es erneut.
es: No se pudo conectar. Comprueba tu conexión a internet e inténtalo de nuevo.
fr: Impossible de se connecter. Vérifiez votre connexion internet et réessayez.
hu: Nem sikerült csatlakozni. Ellenőrizd az internetkapcsolatot, és próbáld újra.
it: Impossibile connettersi. Controlla la tua connessione internet e riprova.
nb: Kunne ikke koble til. Sjekk internettforbindelsen din og prøv igjen.
nl: Kan geen verbinding maken. Controleer je internetverbinding en probeer het opnieuw.
pl: Nie udało się połączyć. Sprawdź połączenie internetowe i spróbuj ponownie.
pt: Não foi possível conectar. Verifique sua conexão com a internet e tente novamente.
ro: Nu s-a putut realiza conexiunea. Verifică internetul și încearcă din nou.

# retry
source: Try again
da: Prøv igen
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hu: Újra
it: Riprova
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Încearcă din nou
sv: Försök igen

# authEnterEmailFirst
source: Enter your email first, so we can send you the reset link.
da: Indtast din e-mail først, så vi kan sende dig nulstillingslinket.
de: Gib zuerst deine E-Mail ein, damit wir dir den Link zum Zurücksetzen senden können.
es: Introduce primero tu correo, para poder enviarte el enlace de restablecimiento.
fr: Entrez d'abord votre email, pour que nous puissions vous envoyer le lien de réinitialisation.
hu: Először add meg az e-mail címedet, hogy elküldhessük a visszaállítási linket.
it: Inserisci prima la tua email, così possiamo inviarti il link di reimpostazione.
nb: Skriv inn e-posten din først, slik at vi kan sende deg tilbakestillingslenken.
nl: Voer eerst je e-mail in, zodat we je de resetlink kunnen sturen.
pl: Najpierw podaj swój e-mail, abyśmy mogli wysłać ci link do resetowania.
pt: Digite seu e-mail primeiro, para que possamos enviar o link de redefinição.
ro: Introdu emailul mai întâi, ca să-ți trimitem linkul de resetare.
sv: Ange din e-post först, så att vi kan skicka återställningslänken till dig.
