Repository: kappado2000/calorii-fit-app
Catalog: lib/l10n/app_*.arb
Languages: da, de, es, fr, hu, it, nb, nl, pl, pt, ro, sv

# guideProfileBody
source: Age, biological sex, height, weight, activity level, and goal — editable anytime. The app automatically recalculates your calorie target with any change.
da: Alder, biologisk køn, højde, vægt, aktivitetsniveau og mål — kan redigeres når som helst. Appen genberegner automatisk dit kaloriemål ved enhver ændring.
de: Alter, biologisches Geschlecht, Größe, Gewicht, Aktivitätsniveau und Ziel — jederzeit bearbeitbar. Die App berechnet dein Kalorienziel bei jeder Änderung automatisch neu.
es: Edad, sexo biológico, altura, peso, nivel de actividad y objetivo — editables en cualquier momento. La app recalcula automáticamente tu objetivo calórico con cada cambio.
fr: Âge, sexe biologique, taille, poids, niveau d'activité et objectif — modifiables à tout moment. L'application recalcule automatiquement votre objectif calorique à chaque changement.
hu: Kor, biológiai nem, testmagasság, testsúly, aktivitási szint és cél — bármikor szerkeszthető. Az alkalmazás minden változtatáskor automatikusan újraszámolja a kalóriacélodat.
it: Età, sesso biologico, altezza, peso, livello di attività e obiettivo — modificabili in qualsiasi momento. L'app ricalcola automaticamente l'obiettivo calorico a ogni modifica.
nb: Alder, biologisk kjønn, høyde, vekt, aktivitetsnivå og mål — redigerbare når som helst. Appen beregner kalorimålet ditt automatisk på nytt ved enhver endring.
nl: Leeftijd, biologisch geslacht, lengte, gewicht, activiteitsniveau en doel — op elk moment bewerkbaar. De app herberekent je caloriedoel automatisch bij elke wijziging.
pl: Wiek, płeć biologiczna, wzrost, waga, poziom aktywności i cel — edytowalne w każdej chwili. Aplikacja automatycznie przelicza cel kaloryczny przy każdej zmianie.
pt: Idade, sexo biológico, altura, peso, nível de atividade e objetivo — editáveis a qualquer momento. O app recalcula automaticamente sua meta calórica a cada alteração.
ro: Vârstă, sex biologic, înălțime, greutate, nivel de activitate și obiectiv — editabile oricând. Aplicația recalculează automat ținta calorică la orice schimbare.

# guidePrivacyTitle
source: Privacy
da: Privatliv
de: Datenschutz
es: Privacidad
fr: Confidentialité
hu: Adatvédelem
nb: Personvern
pl: Prywatność
pt: Privacidade
ro: Confidențialitate

# guidePrivacyBody
source: Your data is tied exclusively to your account and isn't visible to other users. You can delete your account and all associated data anytime, from the menu — deletion is permanent and immediate.
da: Dine data er udelukkende knyttet til din konto og er ikke synlige for andre brugere. Du kan slette din konto og alle tilknyttede data når som helst, fra menuen — sletning er permanent og øjeblikkelig.
de: Deine Daten sind ausschließlich mit deinem Konto verknüpft und für andere Nutzer nicht sichtbar. Du kannst dein Konto und alle zugehörigen Daten jederzeit über das Menü löschen — die Löschung ist dauerhaft und sofort.
es: Tus datos están vinculados exclusivamente a tu cuenta y no son visibles para otros usuarios. Puedes eliminar tu cuenta y todos los datos asociados en cualquier momento, desde el menú — la eliminación es permanente e inmediata.
fr: Vos données sont liées exclusivement à votre compte et ne sont visibles par aucun autre utilisateur. Vous pouvez supprimer votre compte et toutes les données associées à tout moment, depuis le menu — la suppression est permanente et immédiate.
hu: Az adataid kizárólag a fiókodhoz vannak kötve, és más felhasználók számára nem láthatók. Bármikor törölheted a fiókodat és az összes hozzá tartozó adatot a menüből — a törlés végleges és azonnali.
it: I tuoi dati sono collegati esclusivamente al tuo account e non sono visibili ad altri utenti. Puoi eliminare il tuo account e tutti i dati associati in qualsiasi momento, dal menu — l'eliminazione è permanente e immediata.
nb: Dataene dine er utelukkende knyttet til kontoen din og er ikke synlige for andre brukere. Du kan slette kontoen din og alle tilknyttede data når som helst, fra menyen — slettingen er permanent og umiddelbar.
nl: Je gegevens zijn uitsluitend gekoppeld aan jouw account en niet zichtbaar voor andere gebruikers. Je kunt je account en alle bijbehorende gegevens op elk moment verwijderen via het menu — verwijdering is permanent en onmiddellijk.
pl: Twoje dane są powiązane wyłącznie z Twoim kontem i niewidoczne dla innych użytkowników. Możesz usunąć swoje konto i wszystkie powiązane dane w dowolnym momencie z menu — usunięcie jest trwałe i natychmiastowe.
pt: Seus dados estão vinculados exclusivamente à sua conta e não são visíveis para outros usuários. Você pode excluir sua conta e todos os dados associados a qualquer momento, pelo menu — a exclusão é permanente e imediata.
ro: Datele tale sunt legate exclusiv de contul tău și nu sunt vizibile altor utilizatori. Poți șterge contul și toate datele asociate oricând, din meniu — ștergerea e permanentă și imediată.

# guideLanguagesTitle
source: Available languages
da: Tilgængelige sprog
de: Verfügbare Sprachen
es: Idiomas disponibles
fr: Langues disponibles
hu: Elérhető nyelvek
it: Lingue disponibili
nb: Tilgjengelige språk
nl: Beschikbare talen
pl: Dostępne języki
pt: Idiomas disponíveis
ro: Limbi disponibile

# guideLanguagesBody
source: The app is available in 13 languages, chosen from the menu — not just auto-detected from your phone's language.
da: Appen er tilgængelig på 13 sprog, valgt fra menuen — ikke kun registreret automatisk ud fra telefonens sprog.
de: Die App ist in 13 Sprachen verfügbar, die über das Menü ausgewählt werden — nicht nur automatisch anhand der Telefonsprache erkannt.
es: La app está disponible en 13 idiomas, elegidos desde el menú — no solo detectados automáticamente según el idioma del teléfono.
fr: L'application est disponible en 13 langues, choisies depuis le menu — pas seulement détectées automatiquement à partir de la langue de votre téléphone.
hu: Az alkalmazás 13 nyelven érhető el, a menüből választhatók — nem csak automatikusan felismerve a telefon nyelve alapján.
it: L'app è disponibile in 13 lingue, scelte dal menu — non solo rilevate automaticamente dalla lingua del telefono.
nb: Appen er tilgjengelig på 13 språk, valgt fra menyen — ikke bare automatisk oppdaget fra telefonens språk.
nl: De app is beschikbaar in 13 talen, gekozen via het menu — niet alleen automatisch gedetecteerd op basis van de telefoontaal.
pl: Aplikacja jest dostępna w 13 językach, wybieranych z menu — nie tylko wykrywanych automatycznie na podstawie języka telefonu.
pt: O app está disponível em 13 idiomas, escolhidos pelo menu — não apenas detectados automaticamente pelo idioma do telefone.
ro: Aplicația e disponibilă în 13 limbi, alese din meniu — nu doar detectate automat din limba telefonului.

# guidePremiumTitle
source: Premium & subscriptions
da: Premium og abonnementer
de: Premium und Abonnements
es: Premium y suscripciones
fr: Premium et abonnements
hu: Prémium és előfizetések
it: Premium e abbonamenti
nb: Premium og abonnementer
nl: Premium en abonnementen
pl: Premium i subskrypcje
pt: Premium e assinaturas
ro: Premium și abonamente

# guidePremiumDraftNote
source: Draft, not finalized — the plan below isn't active in the app yet. There's no in-app payment or feature gating at this time.
da: Udkast, ikke færdiggjort — planen nedenfor er endnu ikke aktiv i appen. Der er i øjeblikket ingen betaling i appen eller funktionsbegrænsning.
de: Entwurf, nicht abgeschlossen — der folgende Plan ist in der App noch nicht aktiv. Derzeit gibt es keine In-App-Zahlung oder Funktionseinschränkung.
es: Borrador, sin finalizar — el plan siguiente aún no está activo en la app. Actualmente no hay pago dentro de la app ni limitación de funciones.
fr: Brouillon, non finalisé — le plan ci-dessous n'est pas encore actif dans l'application. Il n'y a actuellement aucun paiement intégré ni limitation de fonctionnalités.
hu: Piszkozat, nem véglegesített — az alábbi terv még nem aktív az alkalmazásban. Jelenleg nincs alkalmazáson belüli fizetés vagy funkciókorlátozás.
it: Bozza, non definitiva — il piano seguente non è ancora attivo nell'app. Al momento non ci sono pagamenti in-app né limitazioni delle funzionalità.
nb: Utkast, ikke ferdigstilt — planen nedenfor er ikke aktiv i appen ennå. Det finnes foreløpig ingen betaling i appen eller funksjonsbegrensning.
nl: Concept, niet definitief — het onderstaande plan is nog niet actief in de app. Er is momenteel geen in-app-betaling of functiebeperking.
pl: Wersja robocza, niedokończona — poniższy plan nie jest jeszcze aktywny w aplikacji. Obecnie nie ma płatności w aplikacji ani ograniczeń funkcji.
pt: Rascunho, não finalizado — o plano abaixo ainda não está ativo no app. No momento não há pagamento no app nem limitação de recursos.
ro: Ciornă, nefinalizată — planul de mai jos nu e încă activ în aplicație. Nu există plată în-app sau blocare de funcții momentan.

# guidePremiumFreeBody
source: Free, forever: full food diary, 20 photo analyses a day, unlimited saved recipes, basic progress charts, and Apple Health / Health Connect sync.
da: Gratis, for altid: fuldstændig maddagbog, 20 fotoanalyser om dagen, ubegrænsede egne opskrifter, grundlæggende fremskridtsgrafer og synkronisering med Apple Health / Health Connect.
de: Kostenlos, dauerhaft: vollständiges Ernährungstagebuch, 20 Foto-Analysen pro Tag, unbegrenzte eigene Rezepte, grundlegende Fortschrittsdiagramme und Apple Health / Health Connect-Synchronisierung.
es: Gratis, para siempre: diario alimentario completo, 20 análisis de fotos al día, recetas propias ilimitadas, gráficos de progreso básicos y sincronización con Apple Salud / Health Connect.
fr: Gratuit, pour toujours : journal alimentaire complet, 20 analyses photo par jour, recettes personnelles illimitées, graphiques de progression de base et synchronisation Apple Santé / Health Connect.
hu: Ingyenes, örökre: teljes étkezési napló, napi 20 fotóelemzés, korlátlan saját recept, alap előrehaladási grafikonok és Apple Health / Health Connect szinkronizálás.
it: Gratuito, per sempre: diario alimentare completo, 20 analisi foto al giorno, ricette personali illimitate, grafici di progresso di base e sincronizzazione Apple Salute / Health Connect.
nb: Gratis, for alltid: fullstendig matdagbok, 20 bildeanalyser om dagen, ubegrenset med egne oppskrifter, grunnleggende fremgangsgrafer og synkronisering med Apple Helse / Health Connect.
nl: Gratis, voor altijd: volledig voedingsdagboek, 20 fotoanalyses per dag, onbeperkt eigen recepten, basisvoortgangsgrafieken en synchronisatie met Apple Gezondheid / Health Connect.
pl: Bezpłatnie, na zawsze: pełny dziennik żywienia, 20 analiz zdjęć dziennie, nieograniczona liczba własnych przepisów, podstawowe wykresy postępu i synchronizacja z Apple Zdrowie / Health Connect.
pt: Grátis, para sempre: diário alimentar completo, 20 análises de fotos por dia, receitas próprias ilimitadas, gráficos de progresso básicos e sincronização com Apple Saúde / Health Connect.
ro: Gratuit, permanent: jurnal alimentar complet, 20 de analize foto pe zi, rețete proprii nelimitate, grafice de progres de bază și sincronizare cu Apple Health / Health Connect.

# guidePremiumPaidBody
source: Premium (indicative price, unconfirmed): unlimited photo analyses, adaptive TDEE and detailed micronutrients, data export, and priority support.
da: Premium (vejledende pris, ubekræftet): ubegrænsede fotoanalyser, adaptivt TDEE og detaljerede mikronæringsstoffer, dataeksport og prioriteret support.
de: Premium (Richtpreis, unbestätigt): unbegrenzte Foto-Analysen, adaptiver Gesamtenergieumsatz und detaillierte Mikronährstoffe, plus bevorzugter Support.
es: Premium (precio orientativo, sin confirmar): análisis de fotos ilimitados, GET adaptativo y micronutrientes detallados, más soporte prioritario.
fr: Premium (prix indicatif, non confirmé) : analyses photo illimitées, DEJ adaptatif et micronutriments détaillés, plus un support prioritaire.
hu: Prémium (tájékoztató jellegű, nem megerősített ár): korlátlan fotóelemzés, adaptív TDEE és részletes mikrotápanyagok, valamint elsőbbségi támogatás.
it: Premium (prezzo indicativo, non confermato): analisi foto illimitate, TDEE adattivo e micronutrienti dettagliati, più assistenza prioritaria.
nb: Premium (veiledende pris, ubekreftet): ubegrensede bildeanalyser, adaptivt TDEE og detaljerte mikronæringsstoffer, pluss prioritert støtte.
nl: Premium (indicatieve prijs, onbevestigd): onbeperkte fotoanalyses, adaptief TDEE en gedetailleerde micronutriënten, plus prioritaire ondersteuning.
pl: Premium (cena orientacyjna, niepotwierdzona): nieograniczone analizy zdjęć, adaptacyjne TDEE i szczegółowe mikroskładniki, a także priorytetowe wsparcie.
pt: Premium (preço indicativo, não confirmado): análises de fotos ilimitadas, GET adaptativo e micronutrientes detalhados, além de suporte prioritário.
ro: Premium (preț orientativ, neconfirmat): analize foto nelimitate, TDEE adaptiv și micronutrienți detaliați, plus suport prioritar.

# themeDialogTitle
source: Theme
da: Tema
de: Design
es: Tema
fr: Thème
hu: Téma
it: Tema
nb: Tema
nl: Thema
pl: Motyw
pt: Tema
ro: Temă

# themeSystemDefault
source: Phone theme (default)
da: Telefonens tema (standard)
de: Telefon-Design (Standard)
es: Tema del teléfono (predeterminado)
fr: Thème du téléphone (par défaut)
hu: Telefon témája (alapértelmezett)
it: Tema del telefono (predefinito)
nb: Telefonens tema (standard)
nl: Telefoonthema (standaard)
pl: Motyw telefonu (domyślny)
pt: Tema do telefone (padrão)
ro: Tema telefonului (implicit)

# themeLight
source: Light
da: Lyst
de: Hell
es: Claro
fr: Clair
hu: Világos
it: Chiaro
nb: Lyst
nl: Licht
pl: Jasny
pt: Claro
ro: Luminoasă

# themeDark
source: Dark
da: Mørkt
de: Dunkel
es: Oscuro
fr: Sombre
hu: Sötét
it: Scuro
nb: Mørkt
nl: Donker
pl: Ciemny
pt: Escuro
ro: Întunecată

# themeMenuEntry
source: Theme
da: Tema
de: Design
es: Tema
fr: Thème
hu: Téma
it: Tema
nb: Tema
nl: Thema
pl: Motyw
pt: Tema
ro: Temă

# barcodeToggleTorch
source: Toggle flash
de: Blitz umschalten
es: Alternar flash
fr: Activer/désactiver le flash
hu: Vaku be/ki
it: Attiva/disattiva flash
nb: Slå av/på blits
nl: Flitser aan/uit
pl: Przełącz lampę błyskową
pt: Alternar flash
ro: Comută blițul

source: Clear selection
de: Auswahl löschen
es: Borrar selección
fr: Effacer la sélection
hu: Kijelölés törlése
it: Cancella selezione
nb: Fjern valg
nl: Selectie wissen
pl: Wyczyść wybór
pt: Limpar seleção
ro: Șterge selecția

source: Email
es: Correo electrónico
nb: E-post
sv: E-post
