Repository: kappado2000/calorii-fit-app
Catalog: lib/l10n/app_*.arb
Languages: da, de, es, fr, hu, it, nb, nl, pl, pt, ro, sv

# progressPeriodWholeProgram
source: Whole program
da: Hele programmet
de: Gesamtes Programm
es: Programa completo
fr: Programme entier
hu: Teljes program
it: Intero programma
nb: Hele programmet
nl: Hele programma
pl: Cały program
pt: Programa inteiro
ro: Tot programul
sv: Hela programmet

# nutrientVitaminC
source: Vitamin C
es: Vitamina C
fr: Vitamine C
hu: C-vitamin
it: Vitamina C
nl: Vitamine C
pl: Witamina C
pt: Vitamina C
ro: Vitamina C

# nutrientVitaminD
source: Vitamin D
es: Vitamina D
fr: Vitamine D
hu: D-vitamin
it: Vitamina D
nl: Vitamine D
pl: Witamina D
pt: Vitamina D
ro: Vitamina D

# nutrientCalcium
source: Calcium
de: Kalzium
es: Calcio
hu: Kalcium
it: Calcio
nb: Kalsium
pl: Wapń
pt: Cálcio
ro: Calciu
sv: Kalcium

# nutrientIron
source: Iron
da: Jern
de: Eisen
es: Hierro
fr: Fer
hu: Vas
it: Ferro
nb: Jern
nl: IJzer
pl: Żelazo
pt: Ferro
ro: Fier
sv: Järn

# nutrientMagnesium
source: Magnesium
es: Magnesio
fr: Magnésium
hu: Magnézium
it: Magnesio
pl: Magnez
pt: Magnésio
ro: Magneziu

# nutrientPotassium
source: Potassium
da: Kalium
de: Kalium
es: Potasio
hu: Kálium
it: Potassio
nb: Kalium
nl: Kalium
pl: Potas
pt: Potássio
ro: Potasiu
sv: Kalium

# macroProtein
source: Protein
de: Eiweiß
es: Proteína
fr: Protéines
hu: Fehérje
it: Proteine
nl: Eiwitten
pl: Białko
pt: Proteína
ro: Proteine

# macroCarbs
source: Carbs
da: Kulhydrater
de: Kohlenhydrate
es: Carbohidratos
fr: Glucides
hu: Szénhidrát
it: Carboidrati
nb: Karbohydrater
nl: Koolhydraten
pl: Węglowodany
pt: Carboidratos
ro: Carbohidrați
sv: Kolhydrater

# macroFat
source: Fat
da: Fedt
de: Fett
es: Grasa
fr: Lipides
hu: Zsír
it: Grassi
nb: Fett
nl: Vetten
pl: Tłuszcz
pt: Gordura
ro: Grăsimi
sv: Fett

# onboardingAgeTooLow
source: The app is for people aged {age} and up.
da: Appen er beregnet til personer på {age} år og derover.
de: Die App ist für Personen ab {age} Jahren gedacht.
es: La app está pensada para personas de {age} años en adelante.
fr: L'application est destinée aux personnes de {age} ans et plus.
hu: Az alkalmazás {age} éves és idősebb személyek számára készült.
it: L'app è pensata per persone dai {age} anni in su.
nb: Appen er beregnet for personer på {age} år og eldre.
nl: De app is bedoeld voor mensen van {age} jaar en ouder.
pl: Aplikacja jest przeznaczona dla osób w wieku {age} lat i starszych.
pt: O aplicativo é para pessoas de {age} anos ou mais.
ro: Aplicația e destinată persoanelor de la {age} ani în sus.
sv: Appen är avsedd för personer som är {age} år eller äldre.

# onboardingAgeInvalid
source: Invalid value.
da: Ugyldig værdi.
de: Ungültiger Wert.
es: Valor no válido.
fr: Valeur invalide.
hu: Érvénytelen érték.
it: Valore non valido.
nb: Ugyldig verdi.
nl: Ongeldige waarde.
pl: Nieprawidłowa wartość.
pt: Valor inválido.
ro: Valoare invalidă.
sv: Ogiltigt värde.

# onboardingAgeSexTitle
source: Age and biological sex
da: Alder og biologisk køn
de: Alter und biologisches Geschlecht
es: Edad y sexo biológico
fr: Âge et sexe biologique
hu: Kor és biológiai nem
it: Età e sesso biologico
nb: Alder og biologisk kjønn
nl: Leeftijd en biologisch geslacht
pl: Wiek i płeć biologiczna
pt: Idade e sexo biológico
ro: Câțiva ani și sexul biologic
sv: Ålder och biologiskt kön

source: Age
da: Alder
de: Alter
es: Edad
fr: Âge
hu: Kor
it: Età
nb: Alder
nl: Leeftijd
pl: Wiek
pt: Idade
ro: Vârstă
sv: Ålder

source: years
da: år
de: Jahre
es: años
fr: ans
hu: év
it: anni
nb: år
nl: jaar
pl: lat
pt: anos
ro: ani
sv: år

# sexFemale
source: Female
da: Kvinde
de: Weiblich
es: Femenino
fr: Féminin
hu: Nő
it: Femminile
nb: Kvinne
nl: Vrouwelijk
pl: Kobieta
pt: Feminino
ro: Femeie
sv: Kvinna

# sexMale
source: Male
da: Mand
de: Männlich
es: Masculino
fr: Masculin
hu: Férfi
it: Maschile
nb: Mann
nl: Mannelijk
pl: Mężczyzna
pt: Masculino
ro: Bărbat
sv: Man

# onboardingSexHint
source: Used only to calculate basal metabolic rate (Mifflin-St Jeor formula).
da: Bruges kun til at beregne basalstofskiftet (Mifflin-St Jeor-formlen).
de: Wird nur zur Berechnung des Grundumsatzes verwendet (Mifflin-St-Jeor-Formel).
es: Se usa solo para calcular la tasa metabólica basal (fórmula Mifflin-St Jeor).
fr: Utilisé uniquement pour calculer le métabolisme de base (formule Mifflin-St Jeor).
hu: Csak az alap anyagcsere kiszámításához használjuk (Mifflin-St Jeor képlet).
it: Usato solo per calcolare il metabolismo basale (formula Mifflin-St Jeor).
nb: Brukes kun til å beregne basalstoffskiftet (Mifflin-St Jeor-formelen).
nl: Wordt alleen gebruikt om het basaal metabolisme te berekenen (Mifflin-St Jeor-formule).
pl: Używane tylko do obliczenia podstawowej przemiany materii (formuła Mifflin-St Jeor).
pt: Usado apenas para calcular a taxa metabólica basal (fórmula Mifflin-St Jeor).
ro: Folosit doar pentru calculul metabolismului bazal (formula Mifflin-St Jeor).
sv: Används endast för att beräkna basalmetabolismen (Mifflin-St Jeor-formeln).

# onboardingHeightWeightTitle
source: Height and current weight
da: Højde og nuværende vægt
de: Größe und aktuelles Gewicht
es: Altura y peso actual
fr: Taille et poids actuel
hu: Testmagasság és jelenlegi testsúly
it: Altezza e peso attuale
nb: Høyde og nåværende vekt
nl: Lengte en huidig gewicht
pl: Wzrost i obecna waga
pt: Altura e peso atual
ro: Înălțime și greutate actuală
sv: Längd och aktuell vikt

source: Height
da: Højde
de: Größe
es: Altura
fr: Taille
hu: Testmagasság
it: Altezza
nb: Høyde
nl: Lengte
pl: Wzrost
pt: Altura
ro: Înălțime
sv: Längd

source: Weight
da: Vægt
de: Gewicht
es: Peso
fr: Poids
hu: Testsúly
it: Peso
nb: Vekt
nl: Gewicht
pl: Waga
pt: Peso
ro: Greutate
sv: Vikt

# onboardingActivityTitle
source: Physical activity level
da: Niveau af fysisk aktivitet
de: Körperliches Aktivitätsniveau
es: Nivel de actividad física
fr: Niveau d'activité physique
hu: Fizikai aktivitás szintje
it: Livello di attività fisica
nb: Nivå av fysisk aktivitet
nl: Niveau van lichamelijke activiteit
pl: Poziom aktywności fizycznej
pt: Nível de atividade física
ro: Nivel de activitate fizică
sv: Nivå av fysisk aktivitet

# onboardingGoalTitle
source: What's your goal?
da: Hvad er dit mål?
de: Was ist dein Ziel?
es: ¿Cuál es tu objetivo?
fr: Quel est votre objectif ?
hu: Mi a célod?
it: Qual è il tuo obiettivo?
nb: Hva er målet ditt?
nl: Wat is je doel?
pl: Jaki jest twój cel?
pt: Qual é o seu objetivo?
ro: Care e obiectivul tău?
sv: Vad är ditt mål?

# onboardingLossRate
source: Desired loss rate
da: Ønsket vægttabstempo
de: Gewünschte Verlustrate
es: Ritmo de pérdida deseado
fr: Rythme de perte souhaité
hu: Kívánt fogyási ütem
it: Ritmo di perdita desiderato
nb: Ønsket nedgangstempo
nl: Gewenst afvaltempo
pl: Pożądane tempo utraty wagi
pt: Ritmo de perda desejado
ro: Ritm de slăbit dorit
sv: Önskad viktnedgångstakt

# onboardingGainRate
source: Desired gain rate
da: Ønsket vægtøgningstempo
de: Gewünschte Zunahmerate
es: Ritmo de ganancia deseado
fr: Rythme de prise souhaité
hu: Kívánt hízási ütem
it: Ritmo di aumento desiderato
nb: Ønsket økningstempo
nl: Gewenst aankomtempo
pl: Pożądane tempo przyrostu wagi
pt: Ritmo de ganho desejado
ro: Ritm de creștere dorit
sv: Önskad viktökningstakt

# kgPerWeek
source: kg/week
da: kg/uge
de: kg/Woche
es: kg/semana
fr: kg/semaine
hu: kg/hét
it: kg/settimana
nb: kg/uke
pl: kg/tydzień
pt: kg/semana
ro: kg/săptămână
sv: kg/vecka

# onboardingRateRecommendation
source: Recommended: 0.25-0.75 kg/week for a sustainable pace.
da: Anbefalet: 0,25-0,75 kg/uge for et bæredygtigt tempo.
de: Empfohlen: 0,25-0,75 kg/Woche für ein nachhaltiges Tempo.
es: Recomendado: 0,25-0,75 kg/semana para un ritmo sostenible.
fr: Recommandé : 0,25-0,75 kg/semaine pour un rythme durable.
hu: Ajánlott: 0,25-0,75 kg/hét a fenntartható ütemhez.
it: Consigliato: 0,25-0,75 kg/settimana per un ritmo sostenibile.
nb: Anbefalt: 0,25-0,75 kg/uke for et bærekraftig tempo.
nl: Aanbevolen: 0,25-0,75 kg/week voor een houdbaar tempo.
pl: Zalecane: 0,25-0,75 kg/tydzień dla trwałego tempa.
pt: Recomendado: 0,25-0,75 kg/semana para um ritmo sustentável.
ro: Recomandat: 0.25-0.75 kg/săptămână pentru un ritm sustenabil.
sv: Rekommenderat: 0,25-0,75 kg/vecka för en hållbar takt.

# disclaimerTitle
source: Before you start
da: Før du starter
de: Bevor du beginnst
es: Antes de empezar
fr: Avant de commencer
hu: Mielőtt elkezded
it: Prima di iniziare
nb: Før du starter
nl: Voordat je begint
pl: Zanim zaczniesz
pt: Antes de começar
ro: Înainte să începi
sv: Innan du börjar

# disclaimerIntro
source: Calorii Fit estimates your calorie needs and weight-loss pace based on generally accepted formulas (Mifflin-St Jeor), not an individual medical assessment.
da: Calorii Fit estimerer dit kaloriebehov og vægttabstempo baseret på generelt accepterede formler (Mifflin-St Jeor), ikke en individuel medicinsk vurdering.
de: Calorii Fit schätzt deinen Kalorienbedarf und dein Gewichtsverlusttempo anhand allgemein anerkannter Formeln (Mifflin-St Jeor), nicht anhand einer individuellen medizinischen Beurteilung.
es: Calorii Fit estima tus necesidades calóricas y ritmo de pérdida de peso según fórmulas generalmente aceptadas (Mifflin-St Jeor), no una evaluación médica individual.
fr: Calorii Fit estime vos besoins caloriques et votre rythme de perte de poids selon des formules généralement admises (Mifflin-St Jeor), pas une évaluation médicale individuelle.
hu: A Calorii Fit az általánosan elfogadott képletek (Mifflin-St Jeor) alapján becsüli meg a kalóriaigényedet és a fogyás ütemét, nem egyéni orvosi felmérés alapján.
it: Calorii Fit stima il tuo fabbisogno calorico e il ritmo di perdita di peso in base a formule generalmente accettate (Mifflin-St Jeor), non una valutazione medica individuale.
nb: Calorii Fit estimerer kaloribehovet ditt og vektnedgangstempoet basert på generelt aksepterte formler (Mifflin-St Jeor), ikke en individuell medisinsk vurdering.
nl: Calorii Fit schat je caloriebehoefte en gewichtsverliestempo op basis van algemeen aanvaarde formules (Mifflin-St Jeor), geen individuele medische beoordeling.
pl: Calorii Fit szacuje twoje zapotrzebowanie kaloryczne i tempo utraty wagi na podstawie ogólnie przyjętych formuł (Mifflin-St Jeor), a nie indywidualnej oceny medycznej.
pt: O Calorii Fit estima suas necessidades calóricas e ritmo de perda de peso com base em fórmulas geralmente aceitas (Mifflin-St Jeor), não uma avaliação médica individual.
ro: Calorii Fit estimează necesarul caloric și ritmul de slăbit pe baza unor formule general acceptate (Mifflin-St Jeor), nu pe baza unei evaluări medicale individuale.
sv: Calorii Fit uppskattar ditt kaloribehov och din viktnedgångstakt baserat på allmänt accepterade formler (Mifflin-St Jeor), inte en individuell medicinsk bedömning.

# disclaimerMedical
source: It doesn't replace advice from a doctor or dietitian — especially if you have a medical condition, are pregnant, or breastfeeding.
da: Det erstatter ikke råd fra en læge eller diætist — især hvis du har en medicinsk tilstand, er gravid eller ammer.
de: Dies ersetzt nicht den Rat eines Arztes oder Ernährungsberaters — besonders wenn du eine medizinische Erkrankung hast, schwanger bist oder stillst.
es: No sustituye el consejo de un médico o dietista — especialmente si tienes una condición médica, estás embarazada o en lactancia.
fr: Cela ne remplace pas les conseils d'un médecin ou d'un diététicien — surtout si vous avez une condition médicale, êtes enceinte ou allaitez.
hu: Nem helyettesíti az orvos vagy dietetikus tanácsát — különösen, ha egészségügyi állapotod van, terhes vagy, vagy szoptatsz.
it: Non sostituisce il consiglio di un medico o di un dietologo — soprattutto se hai una condizione medica, sei incinta o allatti.
nb: Det erstatter ikke råd fra en lege eller ernæringsfysiolog — spesielt hvis du har en medisinsk tilstand, er gravid eller ammer.
nl: Het vervangt geen advies van een arts of diëtist — vooral als je een medische aandoening hebt, zwanger bent of borstvoeding geeft.
pl: Nie zastępuje porady lekarza lub dietetyka — zwłaszcza jeśli masz schorzenie, jesteś w ciąży lub karmisz piersią.
pt: Não substitui o conselho de um médico ou nutricionista — especialmente se você tem uma condição médica, está grávida ou amamentando.
ro: Nu înlocuiește sfatul unui medic sau nutriționist — mai ales dacă ai o afecțiune medicală, ești însărcinată sau alăptezi.
sv: Det ersätter inte råd från en läkare eller dietist — särskilt om du har ett medicinskt tillstånd, är gravid eller ammar.

# disclaimerAllergens
source: Identifying foods from a photo doesn't detect allergens. If you have a severe allergy or intolerance, always check the ingredients yourself — don't rely on the app for that.
da: Identifikation af mad ud fra et foto registrerer ikke allergener. Hvis du har en alvorlig allergi eller intolerance, skal du altid selv tjekke ingredienserne — stol ikke på appen for dette.
de: Die Erkennung von Lebensmitteln anhand eines Fotos erkennt keine Allergene. Wenn du eine schwere Allergie oder Unverträglichkeit hast, überprüfe die Zutaten immer selbst — verlasse dich dafür nicht auf die App.
es: La identificación de alimentos a partir de una foto no detecta alérgenos. Si tienes una alergia o intolerancia grave, revisa siempre los ingredientes tú mismo — no confíes en la app para eso.
fr: L'identification des aliments à partir d'une photo ne détecte pas les allergènes. Si vous avez une allergie ou une intolérance sévère, vérifiez toujours vous-même les ingrédients — ne comptez pas sur l'application pour cela.
hu: Az ételek fotóból történő azonosítása nem érzékeli az allergéneket. Ha súlyos allergiád vagy intoleranciád van, mindig magad ellenőrizd az összetevőket — ehhez ne hagyatkozz az alkalmazásra.
it: L'identificazione degli alimenti da una foto non rileva gli allergeni. Se hai un'allergia o un'intolleranza grave, controlla sempre tu stesso gli ingredienti — non affidarti all'app per questo.
nb: Identifisering av mat fra et bilde oppdager ikke allergener. Hvis du har en alvorlig allergi eller intoleranse, sjekk alltid ingrediensene selv — ikke stol på appen for dette.
nl: Het identificeren van gerechten op basis van een foto detecteert geen allergenen. Als je een ernstige allergie of intolerantie hebt, controleer dan altijd zelf de ingrediënten — vertrouw hiervoor niet op de app.
pl: Identyfikacja potraw ze zdjęcia nie wykrywa alergenów. Jeśli masz poważną alergię lub nietolerancję, zawsze sam sprawdzaj składniki — nie polegaj w tym na aplikacji.
pt: A identificação de alimentos a partir de uma foto não detecta alérgenos. Se você tem alergia ou intolerância grave, sempre verifique os ingredientes você mesmo — não confie no aplicativo para isso.
ro: Identificarea alimentelor din fotografie nu detectează alergeni. Dacă ai o alergie sau intoleranță severă, verifică mereu ingredientele chiar tu, nu te baza pe aplicație pentru asta.
sv: Identifiering av mat från ett foto upptäcker inte allergener. Om du har en allvarlig allergi eller intolerans, kontrollera alltid ingredienserna själv — lita inte på appen för det.

# disclaimerEatingDisorders
source: If you've had or have a difficult relationship with food (eating disorders), talk to a doctor before tracking calories — the app isn't meant to replace that support.
da: Hvis du har haft eller har et vanskeligt forhold til mad (spiseforstyrrelser), skal du tale med en læge, før du tæller kalorier — appen er ikke beregnet til at erstatte den støtte.
de: Wenn du eine schwierige Beziehung zum Essen hattest oder hast (Essstörungen), sprich mit einem Arzt, bevor du Kalorien zählst — die App soll diese Unterstützung nicht ersetzen.
es: Si has tenido o tienes una relación difícil con la comida (trastornos alimentarios), habla con un médico antes de contar calorías — la app no está pensada para sustituir ese apoyo.
fr: Si vous avez eu ou avez une relation difficile avec la nourriture (troubles alimentaires), parlez-en à un médecin avant de suivre les calories — l'application n'est pas conçue pour remplacer ce soutien.
hu: Ha nehéz kapcsolatod volt vagy van az étellel (étkezési zavarok), beszélj orvossal, mielőtt kalóriát számolnál — az alkalmazás nem arra való, hogy helyettesítse ezt a támogatást.
it: Se hai avuto o hai un rapporto difficile con il cibo (disturbi alimentari), parlane con un medico prima di contare le calorie — l'app non è pensata per sostituire quel supporto.
nb: Hvis du har hatt eller har et vanskelig forhold til mat (spiseforstyrrelser), snakk med en lege før du teller kalorier — appen er ikke ment å erstatte den støtten.
nl: Als je een moeilijke relatie met eten hebt gehad of hebt (eetstoornissen), praat dan met een arts voordat je calorieën gaat bijhouden — de app is niet bedoeld om die ondersteuning te vervangen.
pl: Jeśli miałeś lub masz trudną relację z jedzeniem (zaburzenia odżywiania), porozmawiaj z lekarzem przed liczeniem kalorii — aplikacja nie ma na celu zastąpienia tego wsparcia.
pt: Se você teve ou tem uma relação difícil com a comida (transtornos alimentares), converse com um médico antes de contar calorias — o aplicativo não substitui esse apoio.
ro: Dacă ai avut sau ai o relație dificilă cu alimentația (tulburări de alimentație), discută cu un medic înainte de a urmări calorii — aplicația nu e gândită să înlocuiască acel sprijin.
sv: Om du har haft eller har en svår relation till mat (ätstörningar), prata med en läkare innan du räknar kalorier — appen är inte avsedd att ersätta det stödet.

# disclaimerAcceptLabel
source: I understand and agree to use the app with this in mind.
da: Jeg forstår og accepterer at bruge appen med dette in mente.
de: Ich verstehe und stimme zu, die App unter Berücksichtigung dessen zu nutzen.
es: Entiendo y acepto usar la app teniendo esto en cuenta.
fr: Je comprends et j'accepte d'utiliser l'application en tenant compte de cela.
hu: Megértem, és elfogadom, hogy ezt figyelembe véve használom az alkalmazást.
it: Capisco e accetto di usare l'app tenendo conto di questo.
nb: Jeg forstår og godtar å bruke appen med dette i tankene.
nl: Ik begrijp dit en ga akkoord om de app hiermee rekening houdend te gebruiken.
pl: Rozumiem i zgadzam się na korzystanie z aplikacji, mając to na uwadze.
pt: Eu entendo e concordo em usar o aplicativo levando isso em conta.
ro: Am înțeles și sunt de acord să folosesc aplicația în cunoștință de cauză.
sv: Jag förstår och godkänner att använda appen med detta i åtanke.

source: Finish
da: Afslut
de: Fertig
es: Finalizar
fr: Terminer
hu: Befejezés
it: Fine
nb: Fullfør
nl: Voltooien
pl: Zakończ
pt: Concluir
ro: Finalizează
sv: Slutför

# continueLabel
source: Continue
da: Fortsæt
de: Weiter
es: Continuar
fr: Continuer
hu: Folytatás
it: Continua
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ro: Continuă
sv: Fortsätt

source: Progress
da: Fremskridt
de: Fortschritt
es: Progreso
fr: Progrès
hu: Előrehaladás
it: Progresso
nb: Fremgang
nl: Voortgang
pl: Postęp
pt: Progresso
ro: Progres
sv: Framsteg

# activityAndSync
source: Activity & sync
da: Aktivitet og synkronisering
de: Aktivität & Synchronisierung
es: Actividad y sincronización
fr: Activité et synchronisation
hu: Aktivitás és szinkronizálás
it: Attività e sincronizzazione
nb: Aktivitet og synkronisering
nl: Activiteit en synchronisatie
pl: Aktywność i synchronizacja
pt: Atividade e sincronização
ro: Activitate & sincronizare
sv: Aktivitet och synkronisering

source: Edit profile/goal
da: Rediger profil/mål
de: Profil/Ziel bearbeiten
es: Editar perfil/objetivo
fr: Modifier le profil/objectif
hu: Profil/cél szerkesztése
it: Modifica profilo/obiettivo
nb: Rediger profil/mål
nl: Profiel/doel bewerken
pl: Edytuj profil/cel
pt: Editar perfil/objetivo
ro: Editează profil/obiectiv
sv: Redigera profil/mål

source: Check device capability
da: Tjek enhedens evne
de: Gerätefähigkeit prüfen
es: Verificar capacidad del dispositivo
fr: Vérifier la capacité de l'appareil
hu: Eszközképesség ellenőrzése
it: Verifica capacità del dispositivo
nb: Sjekk enhetens evne
nl: Apparaatcapaciteit controleren
pl: Sprawdź możliwości urządzenia
pt: Verificar capacidade do dispositivo
ro: Verifică capabilitate device
sv: Kontrollera enhetens förmåga

source: My recipes
da: Mine opskrifter
de: Meine Rezepte
es: Mis recetas
fr: Mes recettes
hu: Receptjeim
it: Le mie ricette
nb: Mine oppskrifter
nl: Mijn recepten
pl: Moje przepisy
pt: Minhas receitas
ro: Rețetele mele
sv: Mina recept

source: Sign out
da: Log ud
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hu: Kijelentkezés
it: Esci
nb: Logg ut
nl: Uitloggen
pl: Wyloguj się
pt: Sair
ro: Deconectare
sv: Logga ut

# takePhoto
source: Take a photo
da: Tag et foto
de: Foto aufnehmen
es: Tomar una foto
fr: Prendre une photo
hu: Fotó készítése
it: Scatta una foto
nb: Ta et bilde
nl: Foto maken
pl: Zrób zdjęcie
pt: Tirar uma foto
ro: Fotografiază
sv: Ta ett foto

source: Previous day
da: Forrige dag
de: Vorheriger Tag
es: Día anterior
fr: Jour précédent
hu: Előző nap
it: Giorno precedente
nb: Forrige dag
nl: Vorige dag
pl: Poprzedni dzień
pt: Dia anterior
ro: Ziua anterioară
sv: Föregående dag

source: Next day
da: Næste dag
de: Nächster Tag
es: Día siguiente
fr: Jour suivant
hu: Következő nap
it: Giorno successivo
nb: Neste dag
nl: Volgende dag
pl: Następny dzień
pt: Próximo dia
ro: Ziua următoare
sv: Nästa dag

# pickDayHelp
source: Pick a day
da: Vælg en dag
de: Tag auswählen
es: Elegir un día
fr: Choisir un jour
hu: Válassz egy napot
it: Scegli un giorno
nb: Velg en dag
nl: Kies een dag
pl: Wybierz dzień
pt: Escolher um dia
ro: Alege ziua
sv: Välj en dag

# dateToday
source: Today, {date}
da: I dag, {date}
de: Heute, {date}
es: Hoy, {date}
fr: Aujourd'hui, {date}
hu: Ma, {date}
it: Oggi, {date}
nb: I dag, {date}
nl: Vandaag, {date}
pl: Dziś, {date}
pt: Hoje, {date}
ro: Azi, {date}
sv: Idag, {date}

# dateYesterday
source: Yesterday, {date}
da: I går, {date}
de: Gestern, {date}
es: Ayer, {date}
fr: Hier, {date}
hu: Tegnap, {date}
it: Ieri, {date}
nb: I går, {date}
nl: Gisteren, {date}
pl: Wczoraj, {date}
pt: Ontem, {date}
ro: Ieri, {date}
sv: Igår, {date}

# dateTomorrow
source: Tomorrow, {date}
da: I morgen, {date}
de: Morgen, {date}
es: Mañana, {date}
fr: Demain, {date}
hu: Holnap, {date}
it: Domani, {date}
nb: I morgen, {date}
nl: Morgen, {date}
pl: Jutro, {date}
pt: Amanhã, {date}
ro: Mâine, {date}
sv: Imorgon, {date}

source: Set up your goal
da: Opsæt dit mål
de: Richte dein Ziel ein
es: Configura tu objetivo
fr: Configurez votre objectif
hu: Állítsd be a célodat
it: Imposta il tuo obiettivo
nb: Sett opp målet ditt
nl: Stel je doel in
pl: Skonfiguruj swój cel
pt: Configure seu objetivo
ro: Configurează-ți obiectivul
sv: Ställ in ditt mål

# kcalToday
source: {kcal} kcal today
da: {kcal} kcal i dag
de: {kcal} kcal heute
es: {kcal} kcal hoy
fr: {kcal} kcal aujourd'hui
hu: {kcal} kcal ma
it: {kcal} kcal oggi
nb: {kcal} kcal i dag
nl: {kcal} kcal vandaag
pl: {kcal} kcal dzisiaj
pt: {kcal} kcal hoje
ro: {kcal} kcal azi
sv: {kcal} kcal idag

source: Set up
da: Opsæt
de: Einrichten
es: Configurar
fr: Configurer
hu: Beállítás
it: Imposta
nb: Sett opp
nl: Instellen
pl: Skonfiguruj
pt: Configurar
ro: Setează
sv: Ställ in

# dailyTargetLabel
source: Target: {kcal} kcal
da: Mål: {kcal} kcal
de: Ziel: {kcal} kcal
es: Objetivo: {kcal} kcal
fr: Objectif : {kcal} kcal
hu: Cél: {kcal} kcal
it: Obiettivo: {kcal} kcal
nb: Mål: {kcal} kcal
nl: Doel: {kcal} kcal
pl: Cel: {kcal} kcal
pt: Meta: {kcal} kcal
ro: Ținta: {kcal} kcal
sv: Mål: {kcal} kcal

source: Calorie deficit
da: Kalorieunderskud
de: Kaloriendefizit
es: Déficit calórico
fr: Déficit calorique
hu: Kalóriadeficit
it: Deficit calorico
nb: Kaloriunderskudd
nl: Calorietekort
pl: Deficyt kaloryczny
pt: Déficit calórico
ro: Deficit caloric
sv: Kaloriunderskott
